\section{Description of model}\label{sec:description_model}
The procedure of calculating the critical field consists of roughly 4 steps:
\begin{enumerate}
    \item obtain the \kdotp parameters for the Hamiltonian of the conduction band given by \cref{eq:effHamTMDsimplified};
    \item generate a grid of $\vb{k}$-points and filter all energies at those points that lie too far away from the chemical potential;
    \item set the temperature to zero, and find the superconducting pairing as a function of external field by minimizing the free energy;
    \item find the critical field by finding the the external field for which the superconducting pairing vanishes.
\end{enumerate}
In the next subsections, these steps will be discussed in more detail.
Step 1 and 2 are also applicable when one wants to plot a topological phase diagram.
From there on, one needs to obtain $\Delta$ by minimizing the free energy as function of temperature and external field.
The phase at a specific temperature and external field can then be determined by the question if $\Delta$ is zero and if there are nodal points according to \cref{eq:nodalpointequation}.

\subsection{\kdotp parameters}\label{subsec:kpparameters}
As can be seen in \cref{eq:effHamTMDsimplified}, the \kdotp Hamiltonian can be described by 4 parameters $A,B,C,D$ that are material dependent.
In this research, \ce{MoS2}, \ce{MoSe2}, and \ce{MoTe2} are investigated and the values of the 4 parameters for these materials are shown in \cref{tab:kpparams}.
These values are based on the calculated parameters from Wang et al.\cite{wang_new_2018}:
the values for \ce{MoS2} and \ce{MoSe2} are derived from the \kdotp model described in Fang et al.\cite{fang_ab_2015}, while the values for \ce{MoTe2} are based on the \kdotp model described by Kormányos et al.\cite{kormanyos_k_2015}
For all three materials, the Löwdin partition method has been used \cite{lowdin_note_1951}.
An other derivation of the \kdotp parameters $A$, $B$, $C$, $D$ has been explained in \cref{sec:kpmodel}.
Using this method, the same values for $B$, $C$, $D$ can be found for \ce{MoS2} and \ce{MoSe2}.
For \ce{MoTe2}, the correct values $B$, $C$, $D$ are more difficult to obtain due to the extra spin dependence of the \kdotp parameters in Kormányos et al., but the results can be retrieved when taking the average.
The values for $A$, however, may differ as the Löwdin partition method gives a different spin-independent term \cite{lowdin_note_1951}.

\begin{table}[ht]
    \centering
    \caption{The 4 parameters $A$, $B$, $C$, $D$ of \cref{eq:effHamTMDsimplified} for \ce{MoS2}, \ce{MoSe2}, and \ce{MoTe2}. Values are based on Wang et al.\cite{wang_new_2018}}
    \begin{tabular}{lrrrr}
        \toprule
        & $A$ [\si{\eV\angstrom\squared}] & $B$ [\si{\eV}] & $C$ [\si{\eV\angstrom\squared}] & $D$ [\si{\eV\angstrom\cubed}] \\
        \midrule
        \ce{MoS2} & $8.1063$ & $-0.0015$ & $0.3645$ & $-0.1570$ \\
        \ce{MoSe2} & $6.3500$ & $-0.0106$ & $0.5018$ & $-0.2279$ \\
        \ce{MoTe2} & $6.1451$ & $-0.0180$ & $0.6964$ & $-0.6575$ \\
        \bottomrule
    \end{tabular}
    \label{tab:kpparams}
\end{table}

From the \kdotp parameters, one can also derive the vanishing region $(\mu_{min}, \mu_{max})$, which is important to explain nodal topological superconductivity.
These values can be computed using \cref{eq:kmin,eq:kmax,eq:nodalpointequation} in \cref{sec:topologicalphase}, and are shown in \cref{tab:vanishingregion}.
The vanishing region is also calculated by Wang et al.\cite{wang_new_2018} (table 1), but the values slightly differ as Wang et al. used an additional approximation.

\begin{table}[ht]
    \centering
    \caption{The vanishing region for \ce{MoS2}, \ce{MoSe2}, and \ce{MoTe2}. All values are in units of \si{\meV} and are calculated from \cref{eq:kmin,eq:kmax,eq:nodalpointequation}.}
    \begin{tabular}{llll}
        \toprule
        & \ce{MoS2} & \ce{MoSe2} & \ce{MoTe2} \\
        \midrule
        $\mu_{min}$ & \num{32.4} & \num{125.3} & \num{134.7} \\
        $\mu_{max}$ & \num{34.3} & \num{143.0} & \num{182.9} \\
        \bottomrule
    \end{tabular}
    \label{tab:vanishingregion}
\end{table}

\subsection{$\vb{k}$-point generation}\label{subsec:kpointgeneration}
Initially, a grid of $\vb{k}$-points can be generated by taking the Cartesian product of equally spaced $k_x$ values, equally spaced $k_y$ values and the two different valleys $\eta = \pm 1$.
The values for both $k_x$ and $k_y$ will go from $-k_{max}$ to $k_{max}$, and $k_{max}$ has to be large enough so that all $\vb{k}$-points are considered that have energies that lie close enough to the chemical potential.
At the same time, $k_{max}$ must not be too large in order to minimize noise and computation time.
In order to find a good upper bound, one can equate the (lower) eigenvalue of the Hamiltonian in \cref{eq:effHamTMDsimplified} with the maximum energy $E_{max} = \mu + E_D$, which gives
\begin{equation}
    E_{max} = A k_{max}^2 \pm \qty(B + C k_{max}^2) \pm D k_{max}^3.
\end{equation}
where $\pm$ must be replaced with either a $+$ or a $-$ such that it maximizes $k_{max}$.
Solving the equation for $k_{max}$ is tricky due to the cubic trigonal warping term, but a similar trick can be done as in \cref{sec:topologicalphase} when finding the minimum and maximum $k$ for nodal points.
Neglecting the trigonal warping term gives a maximum given by
\begin{equation}
    k_{0,max} = \sqrt{\frac{E_{max} - B}{A - C}},
\end{equation}
where $-B$ in the numerator and $-C$ in the denominator can be justified by the fact that $B < 0$ and $C > 0$.
By using the fixed point method, an upper bound for $k_{max}$ can be found, which is given by
\begin{equation}\label{eq:maxk}
    k_{max} \approx \sqrt{ \frac{E_{max} - B - D k_{0,max}^3}{A - C} } \le k_{0,max} \sqrt{1 - 2 \frac{k_{0,max}}{A - C} D}.
\end{equation}
The upper bound can be justified by the fact that $D < 0$ and $\abs{A} \gg \abs{B}, \abs{C}, \abs{D}$.
The latter condition ensures that the next iteration of the fixed point method will shift the value for $k_{max}$ much less than the previous one, hence the factor 2 in the upper bound.

Once the grid has been generated, the $\vb{k}$-points need to be filtered such that only energies that are close enough to the chemical potential are considered, that is
\begin{equation}
    \mu - \hbar \omega_D < \varepsilon_{\vb{k}} < \mu + \hbar \omega_D.
\end{equation}
Filling in the expression for the eigenvalues of the BdG Hamiltonian of the TMD monolayer, and setting $\Delta$ and the external field to zero, this condition will become
\begin{equation}\label{eq:filterkTMD}
    \abs{\abs{ \xi_{\vb{k}} } + s \abs{ f_{\vb{k}} }} < \hbar \omega_D,
\end{equation}
where $\xi_{\vb{k}}$ and $f_{\vb{k}}$ have the same definition as in \cref{eq:eigvalsBdGTMDmonolayer} and $s = \pm 1$.
Only the $\vb{k}$ and $s$ that satisfy \cref{eq:filterkTMD} will be considered in the calculation of the free energy.

An example of filtering the $\vb{k}$-grid for \ce{MoTe2} is demonstrated in \cref{fig:example_filter_kgrid}.
From \cref{fig:k.p_bandMoSe2}, it can be seen that the chemical potential $\mu$ is set at \SI{0.25}{\eV} and $\hbar \omega_D = \SI{0.05}{\eV}$.
The selected $\vb{k}$ points in case of $\eta = 1$ are indicated in \cref{fig:filtered_kgrid}\footnote{The case $\eta = -1$ only inverts the distorted annulus shape around the point $\vb{k} = \vb{0}$.}, which displays an triangularly distorted annulus that lies inside the bounds $[-k_{max}, k_{max}]$ for both $k_x$ and $k_y$.
Note that set of $\vb{k}$-points that satisfy \cref{eq:filterkTMD} for $s = +1$ (red region in \cref{fig:filtered_kgrid}) must be a subset of the $\vb{k}$-points that satisfy \cref{eq:filterkTMD} for $s = -1$ (yellow + red region in \cref{eq:filterkTMD}).

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[height=171px]{numerical_model/figures/{k.p_bandMoTe2}.pdf}
        \caption{}
        \label{fig:k.p_bandMoSe2}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[height=171px]{numerical_model/figures/filtered_kgrid.pdf}
        \caption{}
        \label{fig:filtered_kgrid}
    \end{subfigure}
    \caption{Demonstration of filtering of $\vb{k}$-points. (a) Visualization of the lowest conduction band of \ce{MoTe2} around the $\mathrm{K}$-point obtained from the \kdotp Hamiltonian. The red band is spin-up, the blue band is spin down. The chemical potential (black dotted horizontal line) and the Debye energy (light blue region) are indicated in the figure as well. (b) Grid of $\vb{k}$-points after filtering, using the chemical potential and Debye energy shown in (a). The blue region are $\vb{k}$-points that are filtered away, the yellow region are the $\vb{k}$-points that satisfy \cref{eq:filterkTMD} for $s = -1$ only, and the red region are the $\vb{k}$-points that satisfy \cref{eq:filterkTMD} for both $s = -1$ and $s = +1$. The upper and lower bound for both $k_x$ and $k_y$ in the figure are $k_{max}$ and $-k_{max}$ respectively, where $k_{max}$ is defined in \cref{eq:maxk}.}
    \label{fig:example_filter_kgrid}
\end{figure}

\subsection{Minimizing the free energy}\label{subsec:minimizeFreeEnergy}
Using the $\vb{k}$-points after filtering, one can now calculate the free energy for any temperature $T$, external field $H_{ext}$, and superconducting pairing $\Delta$ using the general expression given by \cref{eq:freeEnergy}, and the expression for the eigenvalues given by \cref{eq:eigvalsBdGTMDmonolayer}.
The temperature and external field can be chosen freely, but $\Delta$ must be such that it minimizes the free energy.
In order to find $\Delta$, one needs first to find an expression for the interaction strength $V$, which can be calculated using \cref{eq:V_sumexpr}.
This expression requires the (maximum) superconducting pairing $\Delta_0$ at zero temperature and field, which will be assumed to be known in this model.
Once an expression for $V$ has been found, one can express the free energy as a single variable function $\Phi(\Delta)$ while the temperature and external field will be kept fixed.
The $\Delta$ that minimizes the free energy should lie between $0$ and $\Delta_0$.

Finding a global minimum of a single variable function in a constrained domain is possible and an algorithm is described by Brent in his book in chapter 6 \cite{brent_algorithms_1973}.
This algorithm, however, requires an upper bound of the second derivative of this function.
In order to find this upper bound, note that the free energy given by \cref{eq:freeEnergy} consists of two terms: a positive $\abs{\Delta}^2 / V$ term and a negative summation term.
Using the eigenvalues given by \cref{eq:eigvalsBdGTMDmonolayer}, it can be derived that the summation term will grow linearly with $\abs{\Delta}$.
This implies that the second derivative of the free energy with respect to $\abs{\Delta}$ will converge to $2/V$ as $\abs{\Delta} \to \infty$.
This, however, does not guarantee that the second derivative will stay below $2/V$ for low $\abs{\Delta}$, so it is required to look at the expression in more detail.
At zero temperature and external field, the second derivative of the free energy can be expressed as
\begin{equation}\label{eq:upperboundScndDerivZeroFields}
    \pdv[2]{\Phi}{\abs{\Delta}} = \frac{2}{V} - \sum_{\vb{k},s \in S_{\vb{k}}} \frac{\qty(\abs{\xi_{\vb{k}}} + s \abs{f_{\vb{k}}})^2}{2 \qty(\abs{\Delta}^2 + \qty(\abs{\xi_{\vb{k}}} + s \abs{f_{\vb{k}}})^2)^{3/2}} \le \frac{2}{V}.
\end{equation}
Thus at zero external field, $2/V$ is an appropriate upper bound for the second derivative of the free energy.
However, this upper bound may not hold in case of finite external fields.
This can be seen from the expression of the second derivative of the free energy at $\abs{\Delta} = 0$ (\cref{eq:secondderivativeCondition1}): the sum term may give positive values for $s=-1$ if the external field becomes large.
If $H_{ext} \to \infty$, the second derivative at $T=0$ is then given by
\begin{equation}\label{eq:upperboundScndDerivHighFields}
    \pdv[2]{\Phi}{\abs{\Delta}} = \frac{2}{V} - \sum_{\vb{k},s \in S_{\vb{k}}} \frac{\xi_{\vb{k}}^2 s}{2 \qty(\abs{\Delta}^2 + \xi_{\vb{k}}^2)^{3/2}} \le \frac{2}{V} + \sum_{\vb{k} \in S_{-}} \frac{1}{2 \abs{\xi_{\vb{k}}}},
\end{equation}
where $S_{-}$ denotes the set of $\vb{k}$-points that satisfies \cref{eq:filterkTMD} only if $s=-1$.
As higher temperatures only weaken the $\Delta$-dependence of the sum term of the free energy, \cref{eq:upperboundScndDerivHighFields} is a safe upper bound.

%As higher temperatures only weaken the $\Delta$-dependence of the sum term of the free energy, \cref{eq:upperboundScndDerivHighFields} is a safe upper bound.
%However, very high magnetic fields are not an interesting region to analyze as it is known that $\Delta$ will be zero there.
%Furthermore, Brent's global minimization algorithm takes less time if a lower upper bound for the second derivative will be used.
%From \cref{eq:secondderivativeCondition1}, it can also be seen that the second derivative of the free energy with respect to $\abs{\Delta}$, will exceed $2/V$ only if the magnetic field is well above the lower bound of the critical field $H_{c}$ at $\abs{\Delta} = 0$.
%If the actual critical field does not lie too far away from the lower bound, it is not likely that the region of interest will have a second derivative exceeding $2/V$.
%To conclude, the upper bound that will be used for calculation will be $2/V$ as it is not likely that the second derivative will exceed that value.
%However, this is not a guarantee so it should be checked if Brent's algorithm does minimize the free energy, in particular for high external fields.

In \cref{fig:minFreeEn}, plots of the free energy at zero temperature for several magnetic fields are displayed for \ce{MoSe2}.
For all figures, $\mu = \SI{0.13}{\eV}$, $\hbar \omega_D = \SI{30}{\meV}$, and $\Delta_0 = \SI{1}{\meV}$.
A $500 \times 500$ equally spaced $\vb{k}$-point grid has been used during computation and the sizing and filtering of this grid has been done in agreement with the procedure described in \cref{subsec:kpointgeneration}.
The vertical dotted line indicates the $\Delta$ that minimizes the free energy according to Brent's algorithm mentioned earlier.
It can be seen that in all cases, the algorithm picks the correct $\Delta$ so the issue of a too low upper bound for the second derivative does not arise in this case.
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.32\linewidth}
        \centering
        \includegraphics[height=110px]{numerical_model/figures/{minFreeEn_T=0.0_Hext=0.0}.pdf}
        \caption{$H_{ext} = 0 H_p$}
        \label{fig:minFreeEn_T=0.0_Hext=0.0}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.32\linewidth}
        \centering
        \includegraphics[height=110px]{numerical_model/figures/{minFreeEn_T=0.0_Hext=1.0}.pdf}
        \caption{$H_{ext} = 1.0 H_p$}
        \label{fig:minFreeEn_T=0.0_Hext=1.0}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.32\linewidth}
        \centering
        \includegraphics[height=110px]{numerical_model/figures/{minFreeEn_T=0.0_Hext=1.1}.pdf}
        \caption{$H_{ext} = 1.1 H_p$}
        \label{fig:minFreeEn_T=0.0_Hext=1.1}
    \end{subfigure}

    \begin{subfigure}[b]{0.32\linewidth}
        \centering
        \includegraphics[height=110px]{numerical_model/figures/{minFreeEn_T=0.0_Hext=1.102}.pdf}
        \caption{$H_{ext} = 1.102 H_p$}
        \label{fig:minFreeEn_T=0.0_Hext=1.102}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.32\linewidth}
        \centering
        \includegraphics[height=110px]{numerical_model/figures/{minFreeEn_T=0.0_Hext=1.2}.pdf}
        \caption{$H_{ext} = 1.2 H_p$}
        \label{fig:minFreeEn_T=0.0_Hext=1.2}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.32\linewidth}
        \centering
        \includegraphics[height=110px]{numerical_model/figures/{minFreeEn_T=0.0_Hext=2.0}.pdf}
        \caption{$H_{ext} = 2.0 H_p$}
        \label{fig:minFreeEn_T=0.0_Hext=2.0}
    \end{subfigure}
    \caption{Plots of the free energy of \ce{MoSe2} at zero temperature as function of $\Delta / \Delta_0$ for $\mu = \SI{0.13}{\eV}$, $\hbar \omega_D = \SI{30}{\meV}$, and $\Delta_0 = \SI{1}{\meV}$. A $500\times 500$ equally spaced $\vb{k}$-point grid is used for these plots and the entire procedure of grid generation is described in \cref{subsec:kpointgeneration}. The vertical dotted line indicates the found global minimum using Brent's algorithm explained in \cref{subsec:minimizeFreeEnergy} and the results are all in agreement with the shown plots. $H_p = \Delta_0 / \sqrt{2}$ is the Pauli limit.}
    \label{fig:minFreeEn}
\end{figure}

\subsection{Finding the critical field}
The last step is to find the critical field as a function of $\mu$ and $\Delta_0$.
In order to find this critical field, one need to find for which external field $H_{ext}$, the superconducting pairing $\Delta$ will vanish.
Since $\Delta$ should decrease when the external fields increases, the critical field can be found with a root-finding algorithm.
The algorithm that is considered to be the most efficient is also from Brent and is described in chapter 4 of his book \cite{brent_algorithms_1973}.
In python, the algorithm is already implemented in the Scipy library under the name \verb|scipy.optimize.brentq|.
By doing this process for several chemical potential and $\Delta_0$, a plot of the critical field as function of chemical potential and $\Delta_0$ can be made.
%This may take a while as evaluating the free energy is expensive due to the summation over $\vb{k}$-points.
%On top of that, one need also to search over $\Delta$ to find the global minimum, and over $H_{ext}$ to find the critical field, and each iteration requires to calculate the free energy.
%An alternative method to approximate the critical field is to make use of the two necessary conditions described in \cref{sec:superconductingTMD}.
%This method is faster as it is not necessary to search over $\Delta$ to minimize the free energy, but the obtained critical field is only guaranteed to be a lower bound.
A demonstration of the root-finding algorithm to find the critical field for \ce{MoS2} is displayed in \cref{fig:findHc}.
An equally spaced  $500 \times 500$ $\vb{k}$-point grid has been used for the calculation.
Furthermore $\hbar \omega_D = \SI{30}{\meV}$ and $\Delta_0 = \SI{1}{\meV}$.
The obtained critical fields (vertical dotted lines in the figures) are consistent with the plots of $\Delta$ as a function of the external field.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[height=150px]{numerical_model/figures/{findHc_mu=0.01}.pdf}
        \caption{$\mu = \SI{10}{\meV}$}
        \label{fig:findHc_mu=0.01}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[height=150px]{numerical_model/figures/{findHc_mu=0.025}.pdf}
        \caption{$\mu = \SI{25}{\meV}$}
        \label{fig:findHc_mu=0.025}
    \end{subfigure}

    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[height=150px]{numerical_model/figures/{findHc_mu=0.04}.pdf}
        \caption{$\mu = \SI{40}{\meV}$}
        \label{fig:findHc_mu=0.04}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[height=150px]{numerical_model/figures/{findHc_mu=0.05}.pdf}
        \caption{$\mu = \SI{50}{\meV}$}
        \label{fig:findHc_mu=0.05}
    \end{subfigure}
    \caption{Demonstration of root finding algorithm to find the critical field for \ce{MoS2} at several chemical potential. $H_p = \Delta_0 / \sqrt{2}$ indicates the Pauli limit. Calculations are done for an equally spaced $500 \times 500$ $\vb{k}$-point grid, and $\hbar \omega_D = \SI{30}{\meV}$, and $\Delta_0 = \SI{1}{\meV}$. The vertically dotted lines in the figures indicate the critical fields according to the root-finding algorithm and are consistent with the plots of $\Delta$ as function of the external field.}
    \label{fig:findHc}
\end{figure}