\chapter{Numerical model}\label{ch:numerical_model}
This chapter introduces a numerical model of the TMD monolayer, which is based on the BdG formalism explained in the previous chapter.
The main purpose of this model is to find the critical field as function of chemical potential and $\Delta_0$, and topological phase diagrams as function of temperature and external field can also be found.
In \cref{sec:description_model}, a description of the model will be provided.
Although the numerical analysis in this research has been done with python, the description of the model will be more general so that it can also be applied to other languages.
In \cref{sec:analysis_model}, the model will analyzed critically.
This includes the input values of the model, whether the superconducting pairing converges to a specific value in the weak-coupling limit, the uncertainty of the calculations, and the results of the model in the case of no spin-orbit interaction.
In \cref{sec:results_and_discussion_numerical_model}, the results (i.e. the critical field and topological phase diagram) of the model will be displayed.
There will also be a brief discussion how these results can be related to experiments.

\input{numerical_model/description}
\input{numerical_model/analysis}
\input{numerical_model/results_discussion}