% This file was created with JabRef 2.10b2.
% Encoding: UTF8


@Article{Liu2013,
  Title                    = {Three-band tight-binding model for monolayers of group-VIB transition metal dichalcogenides},
  Author                   = {Liu, Gui-Bin and Shan, Wen-Yu and Yao, Yugui and Yao, Wang and Xiao, Di},
  Journal                  = {Phys. Rev. B},
  Year                     = {2013},

  Month                    = {Aug},
  Pages                    = {085433},
  Volume                   = {88},

  Doi                      = {10.1103/PhysRevB.88.085433},
  Issue                    = {8},
  Numpages                 = {10},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.88.085433}
}

@Article{Wang2014,
  Title                    = {Electron Spin Relaxation due to {{D}}'yakonov-{{Perel}}' and {{Elliot}}-{{Yafet}} Mechanisms in Monolayer \$\{$\backslash$mathrm\{\vphantom{\}\}}{{MoS}}\vphantom\{\}\vphantom\{\}\_\{2\}\$: {{Role}} of Intravalley and Intervalley Processes},
  Author                   = {Wang, L. and Wu, M. W.},
  Journal                  = {Physical Review B},
  Year                     = {2014},

  Month                    = mar,
  Number                   = {11},
  Pages                    = {115302},
  Volume                   = {89},

  Abstract                 = {We investigate the electron spin relaxation due to the D'yakonov-Perel' and Elliot-Yafet mechanisms, including the intra- and intervalley processes in monolayer MoS2 in the absence of the external electric field. We construct the effective Hamiltonian for the conduction band using the L{\"o}wdin partition method from the anisotropic two-band Hamiltonian with the intrinsic spin-orbit coupling of the conduction band included. The spin-orbit coupling of the conduction band induces the intra- and intervalley D'yakonov-Perel' relaxation for in-plane spins. In addition, the Elliot-Yafet spin relaxation also takes place for in-plane spins due to the interband spin mixing. We find that the D'yakonov-Perel' mechanism dominates the in-plane spin relaxation. In the framework of this mechanism, the intravalley process is shown to play a more important role at low temperature, whereas the intervalley one becomes more important at high temperature. At the temperature in between, the leading process of the in-plane spin relaxation changes from the intervalley one to intravalley one as the electron density increases. Moreover, we find that the intravalley process is dominated by the electron-electron Coulomb scattering even with high impurity density since the dominant term in the spin-orbit coupling is isotropic, which does not lead to the spin relaxation together with the electron-impurity scattering. This is very different from previous studies in semiconductors and graphene. In addition to the in-plane spin relaxation, we also study the out-of-plane one in the presence of an in-plane magnetic field. The out-of-plane spin relaxation time is found to decrease with the increase of the in-plane magnetic field.},
  Doi                      = {10.1103/PhysRevB.89.115302}
}

