\chapter{Normal phase band structure}\label{ch:bandstructure}
In this chapter, the band structure of TMD monolayers in the normal phase will be discussed.
The two tools that will be covered in this chapter to analyze the band structure are the tight binding model and the \kdotp method.
In the first two sections, two different tight binding models based on earlier work will be introduced for the TMD monolayer: the three-band model and the 11-band model.
The three-band model reasonably describes the three bands near the Fermi level, but does miss some important details of the conduction band that will be relevant in this thesis.
Nevertheless, it is a good starting point to explain how tight binding models can be constructed.
The 11-band model is more accurate and will also be used later in this thesis.
The third section introduces the \kdotp method, which is an approximation of the band structure close to a particular $\vb{k}$-point in reciprocal lattice.
This method provides simple but accurate description of the band structure around that point, which is very useful for analytical analysis.

\input{band_structure/3band}
\input{band_structure/11band}
\input{band_structure/kpmethod}