% Encoding: UTF-8
﻿

@Article{Kitaev2001,
  author  = {A Yu Kitaev},
  title   = {Unpaired Majorana fermions in quantum wires},
  journal = {Phys. Usp.},
  year    = {2001},
  volume  = {44},
  number  = {10S},
  pages   = {131},
  url     = {http://stacks.iop.org/1063-7869/44/i=10S/a=S29},
}

@Article{Roldan2014,
  author  = {R Rold\'an and M P L\'opez-Sancho and F Guinea and E Cappelluti and J A Silva-Guill\'en and P Ordej\'on},
  title   = {Momentum dependence of spin–orbit interaction effects in single-layer and multi-layer transition metal dichalcogenides},
  journal = {2D Mater.},
  year    = {2014},
  volume  = {1},
  number  = {3},
  pages   = {034003},
  url     = {http://stacks.iop.org/2053-1583/1/i=3/a=034003},
}



@article{Nayak2008,
	title = {Non-{Abelian} anyons and topological quantum computation},
	volume = {80},
	issn = {0034-6861, 1539-0756},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.80.1083},
	doi = {10.1103/RevModPhys.80.1083},
	language = {en},
	number = {3},
	urldate = {2018-09-13},
	journal = {Reviews of Modern Physics},
	author = {Nayak, Chetan and Simon, Steven H. and Stern, Ady and Freedman, Michael and Das Sarma, Sankar},
	month = sep,
	year = {2008},
	pages = {1083--1159},
	file = {Nayak et al. - 2008 - Non-Abelian anyons and topological quantum computa.pdf:/home/lin/Zotero/storage/Y64JEFZI/Nayak et al. - 2008 - Non-Abelian anyons and topological quantum computa.pdf:application/pdf}
}




@article{Chiu2016,
	title = {Classification of topological quantum matter with symmetries},
	volume = {88},
	issn = {0034-6861, 1539-0756},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.88.035005},
	doi = {10.1103/RevModPhys.88.035005},
	language = {en},
	number = {3},
	urldate = {2018-09-13},
	journal = {Reviews of Modern Physics},
	author = {Chiu, Ching-Kai and Teo, Jeffrey C. Y. and Schnyder, Andreas P. and Ryu, Shinsei},
	month = aug,
	year = {2016},
	file = {Chiu et al. - 2016 - Classification of topological quantum matter with .pdf:/home/lin/Zotero/storage/BXE3P3C2/Chiu et al. - 2016 - Classification of topological quantum matter with .pdf:application/pdf}
}




@Article{Boykin2001,
  Title                    = {Electromagnetic coupling and gauge invariance in the empirical tight-binding method},
  Author                   = {Boykin, Timothy B. and Bowen, R. Chris and Klimeck, Gerhard},
  Journal                  = {Phys. Rev. B},
  Year                     = {2001},

  Month                    = {Jun},
  Pages                    = {245314},
  Volume                   = {63},

  Doi                      = {10.1103/PhysRevB.63.245314},
  Issue                    = {24},
  Numpages                 = {17},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.63.245314}
}


@Article{Delplace2011,
  Title                    = {Zak phase and the existence of edge states in graphene},
  Author                   = {Delplace, P. and Ullmo, D. and Montambaux, G.},
  Journal                  = {Phys. Rev. B},
  Year                     = {2011},

  Month                    = {Nov},
  Pages                    = {195452},
  Volume                   = {84},

  Doi                      = {10.1103/PhysRevB.84.195452},
  Issue                    = {19},
  Numpages                 = {13},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.84.195452}
}

@Article{Fang2015,
  Title                    = {Ab initio},
  Author                   = {Fang, Shiang and Kuate Defo, Rodrick and Shirodkar, Sharmila N. and Lieu, Simon and Tritsaris, Georgios A. and Kaxiras, Efthimios},
  Journal                  = {Phys. Rev. B},
  Year                     = {2015},

  Month                    = {Nov},
  Pages                    = {205108},
  Volume                   = {92},

  Doi                      = {10.1103/PhysRevB.92.205108},
  Issue                    = {20},
  Numpages                 = {15},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.92.205108}
}

@Article{Hofstadter1976,
  Title                    = {Energy levels and wave functions of Bloch electrons in rational and irrational magnetic fields},
  Author                   = {Hofstadter, Douglas R.},
  Journal                  = {Phys. Rev. B},
  Year                     = {1976},

  Month                    = {Sep},
  Pages                    = {2239--2249},
  Volume                   = {14},

  Doi                      = {10.1103/PhysRevB.14.2239},
  Issue                    = {6},
  Numpages                 = {0},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.14.2239}
}

@Article{Kane2005,
  Title                    = {Quantum Spin Hall Effect in Graphene},
  Author                   = {Kane, C. L. and Mele, E. J.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2005},

  Month                    = {Nov},
  Pages                    = {226801},
  Volume                   = {95},

  Doi                      = {10.1103/PhysRevLett.95.226801},
  Issue                    = {22},
  Numpages                 = {4},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevLett.95.226801}
}

@Article{Liu2013,
  Title                    = {Three-band tight-binding model for monolayers of group-VIB transition metal dichalcogenides},
  Author                   = {Liu, Gui-Bin and Shan, Wen-Yu and Yao, Yugui and Yao, Wang and Xiao, Di},
  Journal                  = {Phys. Rev. B},
  Year                     = {2013},

  Month                    = {Aug},
  Pages                    = {085433},
  Volume                   = {88},

  Doi                      = {10.1103/PhysRevB.88.085433},
  Issue                    = {8},
  Numpages                 = {10},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.88.085433}
}

@Article{Sato2011,
  Title                    = {Topology of Andreev bound states with flat dispersion},
  Author                   = {Sato, Masatoshi and Tanaka, Yukio and Yada, Keiji and Yokoyama, Takehito},
  Journal                  = {Phys. Rev. B},
  Year                     = {2011},

  Month                    = {Jun},
  Pages                    = {224511},
  Volume                   = {83},

  Doi                      = {10.1103/PhysRevB.83.224511},
  Issue                    = {22},
  Numpages                 = {22},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.83.224511}
}

@Article{Schnyder2008,
  Title                    = {Classification of topological insulators and superconductors in three spatial dimensions},
  Author                   = {Schnyder, Andreas P. and Ryu, Shinsei and Furusaki, Akira and Ludwig, Andreas W. W.},
  Journal                  = {Phys. Rev. B},
  Year                     = {2008},

  Month                    = {Nov},
  Pages                    = {195125},
  Volume                   = {78},

  Doi                      = {10.1103/PhysRevB.78.195125},
  Issue                    = {19},
  Numpages                 = {22},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.78.195125}
}

@Article{Slater1954,
  Title                    = {Simplified LCAO Method for the Periodic Potential Problem},
  Author                   = {Slater, J. C. and Koster, G. F.},
  Journal                  = {Phys. Rev.},
  Year                     = {1954},

  Month                    = {Jun},
  Pages                    = {1498--1524},
  Volume                   = {94},

  Doi                      = {10.1103/PhysRev.94.1498},
  Issue                    = {6},
  Numpages                 = {0},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRev.94.1498}
}

@Article{Yuan2014,
  Title                    = {Possible Topological Superconducting Phases of ${\mathrm{MoS}}_{2}$},
  Author                   = {Yuan, Noah F. Q. and Mak, Kin Fai and Law, K. T.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2014},

  Month                    = {Aug},
  Pages                    = {097001},
  Volume                   = {113},

  Doi                      = {10.1103/PhysRevLett.113.097001},
  Issue                    = {9},
  Numpages                 = {5},
  Publisher                = {American Physical Society},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevLett.113.097001}
}

@misc{suppl,
note={See supplementary material.}}

@Article{Chen2017,
  author  = {Chen, Jianyi and Zhao, Xiaoxu and Tan, Sherman J. R. and Xu, Hai and Wu, Bo and Liu, Bo and Fu, Deyi and Fu, Wei and Geng, Dechao and Liu, Yanpeng and Liu, Wei and Tang, Wei and Li, Linjun and Zhou, Wu and Sum, Tze Chien and Loh, Kian Ping},
  title   = {Chemical Vapor Deposition of Large-Size Monolayer MoSe2 Crystals on Molten Glass},
  journal = {J. Am. Chem. Soc.},
  year    = {2017},
  volume  = {139},
  number  = {3},
  pages   = {1073-1076},
  doi     = {10.1021/jacs.6b12156},
  url     = { 
        https://doi.org/10.1021/jacs.6b12156
    
},
}

@Article{Wang2014,
  author  = {Wang, Xingli and Gong, Yongji and Shi, Gang and Chow, Wai Leong and Keyshar, Kunttal and Ye, Gonglan and Vajtai, Robert and Lou, Jun and Liu, Zheng and Ringe, Emilie and Tay, Beng Kang and Ajayan, Pulickel M.},
  title   = {Chemical Vapor Deposition Growth of Crystalline Monolayer MoSe2},
  journal = {ACS Nano},
  year    = {2014},
  volume  = {8},
  number  = {5},
  pages   = {5125-5131},
  doi     = {10.1021/nn501175k},
  url     = { 
        https://doi.org/10.1021/nn501175k
},
}

@Article{Chowalla2013,
  author     = {Chhowalla, Manish and Shin, Hyeon Suk and Eda, Goki and Li, Lain-Jong and Loh, Kian Ping and Zhang, Hua},
  title      = {The chemistry of two-dimensional layered transition metal dichalcogenide nanosheets},
  journal    = {Nat. Chem.},
  year       = {2013},
  volume     = {5},
  pages      = {263 EP -},
  month      = {03},
  bdsk-url-1 = {http://dx.doi.org/10.1038/nchem.1589},
  day        = {20},
  l3         = {10.1038/nchem.1589; },
  m3         = {Review Article},
  publisher  = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN -},
  ty         = {JOUR},
  url        = {http://dx.doi.org/10.1038/nchem.1589},
}

@Article{Coleman2011,
  author    = {Coleman, Jonathan N. and Lotya, Mustafa and O{\textquoteright}Neill, Arlene and Bergin, Shane D. and King, Paul J. and Khan, Umar and Young, Karen and Gaucher, Alexandre and De, Sukanta and Smith, Ronan J. and Shvets, Igor V. and Arora, Sunil K. and Stanton, George and Kim, Hye-Young and Lee, Kangho and Kim, Gyu Tae and Duesberg, Georg S. and Hallam, Toby and Boland, John J. and Wang, Jing Jing and Donegan, John F. and Grunlan, Jaime C. and Moriarty, Gregory and Shmeliov, Aleksey and Nicholls, Rebecca J. and Perkins, James M. and Grieveson, Eleanor M. and Theuwissen, Koenraad and McComb, David W. and Nellist, Peter D. and Nicolosi, Valeria},
  title     = {Two-Dimensional Nanosheets Produced by Liquid Exfoliation of Layered Materials},
  journal   = {Science},
  year      = {2011},
  volume    = {331},
  number    = {6017},
  pages     = {568--571},
  issn      = {0036-8075},
  doi       = {10.1126/science.1194975},
  publisher = {American Association for the Advancement of Science},
  url       = {http://science.sciencemag.org/content/331/6017/568},
}

@Article{Alicea2012,
  author  = {Jason Alicea},
  title   = {New directions in the pursuit of Majorana fermions in solid state systems},
  journal = {Rep. Prog. Phys.},
  year    = {2012},
  volume  = {75},
  number  = {7},
  pages   = {076501},
  url     = {http://stacks.iop.org/0034-4885/75/i=7/a=076501},
}

@Article{Leijnse2012,
  author     = {Martin Leijnse and Karsten Flensberg},
  title      = {Introduction to topological superconductivity and Majorana fermions},
  journal    = {Semicond. Sci. Technol.},
  year       = {2012},
  volume     = {27},
  number     = {12},
  pages      = {124003},
  bdsk-url-1 = {http://stacks.iop.org/0268-1242/27/i=12/a=124003},
  url        = {http://stacks.iop.org/0268-1242/27/i=12/a=124003},
}

@Article{Beenakker2013,
  author  = {C.W.J. Beenakker},
  title   = {Search for Majorana Fermions in Superconductors},
  journal = {Annu. Rev. Condens. Matter Phys.},
  year    = {2013},
  volume  = {4},
  number  = {1},
  pages   = {113-136},
  doi     = {10.1146/annurev-conmatphys-030212-184337},
  url     = { 
        https://doi.org/10.1146/annurev-conmatphys-030212-184337
    
},
}
,
    abstract = { Majorana fermions (particles that are their own antiparticle) may or may not exist in nature as elementary building blocks, but in condensed matter they can be constructed out of electron and hole excitations. What is needed is a superconductor to hide the charge difference and a topological (Berry) phase to eliminate the energy difference from zero-point motion. A pair of widely separated Majorana fermions, bound to magnetic or electrostatic defects, has non-Abelian exchange statistics. A qubit encoded in this Majorana pair is expected to have an unusually long coherence time. I discuss strategies to detect Majorana fermions in a topological superconductor, as well as possible applications in a quantum computer. The status of the experimental search is reviewed. }
}

@Article{Bravyi2002,
  author     = {Sergey B. Bravyi and Alexei Yu. Kitaev},
  title      = {Fermionic Quantum Computation},
  journal    = {Ann. Phys.},
  year       = {2002},
  volume     = {298},
  number     = {1},
  pages      = {210 - 226},
  issn       = {0003-4916},
  bdsk-url-1 = {http://www.sciencedirect.com/science/article/pii/S0003491602962548},
  bdsk-url-2 = {http://dx.doi.org/10.1006/aphy.2002.6254},
  doi        = {http://dx.doi.org/10.1006/aphy.2002.6254},
  url        = {http://www.sciencedirect.com/science/article/pii/S0003491602962548},
}

@Article{Kashiwaya2000,
  author  = {Satoshi Kashiwaya and Yukio Tanaka},
  title   = {Tunnelling effects on surface bound states in unconventional superconductors},
  journal = {Rep. Prog. Phys.},
  year    = {2000},
  volume  = {63},
  number  = {10},
  pages   = {1641},
  url     = {http://stacks.iop.org/0034-4885/63/i=10/a=202},
}
	
@article{Schnyder2012,
  title = {Types of topological surface states in nodal noncentrosymmetric superconductors},
  author = {Schnyder, Andreas P. and Brydon, P. M. R. and Timm, Carsten},
  journal = {Phys. Rev. B},
  volume = {85},
  issue = {2},
  pages = {024522},
  numpages = {15},
  year = {2012},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.85.024522},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.85.024522}
}

@Article{Schnyder2015,
  author  = {Andreas P Schnyder and Philip M R Brydon},
  title   = {Topological surface states in nodal superconductors},
  journal = {J. Phys.: Condens. Matter},
  year    = {2015},
  volume  = {27},
  number  = {24},
  pages   = {243201},
  url     = {http://stacks.iop.org/0953-8984/27/i=24/a=243201},
}
	
@article{Meng2012,
  title = {Weyl superconductors},
  author = {Meng, Tobias and Balents, Leon},
  journal = {Phys. Rev. B},
  volume = {86},
  issue = {5},
  pages = {054504},
  numpages = {10},
  year = {2012},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.86.054504},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.86.054504}
}

@article{Ryu2002,
  title = {Topological Origin of Zero-Energy Edge States in Particle-Hole Symmetric Systems},
  author = {Ryu, Shinsei and Hatsugai, Yasuhiro},
  journal = {Phys. Rev. Lett.},
  volume = {89},
  issue = {7},
  pages = {077002},
  numpages = {4},
  year = {2002},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.89.077002},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.89.077002}
}

@article{Tsuei2000,
  title = {Pairing symmetry in cuprate superconductors},
  author = {Tsuei, C. C. and Kirtley, J. R.},
  journal = {Rev. Mod. Phys.},
  volume = {72},
  issue = {4},
  pages = {969--1016},
  numpages = {0},
  year = {2000},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.72.969},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.72.969}
}

@article{Kasahara2007,
  title = {Exotic Superconducting Properties in the Electron-Hole-Compensated Heavy-Fermion ``Semimetal'' ${\mathrm{URu}}_{2}{\mathrm{Si}}_{2}$},
  author = {Kasahara, Y. and Iwasawa, T. and Shishido, H. and Shibauchi, T. and Behnia, K. and Haga, Y. and Matsuda, T. D. and Onuki, Y. and Sigrist, M. and Matsuda, Y.},
  journal = {Phys. Rev. Lett.},
  volume = {99},
  issue = {11},
  pages = {116402},
  numpages = {4},
  year = {2007},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.99.116402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.99.116402}
}

@Article{Zhou2013,
  author     = {Zhou, Brian B. and Misra, Shashank and da Silva Neto, Eduardo H. and Aynajian, Pegor and Baumbach, Ryan E. and Thompson, J. D. and Bauer, Eric D. and Yazdani, Ali},
  title      = {Visualizing nodal heavy fermion superconductivity in CeCoIn5},
  journal    = {Nat. Phys.},
  year       = {2013},
  volume     = {9},
  pages      = {474 EP -},
  month      = {07},
  bdsk-url-1 = {http://dx.doi.org/10.1038/nphys2672},
  day        = {14},
  l3         = {10.1038/nphys2672; https://www.nature.com/articles/nphys2672#supplementary-information},
  publisher  = {Nature Publishing Group SN -},
  ty         = {JOUR},
  url        = {http://dx.doi.org/10.1038/nphys2672},
}

@Article{Allan2013,
  author     = {Allan, M. P. and Massee, F. and Morr, D. K. and Van Dyke, J. and Rost, A. W. and Mackenzie, A. P. and Petrovic, C. and Davis, J. C.},
  title      = {Imaging Cooper pairing of heavy fermions in CeCoIn5},
  journal    = {Nat. Phys.},
  year       = {2013},
  volume     = {9},
  pages      = {468 EP -},
  month      = {07},
  bdsk-url-1 = {http://dx.doi.org/10.1038/nphys2671},
  day        = {14},
  l3         = {10.1038/nphys2671; https://www.nature.com/articles/nphys2671#supplementary-information},
  publisher  = {Nature Publishing Group SN -},
  ty         = {JOUR},
  url        = {http://dx.doi.org/10.1038/nphys2671},
}

@article{Yada2011,
  title = {Surface density of states and topological edge states in noncentrosymmetric superconductors},
  author = {Yada, Keiji and Sato, Masatoshi and Tanaka, Yukio and Yokoyama, Takehito},
  journal = {Phys. Rev. B},
  volume = {83},
  issue = {6},
  pages = {064505},
  numpages = {9},
  year = {2011},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.83.064505},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.83.064505}
}

@article{Schnyder2011,
  title = {Topological phases and surface flat bands in superconductors without inversion symmetry},
  author = {Schnyder, Andreas P. and Ryu, Shinsei},
  journal = {Phys. Rev. B},
  volume = {84},
  issue = {6},
  pages = {060504},
  numpages = {4},
  year = {2011},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.84.060504},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.84.060504}
}

@article{Huang2018,
  title = {Type-I and type-II topological nodal superconductors with $s$-wave interaction},
  author = {Huang, Beibing and Yang, Xiaosen and Xu, Ning and Gong, Ming},
  journal = {Phys. Rev. B},
  volume = {97},
  issue = {4},
  pages = {045142},
  numpages = {7},
  year = {2018},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.97.045142},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.97.045142}
}

@article{Wong2013,
  title = {Majorana flat bands and unidirectional Majorana edge states in gapless topological superconductors},
  author = {Wong, Chris L. M. and Liu, Jie and Law, K. T. and Lee, Patrick A.},
  journal = {Phys. Rev. B},
  volume = {88},
  issue = {6},
  pages = {060504},
  numpages = {5},
  year = {2013},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.88.060504},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.88.060504}
}

@article{Fu2008,
  title = {Superconducting Proximity Effect and Majorana Fermions at the Surface of a Topological Insulator},
  author = {Fu, Liang and Kane, C. L.},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {9},
  pages = {096407},
  numpages = {4},
  year = {2008},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.096407},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.100.096407}
}

@article{Sau2010,
  title = {Generic New Platform for Topological Quantum Computation Using Semiconductor Heterostructures},
  author = {Sau, Jay D. and Lutchyn, Roman M. and Tewari, Sumanta and Das Sarma, S.},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {4},
  pages = {040502},
  numpages = {4},
  year = {2010},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.040502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.040502}
}

@Article{Wang2012,
  author     = {Wang, Qing Hua and Kalantar-Zadeh, Kourosh and Kis, Andras and Coleman, Jonathan N. and Strano, Michael S.},
  title      = {Electronics and optoelectronics of two-dimensional transition metal dichalcogenides},
  journal    = {Nat. Nanotech.},
  year       = {2012},
  volume     = {7},
  pages      = {699 EP -},
  month      = {11},
  bdsk-url-1 = {http://dx.doi.org/10.1038/nnano.2012.193},
  day        = {06},
  l3         = {10.1038/nnano.2012.193; },
  m3         = {Review Article},
  publisher  = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN -},
  ty         = {JOUR},
  url        = {http://dx.doi.org/10.1038/nnano.2012.193},
}

@Article{Sergio2018,
  author     = {de la Barrera, Sergio C. and Sinko, Michael R. and Gopalan, Devashish P. and Sivadas, Nikhil and Seyler, Kyle L. and Watanabe, Kenji and Taniguchi, Takashi and Tsen, Adam W. and Xu, Xiaodong and Xiao, Di and Hunt, Benjamin M.},
  title      = {Tuning Ising superconductivity with layer and spin--orbit coupling in two-dimensional transition-metal dichalcogenides},
  journal    = {Nat. Commun.},
  year       = {2018},
  volume     = {9},
  number     = {1},
  pages      = {1427},
  bdsk-url-1 = {https://doi.org/10.1038/s41467-018-03888-4},
  bdsk-url-2 = {http://dx.doi.org/10.1038/s41467-018-03888-4},
  da         = {2018/04/12},
  doi        = {10.1038/s41467-018-03888-4},
  isbn       = {2041-1723},
  ty         = {JOUR},
  url        = {https://doi.org/10.1038/s41467-018-03888-4},
}

@Article{Lu2015,
  author    = {Lu, J. M. and Zheliuk, O. and Leermakers, I. and Yuan, N. F. Q. and Zeitler, U. and Law, K. T. and Ye, J. T.},
  title     = {Evidence for two-dimensional Ising superconductivity in gated MoS2},
  journal   = {Science},
  year      = {2015},
  volume    = {350},
  number    = {6266},
  pages     = {1353--1357},
  issn      = {0036-8075},
  doi       = {10.1126/science.aab2277},
  publisher = {American Association for the Advancement of Science},
  url       = {http://science.sciencemag.org/content/350/6266/1353},
}

@Article{Costanzo2016,
  author     = {Costanzo, Davide and Jo, Sanghyun and Berger, Helmuth and Morpurgo, Alberto F.},
  title      = {Gate-induced superconductivity in atomically thin MoS2 crystals},
  journal    = {Nat. Nanotech.},
  year       = {2016},
  volume     = {11},
  pages      = {339 EP -},
  month      = {01},
  bdsk-url-1 = {http://dx.doi.org/10.1038/nnano.2015.314},
  day        = {11},
  l3         = {10.1038/nnano.2015.314; https://www.nature.com/articles/nnano.2015.314#supplementary-information},
  m3         = {Article},
  publisher  = {Nature Publishing Group SN -},
  ty         = {JOUR},
  url        = {http://dx.doi.org/10.1038/nnano.2015.314},
}

@Article{Taniguchi2012,
  author  = {Taniguchi,Kouji and Matsumoto,Akiyo and Shimotani,Hidekazu and Takagi,Hidenori},
  title   = {Electric-field-induced superconductivity at 9.4 K in a layered transition metal disulphide MoS2},
  journal = {Appl. Phys. Lett.},
  year    = {2012},
  volume  = {101},
  number  = {4},
  pages   = {042603},
  doi     = {10.1063/1.4740268},
  url     = { 
        https://doi.org/10.1063/1.4740268
    
},
}

@article{Zhou2016,
  title = {Ising superconductivity and Majorana fermions in transition-metal dichalcogenides},
  author = {Zhou, Benjamin T. and Yuan, Noah F. Q. and Jiang, Hong-Liang and Law, K. T.},
  journal = {Phys. Rev. B},
  volume = {93},
  issue = {18},
  pages = {180501},
  numpages = {5},
  year = {2016},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.93.180501},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.93.180501}
}

@Article{Saito2015,
  author     = {Saito, Yu and Nakamura, Yasuharu and Bahramy, Mohammad Saeed and Kohama, Yoshimitsu and Ye, Jianting and Kasahara, Yuichi and Nakagawa, Yuji and Onga, Masaru and Tokunaga, Masashi and Nojima, Tsutomu and Yanase, Youichi and Iwasa, Yoshihiro},
  title      = {Superconductivity protected by spin--valley locking in ion-gated MoS2},
  journal    = {Nat. Phys.},
  year       = {2015},
  volume     = {12},
  pages      = {144 EP -},
  month      = {12},
  bdsk-url-1 = {http://dx.doi.org/10.1038/nphys3580},
  day        = {07},
  l3         = {10.1038/nphys3580; https://www.nature.com/articles/nphys3580#supplementary-information},
  publisher  = {Nature Publishing Group SN -},
  ty         = {JOUR},
  url        = {http://dx.doi.org/10.1038/nphys3580},
}

@article{Xiao2012,
  title = {Coupled Spin and Valley Physics in Monolayers of ${\mathrm{MoS}}_{2}$ and Other Group-VI Dichalcogenides},
  author = {Xiao, Di and Liu, Gui-Bin and Feng, Wanxiang and Xu, Xiaodong and Yao, Wang},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {19},
  pages = {196802},
  numpages = {5},
  year = {2012},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.196802},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.196802}
}

@article{Zhu2011,
  title = {Giant spin-orbit-induced spin splitting in two-dimensional transition-metal dichalcogenide semiconductors},
  author = {Zhu, Z. Y. and Cheng, Y. C. and Schwingenschl\"ogl, U.},
  journal = {Phys. Rev. B},
  volume = {84},
  issue = {15},
  pages = {153402},
  numpages = {5},
  year = {2011},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.84.153402},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.84.153402}
}



@article{He2016,
	title = {Magnetic field driven nodal topological superconductivity in monolayer transition metal dichalcogenides},
	volume = {1},
	issn = {2399-3650},
	url = {http://www.nature.com/articles/s42005-018-0041-4},
	doi = {10.1038/s42005-018-0041-4},
	language = {en},
	number = {1},
	urldate = {2018-09-13},
	journal = {Communications Physics},
	author = {He, Wen-Yu and Zhou, Benjamin T. and He, James J. and Yuan, Noah F. Q. and Zhang, Ting and Law, K. T.},
	month = dec,
	year = {2018},
	file = {He et al. - 2018 - Magnetic field driven nodal topological supercondu.pdf:/home/lin/Zotero/storage/XDAJJD4F/He et al. - 2018 - Magnetic field driven nodal topological supercondu.pdf:application/pdf}
}




@Article{Groth2014,
  author     = {Christoph W Groth and Michael Wimmer and Anton R Akhmerov and Xavier Waintal},
  title      = {Kwant: a software package for quantum transport},
  journal    = {New J. Phys.},
  year       = {2014},
  volume     = {16},
  number     = {6},
  pages      = {063065},
  bdsk-url-1 = {http://stacks.iop.org/1367-2630/16/i=6/a=063065},
  url        = {http://stacks.iop.org/1367-2630/16/i=6/a=063065},
}

@Article{Kormanyos2015,
  author  = {Andor Korm\'anyos and Guido Burkard and Martin Gmitra and Jaroslav Fabian and Viktor Z\'olyomi and Neil D Drummond and Vladimir Fal’ko},
  title   = {k · p theory for two-dimensional transition metal dichalcogenide semiconductors},
  journal = {2D Mater.},
  year    = {2015},
  volume  = {2},
  number  = {2},
  pages   = {022001},
  url     = {http://stacks.iop.org/2053-1583/2/i=2/a=022001},
}

@Article{Hanaguri2007,
  author     = {Hanaguri, T. and Kohsaka, Y. and Davis, J. C. and Lupien, C. and Yamada, I. and Azuma, M. and Takano, M. and Ohishi, K. and Ono, M. and Takagi, H.},
  title      = {Quasiparticle interference and superconducting gap in Ca2−xNaxCuO2Cl2},
  journal    = {Nat. Phys.},
  year       = {2007},
  volume     = {3},
  pages      = {865 EP -},
  month      = {10},
  bdsk-url-1 = {http://dx.doi.org/10.1038/nphys753},
  day        = {28},
  l3         = {10.1038/nphys753; },
  m3         = {Article},
  publisher  = {Nature Publishing Group SN -},
  ty         = {JOUR},
  url        = {http://dx.doi.org/10.1038/nphys753},
}

@article{Beri2010,
  title = {Topologically stable gapless phases of time-reversal-invariant superconductors},
  author = {B\'eri, B.},
  journal = {Phys. Rev. B},
  volume = {81},
  issue = {13},
  pages = {134515},
  numpages = {6},
  year = {2010},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.81.134515},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.81.134515}
}



  	
@article{Varjas2018,
  author={Dániel Varjas and Tómas {\"O} Rosdahl and Anton R Akhmerov},
  title={Qsymm: algorithmic symmetry finding and symmetric Hamiltonian generation},
  journal={New Journal of Physics},
  volume={20},
  number={9},
  pages={093026},
  url={http://stacks.iop.org/1367-2630/20/i=9/a=093026},
  year={2018},
  abstract={Symmetry is a guiding principle in physics that allows us to generalize conclusions between many physical systems. In the ongoing search for new topological phases of matter, symmetry plays a crucial role by protecting topological phases. We address two converse questions relevant to the symmetry classification of systems: is it possible to generate all possible single-body Hamiltonians compatible with a given symmetry group? Is it possible to find all the symmetries of a given family of Hamiltonians? We present numerically stable, deterministic polynomial time algorithms to solve both of these problems. Our treatment extends to all continuous or discrete symmetries of non-interacting lattice or continuum Hamiltonians. We implement the algorithms in the Qsymm Python package, and demonstrate their usefulness through applications in active research areas of condensed matter physics, including Majorana wires and Kekule graphene.}
}

@article{Fischer2014,
  title = {Chiral $d$-wave superconductivity in SrPtAs},
  author = {Fischer, Mark H. and Neupert, Titus and Platt, Christian and Schnyder, Andreas P. and Hanke, Werner and Goryo, Jun and Thomale, Ronny and Sigrist, Manfred},
  journal = {Phys. Rev. B},
  volume = {89},
  issue = {2},
  pages = {020509},
  numpages = {5},
  year = {2014},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.89.020509},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.89.020509}
}

@Article{Lofwander2001,
  author   = {T L\"ofwander and V S Shumeiko and G Wendin},
  title    = {Andreev bound states in high- T c superconducting junctions},
  journal  = {Supercond. Sci. Technol.},
  year     = {2001},
  volume   = {14},
  number   = {5},
  pages    = {R53},
  abstract = {The formation of bound states at surfaces of materials with an energy gap in the bulk electron spectrum is a well known physical phenomenon. At superconductor surfaces, quasiparticles with energies inside the superconducting gap Δ may be trapped in bound states in quantum wells, formed by total reflection against the vacuum and total Andreev reflection against the superconductor. Since an electron reflects as a hole and sends a Cooper pair into the superconductor, the surface states give rise to resonant transport of quasiparticle and Cooper pair currents, and may be observed in tunnelling spectra. In superconducting junctions these surface states may hybridize and form bound Andreev states, trapped between the superconducting electrodes. In d-wave superconductors, the order parameter changes sign under 90° rotation and, as a consequence, Andreev reflection may lead to the formation of zero energy quasiparticle bound states, midgap states (MGS). The formation of MGS is a robust feature of d-wave superconductivity and provides a unified framework for many important effects which will be reviewed: large Josephson current, low-temperature anomaly of the critical Josephson current, π-junction behaviour, 0→π junction crossover with temperature, zero-bias conductance peaks, paramagnetic currents, time reversal symmetry breaking, spontaneous interface currents, and resonance features in subgap currents. Taken together these effects, when observed in experiments, provide proof for d-wave superconductivity in the cuprates.},
  url      = {http://stacks.iop.org/0953-2048/14/i=5/a=201},
}


@article{Xi2016,
	title = {Ising pairing in superconducting {NbSe} 2 atomic layers},
	volume = {12},
	issn = {1745-2473, 1745-2481},
	url = {http://www.nature.com/articles/nphys3538},
	doi = {10.1038/nphys3538},
	language = {en},
	number = {2},
	urldate = {2018-06-07},
	journal = {Nat. Physics},
	author = {Xi, Xiaoxiang and Wang, Zefang and Zhao, Weiwei and Park, Ju-Hyun and Law, Kam Tuen and Berger, Helmuth and Forró, László and Shan, Jie and Mak, Kin Fai},
	month = feb,
	year = {2016},
	pages = {139--143},
	file = {Xi et al. - 2016 - Ising pairing in superconducting NbSe 2 atomic lay.pdf:/home/lin/Zotero/storage/WM2RU9IV/Xi et al. - 2016 - Ising pairing in superconducting NbSe 2 atomic lay.pdf:application/pdf}
}


@article{Ye2012,
	title = {Superconducting {Dome} in a {Gate}-{Tuned} {Band} {Insulator}},
	volume = {338},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1228006},
	doi = {10.1126/science.1228006},
	language = {en},
	number = {6111},
	urldate = {2018-06-08},
	journal = {Science},
	author = {Ye, J. T. and Zhang, Y. J. and Akashi, R. and Bahramy, M. S. and Arita, R. and Iwasa, Y.},
	month = nov,
	year = {2012},
	pages = {1193--1196},
	file = {Ye et al. - 2012 - Superconducting Dome in a Gate-Tuned Band Insulato.pdf:/home/lin/Zotero/storage/LWIF6WLB/Ye et al. - 2012 - Superconducting Dome in a Gate-Tuned Band Insulato.pdf:application/pdf}
}

@Article{Zheliuk2017,
  author   = {Zheliuk, Oleksandr and Lu, Jianming and Yang, Jie and Ye, Jianting},
  title    = {Monolayer {Superconductivity} in {WS}2},
  journal  = {Phys. Status Solidi RRL},
  year     = {2017},
  volume   = {11},
  number   = {9},
  pages    = {1700245},
  issn     = {1862-6270},
  abstract = {Superconductivity in monolayer tungsten disulfide (2H-WS2) is achieved by strong electrostatic electron doping of an electric double-layer transistor (EDLT). Single crystals of WS2 are grown by a scalable method − chemical vapor deposition (CVD) on standard Si/SiO2 substrate. The monolayers are identified by both AFM and color-coding techniques. The EDLT device based on single-layer WS2 shows ambipolar transfer characteristics indicating a semiconducting nature of the material. Metallic transport on the electron side evolves into superconductivity with critical temperature Tc = 3.15 K.},
  doi      = {10.1002/pssr.201700245},
  file     = {Full Text PDF:/home/lin/Zotero/storage/RG4GMTXI/Zheliuk et al. - Monolayer Superconductivity in WS2.pdf:application/pdf;Snapshot:/home/lin/Zotero/storage/JQEGSQ87/pssr.html:text/html},
  keywords = {chemical vapor deposition, monolayers, superconductivity, transition metal dichalcogenides},
  language = {en},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/pssr.201700245},
  urldate  = {2018-06-08},
}

@Article{Shi2015,
  author   = {Shi, Wu and Ye, Jianting and Zhang, Yijin and Suzuki, Ryuji and Yoshida, Masaro and Miyazaki, Jun and Inoue, Naoko and Saito, Yu and Iwasa, Yoshihiro},
  title    = {Superconductivity {Series} in {Transition} {Metal} {Dichalcogenides} by {Ionic} {Gating}},
  journal  = {Sci. Rep.},
  year     = {2015},
  volume   = {5},
  number   = {1},
  pages    = {12534},
  month    = dec,
  issn     = {2045-2322},
  doi      = {10.1038/srep12534},
  file     = {Shi et al. - 2015 - Superconductivity Series in Transition Metal Dicha.pdf:/home/lin/Zotero/storage/RRP5D77V/Shi et al. - 2015 - Superconductivity Series in Transition Metal Dicha.pdf:application/pdf},
  language = {en},
  url      = {http://www.nature.com/articles/srep12534},
  urldate  = {2018-06-08},
}

@Article{Saito2016,
  author   = {Saito, Yu and Nakamura, Yasuharu and Bahramy, Mohammad Saeed and Kohama, Yoshimitsu and Ye, Jianting and Kasahara, Yuichi and Nakagawa, Yuji and Onga, Masaru and Tokunaga, Masashi and Nojima, Tsutomu and Yanase, Youichi and Iwasa, Yoshihiro},
  title    = {Superconductivity protected by spin–valley locking in ion-gated {MoS} 2},
  journal  = {Nat. Phys.},
  year     = {2016},
  volume   = {12},
  number   = {2},
  pages    = {144--149},
  month    = feb,
  issn     = {1745-2473, 1745-2481},
  doi      = {10.1038/nphys3580},
  file     = {Saito et al. - 2016 - Superconductivity protected by spin–valley locking.pdf:/home/lin/Zotero/storage/VAWZK5TX/Saito et al. - 2016 - Superconductivity protected by spin–valley locking.pdf:application/pdf},
  language = {en},
  url      = {http://www.nature.com/articles/nphys3580},
  urldate  = {2018-06-08},
}


@article{Wang_L2014,
	title = {Electron spin relaxation due to {D}'yakonov-{Perel}' and {Elliot}-{Yafet} mechanisms in monolayer {MoS} 2 : {Role} of intravalley and intervalley processes},
	volume = {89},
	issn = {1098-0121, 1550-235X},
	doi = {10.1103/PhysRevB.89.115302},
	language = {en},
        pages={115302},
	number = {11},
	urldate = {2018-06-08},
	journal = {Phys. Rev. B},
	author = {Wang, L. and Wu, M. W.},
	month = mar,
	year = {2014},
}

@Article{Lowdin1951,
  author   = {L\"owdin, Per‐Olov},
  title    = {A {Note} on the {Quantum}‐{Mechanical} {Perturbation} {Theory}},
  journal  = {J. Chem. Phys.},
  year     = {1951},
  volume   = {19},
  number   = {11},
  pages    = {1396--1401},
  month    = nov,
  issn     = {0021-9606, 1089-7690},
  doi      = {10.1063/1.1748067},
  file     = {Löwdin - 1951 - A Note on the Quantum‐Mechanical Perturbation Theo.pdf:/home/lin/Zotero/storage/S897XAZJ/Löwdin - 1951 - A Note on the Quantum‐Mechanical Perturbation Theo.pdf:application/pdf},
  language = {en},
  url      = {http://aip.scitation.org/doi/10.1063/1.1748067},
  urldate  = {2018-06-08},
}


@article{Kosmider2013,
	title = {Large spin splitting in the conduction band of transition metal dichalcogenide monolayers},
	volume = {88},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.88.245436},
	doi = {10.1103/PhysRevB.88.245436},
	language = {en},
	number = {24},
	pages={245436},
	urldate = {2018-06-08},
	journal = {Phys. Rev. B},
	author = {Kosmider, K. and González, J. W. and Fernández-Rossier, J.},
	month = dec,
	year = {2013},
	file = {Kośmider et al. - 2013 - Large spin splitting in the conduction band of tra.pdf:/home/lin/Zotero/storage/6NMZTZU8/Kośmider et al. - 2013 - Large spin splitting in the conduction band of tra.pdf:application/pdf}
}

@book{Datta1995,
	place={Cambridge},
	series={Cambridge Studies in Semiconductor Physics and Microelectronic Engineering},
	title={Electronic Transport in Mesoscopic Systems},
	DOI={10.1017/CBO9780511805776},
	publisher={Cambridge University Press},
	author={Datta, Supriyo},
	year={1995},
	collection={Cambridge Studies in Semiconductor Physics and Microelectronic Engineering}
}

@Article{Costanzo2018,
  author  = {Costanzo, Davide and Zhang, Haijing and Reddy, Bojja Aditya and Berger, Helmuth and Morpurgo, Alberto F.},
  title   = {Tunnelling spectroscopy of gate-induced superconductivity in MoS2},
  journal = {Nat. Nanotechnol.},
  year    = {2018},
  volume  = {13},
  number  = {6},
  pages   = {483--488},
  da      = {2018/06/01},
  doi     = {10.1038/s41565-018-0122-2},
  isbn    = {1748-3395},
  ty      = {JOUR},
}

@Article{Peierls1933,
  author  = {Peierls, R.},
  title   = {Zur Theorie des Diamagnetismus von Leitungselektronen},
  journal = {Z. Physik},
  year    = {1933},
  volume  = {80},
  number  = {11},
  pages   = {763--791},
  month   = {Nov},
  issn    = {0044-3328},
  day     = {01},
  doi     = {10.1007/BF01342591},
  url     = {https://doi.org/10.1007/BF01342591},
}


@article{Ilic2017,
	title = {Enhancement of the {Upper} {Critical} {Field} in {Disordered} {Transition} {Metal} {Dichalcogenide} {Monolayers}},
	volume = {119},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.117001},
	doi = {10.1103/PhysRevLett.119.117001},
	language = {en},
	number = {11},
	urldate = {2018-09-13},
	journal = {Physical Review Letters},
	author = {Ilić, Stefan and Meyer, Julia S. and Houzet, Manuel},
	month = sep,
	year = {2017},
	file = {Ilić et al. - 2017 - Enhancement of the Upper Critical Field in Disorde.pdf:/home/lin/Zotero/storage/R5DJRLAR/Ilić et al. - 2017 - Enhancement of the Upper Critical Field in Disorde.pdf:application/pdf}
}



@article{Rostami2016,
	title = {Edge modes in zigzag and armchair ribbons of monolayer {MoS} $_{\textrm{2}}$},
	volume = {28},
	issn = {0953-8984, 1361-648X},
	url = {http://stacks.iop.org/0953-8984/28/i=49/a=495001?key=crossref.a58f3eaa0c2e271b997834576f3a1655},
	doi = {10.1088/0953-8984/28/49/495001},
	abstract = {We explore the electronic structure, orbital character and topological aspect of a monolayer MoS2 nanoribbon using tight-binding (TB) and low-energy (k ⋅ p) models. We obtain a midgap edge mode in the zigzag ribbon of monolayer MoS2, which can be traced back to the topological properties of the bulk band structure. Monolayer MoS2 can be considered as a valley Hall insulator. The boundary conditions at armchair edges mix the valleys on the edges, and a gap is induced in the edge modes. The spin–orbit coupling in the valence band reduces the hybridization of the bulk states.},
	language = {en},
	number = {49},
	urldate = {2018-09-13},
	journal = {Journal of Physics: Condensed Matter},
	author = {Rostami, Habib and Asgari, Reza and Guinea, Francisco},
	month = dec,
	year = {2016},
	pages = {495001},
	file = {Rostami et al. - 2016 - Edge modes in zigzag and armchair ribbons of monol.pdf:/home/lin/Zotero/storage/NKCFPXDS/Rostami et al. - 2016 - Edge modes in zigzag and armchair ribbons of monol.pdf:application/pdf}
}


@Comment{jabref-meta: databaseType:bibtex;}
