\documentclass[12pt]{letter}
\usepackage[a4paper,left=3cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[utf8]{inputenc}
%\usepackage{indentfirst}
%\usepackage{setspace}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[icelandic,english]{babel}

\begin{document}

Dear Editors,

We wish to submit our enclosed manuscript entitled ``A New Platform for Nodal Topological Superconductors in Monolayer Molybdenum Dichalcogenides" to be considered for publication in Physical Review Letters. 

Topological superconductors have been the subject of intense research in recent years, because they have topologically protected edge states.
In particular, nodal topological superconductors are gapless superconductors that can host flat bands or arcs of
surface states in the nontrivial phase.
Several unconventional superconductors are predicted to be nodal topological superconductors.
However, these materials are invariably complex compounds that are hard to engineer in the lab, and the verification is a significant experimental challenge since unconventional pairing is not robust to disorder.
We propose here an alternative approach to explore nodal topological superconductivity using simpler ingredients:
a molybdenum dichalcogenide (MoX$_2$) monolayer with superconducting $s$-wave pairing.
MoX$_2$ monolayers form a family of two-dimensional materials which is readily available and widely studied in recent experiments.
These materials are reported to become superconducting at proper electron doping, and furthermore have a large critical in-plane magnetic field.
We show that an in-plane magnetic field can drive a superconducting monolayer MoX$_2$ into a previously unknown nodal topological phase.

In conclusion, our results predict a new nodal topological phase in a simple two-dimensional setup that relies only on components that are readily available in modern experiments.
These results are of broad interest to the fields of topological physics, unconventional superconductors, and two-dimensional materials.
We are therefore confident that our paper meets the criteria of interest and importance, and it is suitable for publication in Physical Review Letters.

Sincerely, \\
Lin Wang \\
Tomas Orn Rosdahl \\
Doru Sticlet


\end{document}

