\documentclass[12pt]{letter}
\usepackage[a4paper,left=3cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[utf8]{inputenc}
%\usepackage{indentfirst}
%\usepackage{setspace}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[icelandic,english]{babel}

\begin{document}
Dear Editor:

After referring to the editorial carefully, we address two major contributions of our manuscript more explicitly.


(i) We predict a previously unknown nodal topological superconducting phase in a family of superconducting monolayer transition metal dichalcogenides.
Our work therefore opens up a significant new area about topological physics in transition
metal dichalcogenides, which has been a very active research topic in recent
years.

(ii) Despite efforts, no material has been experimentally verified as a
nodal topological superconductor. The main reason is that intrinsic nodal topological
superconductors relying on unconventional pairing are very rare in
nature. In contrast, our proposal based on conventional pairing offers a simple and readily available platform to realize the
nodal topological phase, and therefore substantially advances the field of nodal topological superconductors.


In short, we believe that our work meets the criteria of innovation, interest and
importance, and therefore it is suitable for publication in Physical Review
Letters. In addition, the length of our manuscript is decreased to satisfy a
Letter. Thank you for your kind consideration!

Sincerely,\\
Lin Wang\\
Tomas Orn Rosdahl\\
Doru Sticlet
\end{document}

