\documentclass[10pt,oneside]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{colordvi}
\oddsidemargin 0mm
\evensidemargin 0mm
\topmargin -1cm
%\setlength{\parindent}{25pt}
%\setlength{\parskip}{3pt plus1pt minus 2pt}
%\setlength{\baselineskip}{10pt plus2pt minus1pt}
\setlength{\textheight}{23.5true cm}
\setlength{\textwidth}{15true cm}
\def\baselinestretch{1.2}

\begin{document}
\noindent {\bf REF: LT16585}\\


%\newpage

\noindent Dear Editor,

Thank you very much for sending us the referees' reports. We also thank the referees for their assessment of our work and their very useful feedback.
Both referees agree that our manuscript is of interest. Referee B is inclined to recommend our paper for publication
in Phys.~Rev.~Lett., but Referee A considers our results not novel enough to
warrant publication in Phys.~Rev.~Lett., due to similarities between our
proposal and that of Ref. 38. We disagree with this assessment, and have taken
this opportunity to clarify the differences between our proposal and that of
Ref. 38. As pointed out by Referee B, the scope and topological phases discussed
in our paper and Ref. 38 are different, and our work is sufficiently original by
comparison to Ref. 38. In the resubmitted version, we explain why our work meets
the high standard of novelty of Phys.~Rev.~Lett., and also address other
suggestions and/or comments raised by both
referees. 

In the following, please find our detailed replies to the referees and also the
list of changes in the manuscript. Thank you for your kind consideration!


\bigskip
\noindent Sincerely,\\
\noindent Lin Wang\\
\noindent Tomas Orn Rosdahl\\
\noindent Doru Sticlet

\bigskip
\bigskip
\newpage
\centerline{\bf Reply to Referee A}
\bigskip
\bigskip

\noindent  We are very grateful that the referee considers our paper of interest
to the community working on nodal topological superconductors (TSCs).
We thank the referee for the valuable comments and suggestions, and have revised the manuscript accordingly.
In the following, please find our detailed reply.

\begin{itemize}

\item{\em ``The authors perform a rather extensive analysis of the system,
including many results in the Supplemental Material (SM). In
particular, they discuss their proposal by means of an effective low
energy model, a three orbital tight binding model (SM) and an 11
orbital tight binding model (SM). Moreover, they show the existence of
edge modes in a variety of interfaces. I think that their results are
of interest for the community working on nodal topological
superconductors, however, I do not think their results are novel
enough to guarantee publication in Physical Review Letters for the
reasons I elaborate below. Engineering nodal superconductivity by means of a combination of SOC
and in-plane magnetic fields in a superconductor is a known procedure
(as pointed out by the authors in Ref. 38), so that the proposal of
the authors can be understood as an application of the same physical
idea to a similar material. I believe that this is interesting for the
specialized the community of nodal superconductivity, but I do not
think that it is novel enough to be of interest to the wide readership
of Physical Review Letters.''}\\

As pointed out by the referee, the ingredients for creating
nodal TSCs in our paper are the same as those in Ref.~38
(Ref.~40 in the revised manuscript). Among all these ingredients, the vanishing
of spin splitting due to spin-orbit coupling (SOC) plays a crucial role.
In Ref.~38, the SOC splitting vanishes along $\Gamma-M$ lines of the Brillouin
zone due to the in-plane mirror symmetry $M_x: x\rightarrow -x$ since $\Gamma-M$
lines are invariant under $M_x$.
In our model, which applies near the $K$ pockets of the conduction band, the in-plane mirror symmetry
$M_x$ maps between the inequivalent $K$ valleys, and thus does not guarantee the
vanishing of SOC near each $K$ valley. Rather, whether the SOC vanishes at points in
the Brillouin zone is determined by the relative strengths of SOC contributions
from the $d$ orbitals on the transition metal atoms, and the $p$ orbitals on the
chalcogen atoms. Therefore, the mechanism of the vanishing of SOC splitting is
different between our model and the one in Ref.~38, and our work can not be
viewed as an extension of the one in Ref.~38. Furthermore, in the discussion
part of Ref.~38, the authors explicitly claim that the valence band $\Gamma$
pocket is essential for creating the nodal topological phase, and that the nodal
phase cannot be realized in the family of materials we consider, which are superconducting in
the conduction band near the $K$ valleys only. We therefore believe that our
work is not an application of the same physical idea as Ref.~38, but a novel
discovery that was overlooked in previous studies. We have added these physical
arguments in the third paragraph of the introdution in the revised main text.


\item{\em ``Their proposal relies on a precise fine-tuning of the chemical
potential, and requires a very specific structure of the SOC
splitting. Although proposals for topological superconductors often
require fine tuning of the chemical potential, they do not have
special requirements for the SOC (apart from breaking mirror
symmetry), so that those mechanisms can be applied to a rather wide
variety of materials. In comparison, the proposal of the authors
imposes rather special SOC requirement, which may represent an
important limitation to extend this idea to other systems.
''}\\

We agree that some fine-tuning of the chemical potential $\mu$ is required in
our proposal, more specifically to an energy window of width $\gtrsim \mu_2 - \mu_1$. 
In our manuscript, we estimate $\mu_2 - \mu_1$ as $1.9$ meV, $16.3$ meV and $48.4$ meV for MoS$_2$, MoSe$_2$ and MoTe$_2$, respectively,
and hence wide enough for experimental detection, in particular for the latter two materials.
As pointed out in the manuscript, the bulk nodal points are crucial for the nodal topological phase.
Assuming $s$-wave pairing, the number of the nodal points is exactly determined by the number of points where the SOC splitting vanishes.
To have a nontrivial phase, at least two nodal points are required, which means that we need vanishing SOC at least in two distinct momentum points.
Therefore, a special SOC which vanishes at two different momenta is a minimal requirement for engineering nodal TSCs with $s$-wave pairing. 
By contrast, in gapped TSCs, the SOC must typically only vanish at a single momentum point, e.g.~the $\Gamma$ point, such that simpler SOC like Rashba suffices. 
In our proposal, the structure of SOC originates in the point group of the crystal, and is thus intrinsic to the materials we consider. 
The methodology we outline in our manuscript may
potentially be extended to investigate possible nodal topological
superconductivity in other materials with complex SOC, with either intrinsic or proximity-induced superconductivity. 
In comparison, the mechanism with simple SOC like Rashba one can only be extended to study gapped topological superconductivity. 


\item{\em ``I think that it would be interesting to briefly explain in the main
text the physical interpretation of the fact that SOC splitting
vanishes in certain points around the K/K' point (which comes from the
interplay of d orbital from the transition metal and p orbitals of the
chalcogenide).''}\\

According to the referee's suggestion, we have added a brief explanation about the
vanishing of the SOC splitting in the part ``Bulk nodal points'' of the main text. 
  

\item{\em ``Transition metal dichalcogenides are known to have edge states in
the absence of superconductivity, which would make difficult to
distinguish edge states coming from the nodal lines from those already
existing. Perhaps it would be useful to mention how those two types of
edge states could be distinguished.''}\\

As pointed out by the referee, there are edge states even in the absence of superconductivity.
The question remains whether these edge states can be distinguished from the topological zero-energy flat bands in the presence of superconductivity and in-plane magnetic field.
The flat bands only appear in the nontrivial regimes of the phase diagram Fig.~1(b), and are always pinned to zero energy.
On the other hand, other edge states are generally not at zero energy, and they are shifted in energy as a function of the chemical potential and/or the magnetic field.
To verify this, we have calculated the density of states at the armchair edge at energies within and around the superconducting gap over the entire edge Brillouin zone.
Tuning the magnetic field and/or chemical potential between the topological and trivial regimes of Fig.~1(b), we consistently find a zero-energy DOS peak in the topological regime because of the flat bands, which is absent in the trivial regimes.
It is therefore possible to distinguish flat bands from other edge states by sweeping the chemical potential and/or magnetic field: a flat band generates a DOS peak which is pinned at zero energy, whereas other edge states do not.
We have added these physical arguments to the part ``Summary and discussion'' of the main text.
  
  
\item{\em ``Finally, I would like to mention that a challenge for their proposal
is to manage to not destroy the superconductivity when the magnetic
field is applied, which may happen due to the special structure of the
SOC that they consider. As the authors say, superconductivity in TMDC
is known to be robust against in-plane magnetic fields due to the
momentum dependent spin-splitting created by the non-centrosymmetric
SOC. However, for the proposal presented by the authors, the chemical
potential has to lie in a point where the SOC vanishes in certain
points in the BZ, which also implies that the SOC splitting around the
chemical potential would be rather small. For this reason, their
proposal may present an important fundamental challenge, as their
requirement for the (locally) vanishing SOC would make the
superconductor highly vulnerable to in-plane magnetic fields, possibly
destroy its intrinsic superconductivity.''}\\
  
We thank the referee for bringing up this interesting point.
The protection of the superconductivity against in-plane magnetic fields in excess of the BCS Pauli limit is indeed due to SOC splitting around the chemical potential.
If the SOC vanishes over the entire Fermi surface, the Pauli limit is given by the critical Zeeman field $V_c = \Delta$ in the absence of orbital effects.
Because spin splitting enhances the critical field, if the SOC splitting is finite over the entire Fermi surface except at several points, we should have a critical field $V_c > \Delta$ in our case.
This situation is similar between our manuscript and Ref.~38, where the authors report a huge critical in-plane magnetic field, several times larger than the Pauli limit.
However, in Ref.~38, the Fermi surface consists not only of the nodal points and their vicinity (near $\Gamma$), but also surfaces near $\pm K$ valleys where the spin splitting is always finite, and we therefore expect that the enhancement of the critical field beyond the Pauli limit is larger in their situation than in ours.
For our proposal, we have calculated the SOC splitting in monolayer MoSe$_2$ and MoTe$_2$ for various chemical potentials $\mu$ $(\mu_1<\mu<\mu_2)$, where the SOC splitting vanishes at points on the Fermi surface.
We find that the maximum spin splitting is around $1.5-3.1\ $meV in MoSe$_2$, and around $6.6-14.5\ $meV for MoTe$_2$.
For comparison, in the supplementary material of Nature Physics volume 12, pages 144-149 (2016), the authors compute critical in-plane field of MoS$_2$ for different SOC splitting on the Fermi surface.
Assuming a uniform splitting of $13$ meV over the Fermi surface, they find a critical field that is many times larger than the Pauli limit, and for a splitting of $3$ meV, more than twice the
Pauli limit.
Finally, we note that our proposal requires a magnetic field $V_x > \Delta$ for topological phase, and because the critical field $V_c > \Delta$, the topological phase we propose is accessible for any $\Delta<V_x<V_c$ [see Fig.~1(b) of our manuscript].

\end{itemize}
\bigskip
\bigskip

\centerline{\bf Reply to Referee B}
\bigskip
\bigskip

\noindent We are very grateful that the referee is inclined to recommend our paper for publication in Phys. Rev. Lett., and happy that the referee considers our work well written, the topic interesting and the idea sufficiently novel.
We also thank the referee for the valuable suggestions and comments.
We have revised our manuscript accordingly.
In the following please find our detailed reply.


\begin{itemize}
\item  ``{\it Apart from pertinent comments which I append below, I believe that the
authors should further discuss the protection of the flat bands. In this model, these are protected by chiral symmetry, which is expected to guarantee the robustness of those for weak
chiral-symmetry-preserving disorder. 
However, other types of perturbations may energetically-lift the Andreev flat bands from zero-energy. 
I suggest that the authors discuss this aspect, and identify possible sources that can remove the flat bands. 
This analysis can be of use for the experimentalists. Along the same lines,
could the authors comment on the effects of an out-of-plane Zeeman
field? The corresponding Zeeman term should enter with a
$\sigma_z\tau_z$ matrix in the Hamiltonian and appears to violate the
chiral symmetry of the model.}''\\


In our model, the zero-energy flat bands are protected by chiral symmetry, which originates from the product of particle-hole symmetry and the effective time-reversal symmetry (TRS). 
The effective TRS is the product of mirror symmetry $M_z$ in the MoX$_2$ plane and real TRS.
Because particle-hole symmetry is robust, the perturbations which can energetically lift the flat bands from zero energy are those which break the effective TRS.
Two possible causes are an electric field perpendicular to the MoX$_2$ plane, and an out-of-plane Zeeman field.
A perpendicular electric field arises if the monolayer is asymmetrically gated.
It breaks the mirror symmetry $M_z$, and therefore the effective TRS. 
In experiment, it is for instance possible to avoid this effect by using chemical doping [see Science volume 338, pages 1193-1196 (2012), and Science volume 350, pages 1353-1357 (2015)].
An out-of-plane Zeeman field with $\sigma_z\tau_z$ preserves the symmetry $M_z$, but breaks the real TRS.
Hence, it breaks the effective TRS and therefore the chiral symmetry, as the referee points out. 
We note that in the supplementary to the experimental paper Nature Physics volume 12, pages 144-149 (2016), the misalignment for the in-plane magnetic field is estimated to be $\lesssim 0.02$ degree.
Thus, it is possible to perform experiments where the out-of-plane projection of the magnetic field is very small and its contribution negligible.
We also note that the critical out-of-plane magnetic field for superconductivity
is much lower than the in-plane one, which makes it important to minimize
misalignment. 
We have added these physical arguments to the part ``Summary and
discussion'' of the main text.





\item ``{\it 1. Mention the point group symmetry of the model in Eq.(1).
  
2. I recommend the addition of the following citations:

C. Nayak, S. H. Simon, A. Stern, M. Freedman, and S. Das Sarma,
Non-Abelian Anyons and Topological Quantum Computation, Rev. Mod.
Phys. 80, 1083 (2008).

C.-K. Chiu, J. C. Y. Teo, A. P. Schnyder and S. Ryu, Classification of
Topological Quantum Matter with Symmetries, Rev. Mod. Phys. 88, 035005
(2016)

3. In Eq.2 invert the order of the Nambu and spin Pauli matrices in
the pairing term.

4. Page 2 middle left column. It would be good if the authors
explicitly mention that the BDI class in 2D is topologically trivial
for gapped systems, but it can be nontrivial for nodal systems.}''\\


Following the referee's suggestions, we have revised our manuscript accordingly.   


  
\item ``{\it 5. I would like to note that the discussion of the symmetry
classification in page 2 left column, seems to be more complicated
than it should. The classification begins with the symmetries of the
system, and these appear to relate the two blocks. The presentation is
quite clear here. Later on, when the authors focus on a given block,
the discussion is lengthy and sort of confusing. The authors could
have directly written that the symmetry class of a given block is AIII
with only the chiral symmetry left.}''\\

According to the referee's suggestion, we have simplified the discussion of the
symmetry classification in page 2 left column in the revised manuscript.  
\end{itemize}


\newpage
\centerline{\bf List of changes in the manuscript}
\bigskip
\bigskip

\begin{itemize}
\item change ``flat bands are protected by mirror symmetry in the MoX$_2$
  plane'' in both abstract and summary to ``flat bands are protected by chiral
  symmetry''.

\item add physical arguments about the novelty of our work by comparison to
  Ref. 38 (Ref. 40 in the revised manuscript) in third paragraph of the
  introduction.

\item mention the point group of the model in Eq.~(1) and invert the order of
  the Nambu and spin Pauli matrices in the pairing term in Eq.~(2).

\item add the statement ``the BDI class in 2D is topologically trivial in gapped
  systems, but it can be nontrivial for nodal systems'' in Page 2 middle left
  column.

\item simplify the discussion of the symmetry classification in Page 2 left column.

\item add a brief explanation about the vanishing of the SOC splitting in the
  part ``Bulk nodal points'' of the main text.

\item add a discussion about how to distinguish zero-energy flat bands we
  consider from other edge states and possible causes that break the chiral
  symmetry and split the flat bands from zero energy in the ``Summary and
  discussion'' part.

\item add/update some references.
  
  
\end{itemize}

\end{document}
