\documentclass[twocolumn, 10pt, aps, floatfix, showpacs, prl,
  citeautoscript, superscriptaddress]{revtex4-1} % notitlepage
\usepackage{graphicx}
\usepackage[caption=false]{subfig}
\usepackage{amsmath, amssymb}
\usepackage{bm}
\usepackage{xcolor}
\usepackage{upgreek}
\usepackage[colorlinks, citecolor={blue!50!black}, urlcolor={blue!50!black}, linkcolor={red!50!black}]{hyperref}
\usepackage{bookmark}
\usepackage[version=4]{mhchem}
\usepackage{microtype}
\usepackage{colordvi}
\usepackage[load=physical,load=abbr, range-units=single]{siunitx}

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\newcommand{\bgreek}[1]{\mbox{\boldmath$#1$\unboldmath}}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\avg}[1]{\langle#1\rangle}
\newcommand{\comment}[1]{}

\definecolor{darkgreen}{RGB}{0,100,0}
\newcommand{\green}[1]{[\textcolor{darkgreen}{#1}]}


\def\e{\varepsilon}
\renewcommand{\comment}{\paragraph}
\sisetup{range-phrase=\text{--}}

\begin{document}
\title{A New Platform for Nodal Topological Superconductors in Monolayer Molybdenum Dichalcogenides \\ Supplementary material}

\author{Lin Wang}
\email[Corresponding author: ]{L.Wang-6@tudelft.nl}
\affiliation{Kavli Institute of Nanoscience, Delft University of Technology,
  P.~O.~Box 4056, 2600 GA Delft, The Netherlands}
\author{Tomas Orn Rosdahl}
\affiliation{Kavli Institute of Nanoscience, Delft University of Technology,
  P.~O.~Box 4056, 2600 GA Delft, The Netherlands}
\author{Doru Sticlet}
\affiliation{National  Institute  for  Research  and  Development of Isotopic and Molecular  Technologies,  67-103 Donat, 400293 Cluj-Napoca, Romania
}
\affiliation{Kavli Institute of Nanoscience, Delft University of Technology,
  P.~O.~Box 4056, 2600 GA Delft, The Netherlands}
  
\date{\today}
\pacs{}

\maketitle

\onecolumngrid

\section{Vanishing of spin splitting due to spin-orbit coupling in continuum model for monolayer $\text{MoX}_2$}
The condition for vanishing of spin splitting due to spin-orbit coupling (SOC) in the continuum model is given by Eq.~(4a) of the main text:
\begin{equation}
\lambda\eta+A_1k^2\eta+A_2(k_x^3-3k_xk_y^2)=0. \label{nodal2}\\
\end{equation}
With $\eta=1$, we perform an analytic derivation near $\bm K$ valley. By defining
$k_0=\sqrt{-\lambda/A_1}$ and $A_0=A_1/A_2$, Eq.~(\ref{nodal2}) becomes
\begin{equation}
  k_x^3+A_0k_x^2-3k_xk_y^2+A_0(k_y^2-k_0^2)=0,
\end{equation}
which is a cubic equation in $k_x$ for a fixed $k_y$. By considering that
$|k_y|$ and $k_0$ are much smaller than $|A_0|$, this equation has three real
solutions approximately, $k_{x1,x2}=\frac{4k_y^2-k_0^2}{2A_0}\pm
\sqrt{k_0^2-k_y^2}$ and $k_{x3}=-A_0$ for $|k_y|\le k_0$ whereas only one real
solution approximately, $k_x=-A_0$ for $|k_y|>k_0$. Note that the solution
$k_x=-A_0$ is unphysically large in the continuum model, and we therefore reject it. As a result, the cubic equation has two physical solutions $k_{x1,x2}$
only when $|k_y|\le k_0$, and no solutions otherwise. This gives rise to an upper limit of $|k_y|$ in the
topologically nontrivial phase for armchair direction.

The magnitude of the momentum where the spin splitting due to SOC vanishes is calculated by
$k^2=k_{x1,x2}^2+k_y^2\approx
\pm\frac{\sqrt{k_0^2-k_y^2}}{A_0}[4(k_0^2-k_y^2)-3k_0^2]+k_0^2$. Due to
$|k_y|\le k_0$, we have the maximum of $k$,
$k_{c2}=\sqrt{k_0^2-k_0^3/A_0}\approx k_0-k_0^2/(2A_0)$ and the minimum of $k$,
$k_{c1}=\sqrt{k_0^2+k_0^3/A_0}\approx k_0+k_0^2/(2A_0)$.    

Note that the results near $-\bm K$ valley can be easily obtained by replacing $k_x$
by $-k_x$.  

\begin{table}[ht]
\caption{Material parameters for the continuum model of the monolayer
  \ce{MoX2} family [see Eq.~(1) of the main text]. They are
  obtained from $\bm k \cdot \bm p$ Hamiltonians near $\pm {\bm K}$ valleys in Ref.~\onlinecite{Fang2015} (\ce{MoS2} and \ce{MoSe2}) and in Ref.~\onlinecite{Kormanyos2015}
  (\ce{MoTe2}) by the L\"owdin partition method \cite{Wang_L2014,Lowdin1951}. Here, $a$ is the lattice constant of the monolayer lattice.}
\begin{tabular}{c | c c c c c}
\hline\hline
~ & $a$ [$\AA$] ~ & $m^*/m_0$ ~ & $\lambda$ [\SI{}{meV}] ~ & $A_1/a^2$ [\SI{}{meV}] ~ & $A_2/a^3$ [\SI{}{meV}]\\
\hline
\ce{MoS2} & 3.18 & 0.47 & -1.5 & 36 & -4.88 \\
\ce{MoSe2} & 3.32 & 0.60 & -10.6 & 45.5 & -6.23 \\
\ce{MoTe2} & 3.516 & 0.62 & 18 & -56.33 & 15.13 \\
\hline\hline
\end{tabular}
\label{tab:kp_material}
\end{table}

\section{Tight-binding Hamiltonians for monolayer $\text{MoX}_2$}
In this section, we introduce the crystal structure symmetries of the monolayer \ce{MoX2} lattice, and the monolayer tight-binding Hamiltonians that we have adopted in our analysis.
The monolayer \ce{MoX2} crystal consists of a two-dimensional triangular lattice
of Mo atoms, sandwiched between two equidistant layers of X atoms X$_A$ above
and X$_B$ below, each also forming a triangular lattice, such that the X$_A$ and
X$_B$ atoms project onto the same position in the layer of Mo atoms [see
  Fig.~1(a) of the main text].
The primitive Bravais lattice vectors are
\begin{equation}
\boldsymbol{a}_1 = a \hat{\bm x}, \quad
\boldsymbol{a}_2 = a( \frac{1}{2}\hat{\bm x} + \frac{\sqrt{3}}{2}\hat{\bm y}).
\label{eq:lat_vecs}
\end{equation}
The Mo atoms lie in the $xy$-plane, with the planes of X$_A$ and X$_B$ atoms above and below at distances $\pm d/2$, such that $d$ is the separation between the two planes of X atoms.
The monolayer has threefold rotational symmetry, a mirror symmetry in the $yz$-plane $M_{yz}: x \rightarrow -x$, and the $xy$ mirror symmetry $M_{xy}: z \rightarrow -z$.


\subsection{The three-orbital model} \label{section:3orb}
In Ref.~\cite{Liu2013} a simple tight-binding model was proposed to reproduce
the low-energy spectrum near the $\pm\bm K$ point where only $d_0\equiv d_{z^2},
d_{xy}$, and $d_{x^2-y^2}$ orbitals of the Mo atom are considered due to them having the largest contribution to the electronic band.
The detailed structure of the spinless three-orbital Hamiltonian $H_0$ in the basis $(d_{0}, d_{xy}, d_{x^2-y^2})$ in Bloch form reads
\begin{equation}
H_0=\pmat{h_0 & h_1 & h_2\\
h_1^* & h_{11} & h_{12} \\
h_2^* & h_{12}^* & h_{22}
},
\end{equation}
with the following matrix elements for nearest-neighbor hopping:
\begin{eqnarray}
h_0 &=& 2t_0 (2\cos \xi\cos\gamma+\cos2 \xi)+\varepsilon_1
-\mu
\notag\\
h_1 &=&2 i t_1 (\sin 2\xi +\sin\xi\cos\gamma)
-2\sqrt{3}t_2\sin\xi\sin\gamma,\notag\\
h_2&=&2 i \sqrt3 t_1 \cos\xi\sin\gamma +
2t_2(\cos 2\xi-\cos\xi\cos\gamma),\\
h_{11}&=&t_{11} (\cos\xi\cos\gamma+2 \cos2 \xi)
+3 t_{22} \cos\xi \cos\gamma+\varepsilon_2-\mu,\notag\\
h_{22}&=&3t_{11} \cos\xi\cos\gamma
+t_{22}(\cos\xi\cos\gamma +2\cos2\xi )+\varepsilon_2-\mu,
\notag\\
h_{12}&=&\sqrt3 (t_{22}-t_{11})\sin\xi\sin\gamma
+4 i t_{12} \sin\xi(\cos\xi-\cos\gamma),\notag
\end{eqnarray}
where $\xi=k_xa/2$ and $\gamma=\sqrt 3 k_ya/2$.

Due to the heavy Mo atoms, there is a large SOC of strength $\lambda$, such that the spinful Hamiltonian reads
\begin{equation}\label{3band}
H_1 =\sigma_0 \otimes H_0 
+ \frac{\lambda}{2} \sigma_z \otimes L_z
\end{equation}
with $\sigma$ the Pauli matrices acting on the spin degree of freedom, and $(L_z)_{kl}=2i\varepsilon_{1kl}$, the matrix elements of $L_z$ in the basis $(d_0,d_{xy},d_{x^2-y^2})$, with $\epsilon$ the Levi-Civita symbol.
The starting tight-binding parameters are displayed in Table~\ref{tab:3bnd_par}, obtained from the nearest-neighbor model in Ref.~\cite{Liu2013}.
In addition we consider a chemical potential $\mu$ tuned into the lowest conduction band.

\begin{table}[ht]
\caption{Tight-binding parameters for the family of \ce{MoX2} materials in eV from a generalized-gradient approximation fit of first-principle data~\cite{Liu2013}.}
\begin{tabular}{c | c c c c c c c c c}
\hline\hline
~ & $\varepsilon_1$ ~ & $\varepsilon_2$ ~ & $t_0$ ~ & $t_1$ ~ & $t_2$ ~ & $t_{11}$ ~ & $t_{12}$ ~ & $t_{22}$ ~ & $\lambda$ \\
\hline
\ce{MoS2}  & 1.046 ~ & 2.104 ~ & $-0.184$ ~ & 0.401 ~ & 0.507 ~ & 0.218 ~ & 0.338 ~ & 0.057 ~ & 0.073 ~\\
\ce{MoSe2} & 0.919 ~ & 2.065 ~ & $-0.188$ ~ & 0.317 ~ & 0.456 ~ & 0.211 ~ & 0.290 ~ & 0.130 ~ & 0.091 ~\\
\ce{MoTe2} & 0.605 ~ & 1.972 ~ & $-0.169$ ~ & 0.228 ~ & 0.390 ~ & 0.390 ~ & 0.207 ~ & 0.239 ~ & 0.107 ~\\
\hline\hline
\end{tabular}
\label{tab:3bnd_par}
\end{table}

As observed in Ref.~\cite{Liu2013} from first-principle calculations, the
\ce{MoX2} materials have crossings between the spin-split conduction bands near
$\pm \bm K$ valleys.
As mentioned in the main text, these crossings are crucial to realize
topological nodal superconductivity, because the spin splitting due to SOC vanishes at the crossing points.
Unfortunately, the three-orbital model in Eq.~\eqref{3band} (even if extended to next-nearest hopping) does not reproduce the expected spin-orbit crossings of the conductance bands.
This is due to the model not properly including the effect of $p$ orbitals from the X atoms.
Extended models with a larger basis containing orbitals from X atoms correctly reproduce the crossings present in the first-principle data~\cite{Fang2015}.

To solve this problem, we extend here the three-orbital model to include the effects of $p_x$ and $p_y$ orbitals near the $\pm \bm K$ points by renormalizing the tight-binding parameters to include virtual hoppings to these orbitals.
Since we are interested only in physics near the $\pm\bm K$ points, where the physics is largely dominated by $d_{0}$, we neglect the renormalization of the other orbitals.
Thus, the hopping integrals between $d_0$ orbitals are renormalized by virtual hoppings on the $p_{x,y}$ orbitals from the X atoms.

The wave functions for the spinless $p_x$ and $p_y$ orbitals read
\begin{equation}
p_x=-\frac{1}{\sqrt 2}(|1,1\rangle - |1,-1\rangle),
\quad
p_y=\frac{i}{\sqrt 2}(|1,1\rangle +|1,-1\rangle),
\end{equation}
in terms of the orbital angular momentum eigenstates.
Therefore 
\begin{equation}
\avg{p_y|\bm L\cdot \bm S|p_x}
=\avg{p_y|\big[\frac{1}{2}(L^+S^-+L^-S^+)+L_z S_z\big]|p_x},
\end{equation}
with $\bm L$ and $\bm S$ the vectors of orbital and spin angular momentum operators, respectively, and $\mathcal{O}^{\pm} = \mathcal{O}_x \pm i \mathcal{O}_y$, $\mathcal{O} \in \{L, S \}$.
We keep only the energetically most important contribution due to the spin-conserving term
\begin{equation}
\avg{p_y|L_z S_z|p_x}=\frac{i}{2}\sigma_z.
\end{equation}
The spin-flip terms are energetically more expensive, involving transitions to higher energy states, and may be neglected to a first order approximation~\cite{Roldan2014}.

The tight-binding equations for the $j$th unit cell of \ce{MoX2} read:
\begin{eqnarray}\label{pd_coupling}
(E-\e_p)c_{x,j}&=&\sum_k t_{x0}(\bm n_k)g_k
-\frac i2 \sigma_z c_{y,j}\\
(E-\e_p)c_{y,j}&=&\sum_k t_{y0}(\bm n_k)g_k
+\frac i2 \sigma_z c_{x,j}\\
(E-\e_d) g_j &=&\sum_k [t_{0x}(\bm n_k)c_{x,k}
+t_{0y}(\bm n_k)c_{y,k}],
\end{eqnarray}
with the sums running over all cells $k$ available through nearest-neighbor hopping.
We denote with $c_{x/y, k}$ the amplitude of an electron in orbital $p_x$ or $p_y$ in cell $k$, and $g_k$ the amplitude of an electron in the $d_{0}$ orbital in cell $k$.
The onsite energy for being in the $p_{x/y}$ or $d_0$ orbitals is $\varepsilon_p$ and, respectively, $\varepsilon_d$. 
The nearest-neighbor hopping from orbital $\beta$ to $\alpha$ from the current cell $j$ to nearby cell $k$ is denoted by $t_{\alpha\beta}(\bm n_k)$, with orbitals $\alpha,\beta \in \{0\equiv d_0 ,x\equiv p_x,y\equiv p_y\}$.
The unit vector $\bm n_k$ points in the hopping direction along the bond.

We solve the equations at energy $E$ close to the conduction band minimum at $\pm\bm K$.
Eliminating the equations involving the $p$ orbitals, we obtain the renormalization of the hopping integrals between $d_0$ orbitals:
\begin{subequations}
\begin{eqnarray}\label{new_soc}
(E-\e_d)g_j&=&\sum_{kl}\bigg\{\big[t_{0x}(\bm n_k)t_{x0}(\bm n_l)+
t_{0y}(\bm n_k)t_{y0}(\bm n_l)
\big]\label{e_corr}\\
&&-\frac{i\sigma_z}{2(E-\e_p)}\big[
t_{0x}(\bm n_k)t_{y0}(\bm n_l)-
t_{0y}(\bm n_k)t_{x0}(\bm n_l)
\big]\bigg\}F(E) g_l,\notag\\
F(E)&=&
\bigg[E-\e_p-\frac{1}{4(E-\e_p)}\bigg]^{-1}.
\end{eqnarray}
\end{subequations}
The first term in Eq.~\eqref{e_corr} is just a tuning of the existing parameters in the model.
Most importantly, the second term in Eq.~\eqref{e_corr} complements the three-orbital model with a spin-obit term which is qualitatively different from the current model.
The structure of the new term recalls the Kane-Mele spin-orbit term in graphene~\cite{Kane2005}.
In graphene, such a spin-orbit term is produced for next-nearest neighbor hopping between $p_z$ orbitals due to virtual transitions to nearest neighbor $p_z$ orbitals.

The hopping terms $t_{0x}$ and $t_{0y}$ depend on $V_{pd\sigma}$, the LCAO (linear combination of atomic orbitals) two-center integrals for $\sigma$ bonds.
They are determined for the lattice orientation in
Fig.~1(a) of the main text by the direction cosines $(l,m,0)$, with the aid of Koster-Slater tables~\cite{Slater1954}:
\begin{equation}
t_{0x}=-\frac{l}{2}V_{pd\sigma}\quad
t_{0y}=-\frac m 2 V_{pd\sigma}.
\end{equation}
Therefore the spin-orbit interaction contribution due to virtual hopping on $p$ orbitals may be abbreviated from Eq.~\eqref{new_soc} to:
\begin{equation}
i\nu_{ij}\beta_\textrm{so}\sigma_z,
\end{equation}
with $\nu_{ij}=\pm 1$, depending whether the hopping between two Mo atoms passes the closest X atom to the right or, respectively, to the left.
The amplitude for the interaction at the conduction band bottom $\varepsilon_c$ reads:
\begin{equation}\label{betaso}
\beta_\textrm{so}=\frac{\sqrt 3}{16}
\frac{F(\varepsilon_c)}
{(\varepsilon_c-\varepsilon_p)
(\varepsilon_c-\varepsilon_d)}.
\end{equation}
Going back to momentum space, we find the final Bloch Hamiltonian:
\begin{equation}
H = H_1+2\beta_{so}[\sin(2\xi)-2\sin(\xi)\cos(\gamma)]
\sigma_z\otimes L_{d_0} +
V_x  \sigma_x \otimes I_{3} + V_y  \sigma_y \otimes I_{3},
\label{eq:ham_3}
\end{equation}
where we have also included Zeeman energy terms $V_x$ and $V_y$ due to an in-plane magnetic field, with $I_3$ the $3\times 3$ identity.
The orbital momentum matrix $L_{d_0}=\textrm{diag}(1,0,0)$ ensures that only the hopping term between $d_0$ orbitals is renormalized by virtual hopping to $p_x$ and $p_y$ orbitals of X atoms.
In fact virtual hoppings will also contribute to renormalize all $d$ orbitals.
Since we are interested in the low-energy physics at $\pm\bm K$ points close to the bottom of conduction band, we neglect further effects.

The result~\eqref{betaso} for the coupling strength overestimates the strength of spin-orbit interaction required to obtain the observed conduction-band spin-orbit splitting.
Instead we perform an additional fit to obtain $\beta_\textrm{so}$.
The lowest conduction bands in the tight-binding model are fitted at $\pm\bm K$
to the continuum model in the main text. The value extracted from the fits and used in our simulations for \ce{MoS2} is $\beta_\textrm{so}\approx\SI{.35}{meV}$,
which reproduces the crossings of the spin-split lowest conduction band. Similarly, the coupling for \ce{MoSe2} and \ce{MoTe2} are approximately $\SI{2.04}{meV}$ and, respectively, $-\SI{3.46}{meV}$.

\subsection{The $11$-orbital model}
To further verify our conclusions, we adopt the \emph{ab initio} tight-binding
Hamiltonian for \ce{MoX2} developed by Fang {\it et al.}\ in Ref.~\onlinecite{Fang2015}.
In this tight-binding model, the lowest conduction and topmost valence bands are in good agreement with the band structure obtained from first-principles calculations over the entire Brillouin zone.
Unlike the three-orbital model, which only includes electron orbitals on the transition metal (Mo) atom, this tight-binding model includes orbitals on both the transition metal and chalcogen (X) atoms.
Therefore, the model captures the real three-layer structure of the \ce{MoX2} unit cell, making it possible to investigate effects that rely on the position of individual atoms, such as the orbital effects of a magnetic field.
Furthermore, spin-orbit interaction is naturally included in this model by means of atomic SOC, which reproduces the expected crossings of the spin-split lowest conduction band.

The spinless tight-binding model includes five $d$ orbitals on the Mo atom and six $p$ orbitals on the X atoms per primitive unit cell. 
In Ref.~\onlinecite{Fang2015}, the basis of tight-binding orbitals is chosen to embody the mirror symmetry $M_{xy}$ by forming linear combinations of the $p$ orbitals from X$_A$ and X$_B$ atoms that are eigenstates of $M_{xy}$, effectively treating stacked X$_A$ and X$_B$ as a single composite atom.
To recover a basis that reflects the three-layer structure of the \ce{MoX2}, we disentangle this symmetric basis into its constituent atomic orbitals with a unitary transformation, and use the atomic tight-binding basis
%
\begin{equation}
\begin{split}
\psi = [ & d_{xz}, d_{yz}, d_{z^2}, d_{xy}, d_{x^2-y^2}, \\
	 &  p_z^A, p_x^A, p_y^A, p_z^B, p_x^B, p_y^B ]^T \\
	 = ~ & [\psi_M, \psi_{X_A}, \psi_{X_B}]^T,
\end{split}
\label{eq:11_basis}
\end{equation}
%
where in the last line we have grouped the orbitals into vectors by atom.

The tight-binding Hamiltonian includes diagonal atomic onsite terms, and hoppings between various neighboring atoms.
In terms of the atomic blocks \eqref{eq:11_basis}, the spinless Bloch Hamiltonian is given by
%
\begin{equation}
H_0(\boldsymbol{k}) =
\begin{bmatrix}
H_{\mathrm{Mo} \mathrm{Mo}} & H_{\mathrm{X}_A \mathrm{Mo}}^\dagger & H_{\mathrm{X}_B \mathrm{Mo}}^\dagger \\
H_{\mathrm{X}_A \mathrm{Mo}} & H_{\mathrm{X}_A \mathrm{X}_A} & H_{\mathrm{X}_B \mathrm{X}_A}^\dagger \\
H_{\mathrm{X}_B \mathrm{Mo}} & H_{\mathrm{X}_B \mathrm{X}_A} & H_{\mathrm{X}_B \mathrm{X}_B}
\end{bmatrix}.
\end{equation}
%
On the diagonal are blocks that consist of onsite terms $h_\alpha$ and intralayer hoppings between nearest neighbor atoms of the same type.
These blocks are given by
%
\begin{equation}
H_{\alpha \alpha}(\boldsymbol{k}) = h_\alpha + \sum\limits_{j \in \left\{1, 2, 3 \right\}} \left[ T_{\alpha \alpha}^{(j)} e^{-i \boldsymbol{k} \cdot \boldsymbol{\delta}_j} + \mathrm{h.c.} \right],
\end{equation}
%
where $\alpha \in \left\{\mathrm{Mo}, \mathrm{X}_A, \mathrm{X}_B\right\}$. Here, $T_{\alpha \beta}^{(j)}$ is the matrix of hopping amplitudes from atom $\beta$ to atom $\alpha$ along $\boldsymbol{\delta}_j$ (see Table \ref{tab:hop_dir}).
Off the diagonal, hoppings from Mo atoms to nearest neighbor and next-nearest neighbor X atoms contribute terms of the form
%
\begin{equation}
H_{\alpha \mathrm{Mo}}(\boldsymbol{k}) = \sum\limits_{j \in \left\{4, 5, 6, 7 \right\}} T_{\alpha \mathrm{Mo}}^{(j)} e^{i \boldsymbol{k} \cdot \boldsymbol{\delta}_j},
\end{equation}
%
with $\alpha \in \left\{\mathrm{X}_A, \mathrm{X}_B\right\}$.
Finally, interlayer hoppings between X atoms are given by
%
\begin{equation}
\begin{split}
& H_{\mathrm{X}_B \mathrm{X}_A}(\boldsymbol{k}) = T_{\mathrm{X}_B \mathrm{X}_A}^{(0)} + \\
&\sum\limits_{j \in \left\{1, 2, 3 \right\}} \left[ T_{\mathrm{X}_B \mathrm{X}_A}^{(j)} e^{-i \boldsymbol{k} \cdot \boldsymbol{\delta}_j} + \right. \left. \left(T_{\mathrm{X}_A \mathrm{X}_B}^{(j)}\right)^\dagger e^{i \boldsymbol{k} \cdot \boldsymbol{\delta}_j} \right].
\end{split}
\end{equation}
All the matrices $h_\alpha$ and $T_{\beta \gamma}^{(j)}$ for \ce{MoS2} are provided as supplementary material to the manuscript.
Note that tight-binding parameters for \ce{MoSe2} are also available in Ref.~\onlinecite{Fang2015}, but not for \ce{MoTe2}.
%
\begin{table}[ht]
\caption{Hopping vectors $\boldsymbol{\delta_j} = \alpha_1 \boldsymbol{a}_1 + \alpha_2 \boldsymbol{a}_2$ in the tight-binding Hamiltonian, with the lattice vectors given in \eqref{eq:lat_vecs}. Adapted from Ref.~\onlinecite{Fang2015}.}
\begin{tabular}{c | c c c c c c c c c}
\hline\hline
 & $\boldsymbol{\delta}_1$ & $\boldsymbol{\delta}_2$ & $\boldsymbol{\delta}_3$ & $\boldsymbol{\delta}_4$ & $\boldsymbol{\delta}_5$ & $\boldsymbol{\delta}_6$ & $\boldsymbol{\delta}_7$ & $\boldsymbol{\delta}_8$ & $\boldsymbol{\delta}_9$ \\
\hline
$\alpha_1$ & $1$ & $0$ & $-1$ & $1/3$ & $-1/3$ & $2/3$ & $2/3$ & $2/3$ & $-4/3$ \\
$\alpha_2$ & $0$ & $1$ & $1$ & $-1$ & $2/3$ & $-1/3$ & $-4/3$ & $2/3$ & $2/3$ \\
\hline\hline
\end{tabular}
\label{tab:hop_dir}
\end{table}
%

Spin-orbit coupling is incorporated in the tight-binding model by adding the
atomic spin-orbit interaction terms $\lambda_\alpha \boldsymbol{L} \cdot
\boldsymbol{S}$, with $\lambda_\alpha$ the strength of spin-orbit interaction for atom $\alpha \in \{\mathrm{Mo}, \mathrm{X}_A, \mathrm{X}_B \}$.
Although the lowest conduction band at $\pm \bm K$ is dominated by the $d$ orbitals of Mo atoms, the contribution of X atoms to SOC is necessary to produce the crossings between the lowest spin-split conduction band at $\pm \bm K$ (see Fig.~\ref{fig:crossings_11}), which are essential to realize nodal topological superconductivity.
Including spin, the Bloch Hamiltonian in the basis $[\psi_\mathrm{Mo}^\uparrow, \psi_{\mathrm{X}_A}^\uparrow, \psi_{\mathrm{X}_B}^\uparrow, \psi_\mathrm{Mo}^\downarrow, \psi_{\mathrm{X}_A}^\downarrow, \psi_{\mathrm{X}_B}^\downarrow]^T$ in the presence of an in-plane magnetic field is given by
%
\begin{equation}
H(\boldsymbol{k}) = \sigma_0 \otimes H_0(\boldsymbol{k}) + H_{\mathrm{SOI}} + V_x  \sigma_x \otimes I_{11} + V_y  \sigma_y \otimes I_{11} \label{eq:H_11},
\end{equation}
%
with $I_{N}$ the $N \times N$ identity matrix. The spin-orbit interaction matrix $H_{\mathrm{SOI}}$ has the block structure $h_{\alpha \beta}$ with $\alpha, \beta \in \{ \mathrm{Mo}, \mathrm{X}_A, \mathrm{X}_B \}$, and nonzero blocks only for $\alpha = \beta$. Furthermore, $h_{\mathrm{X}_A \mathrm{X}_A} = h_{\mathrm{X}_B \mathrm{X}_B}$ since the atoms are identical.
For SOC on the X atoms, the nonzero matrix elements of $h_{\mathrm{X}_\alpha \mathrm{X}_\alpha}$ with $\alpha = A, B$ are
\[ \begin{split} &\langle p_x^\alpha {\downarrow} | H_{\mathrm{SOI}} |  p_z^\alpha {\uparrow} \rangle = - \lambda_{\mathrm{X}_\alpha}/2, ~
\langle p_y^\alpha {\downarrow} | H_{\mathrm{SOI}} |  p_z^\alpha {\uparrow} \rangle = - i \lambda_{\mathrm{X}_\alpha}/2, ~
\langle p_y^\alpha {\uparrow} | H_{\mathrm{SOI}} |  p_x^\alpha {\uparrow} \rangle = i \lambda_{\mathrm{X}_\alpha}/2, \\
&\langle p_z^\alpha {\downarrow} | H_{\mathrm{SOI}} |  p_x^\alpha {\uparrow} \rangle = \lambda_{\mathrm{X}_\alpha}/2, ~
\langle p_z^\alpha {\downarrow} | H_{\mathrm{SOI}} |  p_y^\alpha {\uparrow} \rangle = i \lambda_{\mathrm{X}_\alpha}/2, ~
\langle p_y^\alpha {\downarrow} | H_{\mathrm{SOI}} |  p_x^\alpha {\downarrow} \rangle = -i \lambda_{\mathrm{X}_\alpha}/2, \end{split} \]
along with their Hermitian conjugates.
Similarly, the nonzero spin-orbit matrix elements of $h_{\mathrm{Mo} \mathrm{Mo}}$ for the Mo atom are
\[\begin{split}
& \langle d_{yz} {\uparrow} | H_{\mathrm{SOI}} |  d_{xz} {\uparrow} \rangle = i \lambda_{\mathrm{Mo}}/2, ~
\langle d_{z^2} {\downarrow} | H_{\mathrm{SOI}} |  d_{xz} {\uparrow} \rangle = \sqrt{3} \lambda_{\mathrm{Mo}}/2, ~
\langle d_{xy} {\downarrow} | H_{\mathrm{SOI}} |  d_{xz} {\uparrow} \rangle = -i \lambda_{\mathrm{Mo}}/2, \\
& \langle d_{x^2 - y^2} {\downarrow} | H_{\mathrm{SOI}} |  d_{xz} {\uparrow} \rangle = - \lambda_{\mathrm{Mo}}/2, ~
\langle d_{z^2} {\downarrow} | H_{\mathrm{SOI}} |  d_{yz} {\uparrow} \rangle = i \sqrt{3} \lambda_{\mathrm{Mo}}/2, ~
\langle d_{xy} {\downarrow} | H_{\mathrm{SOI}} |  d_{yz} {\uparrow} \rangle = - \lambda_{\mathrm{Mo}}/2, \\
& \langle d_{x^2 - y^2} {\downarrow} | H_{\mathrm{SOI}} |  d_{yz} {\uparrow} \rangle = i \lambda_{\mathrm{Mo}}/2, ~
\langle d_{xz} {\downarrow} | H_{\mathrm{SOI}} |  d_{z^2} {\uparrow} \rangle = - \sqrt{3} \lambda_{\mathrm{Mo}}/2, ~
\langle d_{yz} {\downarrow} | H_{\mathrm{SOI}} |  d_{z^2} {\uparrow} \rangle = -i \sqrt{3} \lambda_{\mathrm{Mo}}/2, \\
& \langle d_{x^2-y^2} {\uparrow} | H_{\mathrm{SOI}} |  d_{xy} {\uparrow} \rangle = - i \lambda_{\mathrm{Mo}}, ~
\langle d_{xz} {\downarrow} | H_{\mathrm{SOI}} |  d_{xy} {\uparrow} \rangle = i \lambda_{\mathrm{Mo}}/2, ~
\langle d_{yz} {\downarrow} | H_{\mathrm{SOI}} |  d_{xy} {\uparrow} \rangle = \lambda_{\mathrm{Mo}}/2, \\
& \langle d_{xz} {\downarrow} | H_{\mathrm{SOI}} |  d_{x^2-y^2} {\uparrow} \rangle = \lambda_{\mathrm{Mo}}/2, ~
\langle d_{yz} {\downarrow} | H_{\mathrm{SOI}} |  d_{x^2-y^2} {\uparrow} \rangle = -i \lambda_{\mathrm{Mo}}/2, ~
\langle d_{yz} {\downarrow} | H_{\mathrm{SOI}} |  d_{xz} {\downarrow} \rangle =-i \lambda_{\mathrm{Mo}}/2, \\
& \langle d_{x^2 - y^2} {\downarrow} | H_{\mathrm{SOI}} |  d_{xy} {\downarrow} \rangle =i \lambda_{\mathrm{Mo}}.
\end{split}\]
The strength of the atomic SOC is $\lambda_{\mathrm{X}_A} = \lambda_{\mathrm{X}_B} = 0.0556$ eV for $\mathrm{X} = \mathrm{S}$, $0.2470$ eV for $\mathrm{X} = \mathrm{Se}$, and $\lambda_\mathrm{Mo} = 0.0836$ eV \cite{Fang2015}.
%
\begin{figure}[!tbh]
\includegraphics[width=0.5\columnwidth]{crossings_11.pdf}
\caption{Band structure of the normal-state spin-split lowest conduction band in monolayer \ce{MoS2} near the $\pm \bm K$ valleys along the line $k_y = 0$.
The bands are split by spin-orbit interaction, but cross at finite $k_x$ at
points in momentum space where the spin splitting due to SOC vanishes, at energies indicated by the horizontal dotted lines.
The bottom panels show a zoom in on the crossings in each valley.
Such conduction band crossings near $\pm \bm K$ are present in the \ce{MoX2} family of materials.}
\label{fig:crossings_11}
\end{figure}
%

The physics of nodal topological superconductivity in monolayer \ce{MoX2} materials is governed by the low-energy dispersion of the spin-split lowest conduction band around the high symmetry points $\pm \bm K$.
The $11$-orbital tight-binding model captures the orbital character and symmetry of the monolayer bands and reproduces the main features of band structure over the entire Brillouin zone.
However, at the small energy scales close to the the conduction band minimum at $\bm K$, there are deviations in the $11$-orbital model from the first-principles calculations.
This is because the model is optimized to reflect the band structure over the entire Brillouin zone, but not to accurately capture nuances in the low-energy dispersion of individual bands near high-symmetry points, for which ${\bm k \cdot \bm p}$ Hamiltonians are generally more suitable.
Unlike the $11$-orbital model, the three-orbital model and the continuum model in the main part of this manuscript are both optimized to capture the relevant low-energy physics.
As a result, there are quantitative differences in the low-energy dispersion of the spin-split conduction band between the $11$-orbital model and the other two models, such as conduction band crossings that occur further away from the high-symmetry points $\bm K$.
This difference is intrinsic to the design of the $11$-orbital model~\cite{Fang2015}, and that despite the quantitative differences, all results obtained with the $11$-orbital model are in qualitative agreement with the continuum and three-orbital models.

\section{Tight-binding models for nodal topological superconductivity in \ce{MoX2}}
We model a superconducting monolayer \ce{MoX2} at the mean-field level with the Bogoliubov-de Gennes (BdG) Hamiltonian
%
\begin{equation}
H_{\mathrm{BdG}}(\boldsymbol{k}) = \begin{bmatrix}
H(\boldsymbol{k}) - \mu I_{2N} & -i \Delta \sigma_y \otimes I_{N} \\
i \Delta \sigma_y \otimes I_{N} & -H^*(\boldsymbol{-k}) + \mu I_{2N}
\end{bmatrix},
\label{eq:bdg}
\end{equation}
%
with $\mu$ the chemical potential, $\Delta$ the $s$-wave pairing, and where the normal-state Hamiltonian $H(\boldsymbol{k})$ refers to either the three-orbital model \eqref{eq:ham_3} or the $11$-orbital model  \eqref{eq:H_11}, for which $N=3$ and $N=11$, respectively.
In this work, we only consider values of $\mu$ that lie in the conduction band.

The BdG Hamiltonian Eq.~(\ref{eq:bdg}) has the intrinsic particle-hole symmetry
\begin{equation}
\mathcal{P} = \tau_x \otimes I_{2N} \mathcal K, \quad
\mathcal{P} H_{\mathrm{BdG}}(\bm k) \mathcal{P}^{-1} = -H_{\mathrm{BdG}}(-\bm k),
\label{eq:particle-hole}
\end{equation}
such that $\mathcal{P}^2 = 1$, where $\mathcal K$ is the complex conjugation
operator and $\tau_{x,y,z}$ are Pauli matrices that act in particle-hole space.
In the absence of magnetic fields, the BdG Hamiltonian furthermore has time-reversal symmetry $\mathcal{T} H_{\mathrm{BdG}}(\boldsymbol{k}) \mathcal{T}^{-1} = H_{\mathrm{BdG}}(-\boldsymbol{k})$, with $\mathcal{T} = i \tau_0 \sigma_y \otimes I_{N} \mathcal K$. Although a nonzero in-plane magnetic field breaks both $\mathcal{T}$ and the mirror symmetry $M_{xy}$ individually, the BdG Hamiltonian nevertheless remains symmetric to their product, and we can therefore define the effective time-reversal operator $\tilde{\mathcal{T}}$ that leaves the BdG Hamiltonian invariant, namely
\begin{equation}
\tilde{\mathcal{T}} = M_{xy} \mathcal{T}, \quad
\tilde{\mathcal{T}} H_{\mathrm{BdG}}(\boldsymbol{k}) \tilde{\mathcal{T}}^{-1} = H_{\mathrm{BdG}}(-\boldsymbol{k}),
\label{eq:GTRS}
\end{equation}
such that $\tilde{\mathcal{T}}^2 = 1$.
Combining $\mathcal{P}$ and $\tilde{\mathcal{T}}$, we therefore find that the BdG Hamiltonian Eq.~(\ref{eq:bdg}) has the chiral symmetry
\begin{equation}
\mathcal{C} = \tilde{\mathcal{T}} \mathcal{P}, \quad
\mathcal{C} H_{\mathrm{BdG}}(\boldsymbol{k}) \mathcal{C}^{-1} = -H_{\mathrm{BdG}}(\boldsymbol{k}), \quad
\mathcal{C}^2 = 1.
\label{eq:chiral}
\end{equation}

Since $\tilde{\mathcal{T}}^2=\mathcal{P}^2=1$, the BdG Hamiltonian \eqref{eq:bdg} describes a superconductor in class BDI, which in two-dimensions is a topologically trivial class.
Nevertheless, topologically protected flat bands of Andreev bound states may exist at the edges of such systems~\cite{Sato2011}.
To demonstrate this, we separate $\bm k = ({\bm k}_\parallel, {\bm k}_\perp)$ into two orthogonal projections, parallel ${\bm k}_\parallel$ and perpendicular ${\bm k}_\perp$ to a monolayer edge, respectively.
For example, an armchair edge of \ce{MoX2} is parallel to the $y$ direction and perpendicular to $x$, such that ${\bm k}_\parallel = k_y \hat{\bm y}$ and ${\bm k}_\perp = k_x \hat{\bm x}$.
Instead of applying the symmetry classification to the full two-dimensional BdG Hamiltonian $H_{\mathrm{BdG}}({\bm k})$, we reduce the dimension to one by treating ${\bm k}_\parallel$ as a parameter, and consider each one-dimensional Hamiltonian $H_{\mathrm{BdG}}({\bm k}) = H_{\mathrm{BdG}}^{{\bm k}_\parallel}({\bm k}_\perp)$ at a fixed ${\bm k}_\parallel$ separately.
Now, $\mathcal{P}$ and $\tilde{\mathcal{T}}$ are in general not symmetries of the one-dimensional Hamiltonian $H_{\mathrm{BdG}}^{{\bm k}_\parallel}({\bm k}_\perp)$ at a fixed ${\bm k}_\parallel$, because they flip the sign of both ${\bm k}_\parallel$ and ${\bm k}_\perp$.
Indeed, we generally find that no one-dimensional particle-hole $\mathcal{P}_{1\mathrm{D}}$ or time-reversal $\mathcal{T}_{1\mathrm{D}}$ type symmetries that satisfy $\mathcal{P}_{1\mathrm{D}} H_{\mathrm{BdG}}^{{\bm k}_\parallel}({\bm k}_\perp) \mathcal{P}_{1\mathrm{D}}^{-1} =-H_{\mathrm{BdG}}^{{\bm k}_\parallel}(-{\bm k}_\perp)$ or $\mathcal{T}_{1\mathrm{D}} H_{\mathrm{BdG}}^{{\bm k}_\parallel}({\bm k}_\perp) \mathcal{T}_{1\mathrm{D}}^{-1} =H_{\mathrm{BdG}}^{{\bm k}_\parallel}(-{\bm k}_\perp)$ exist in the tight-binding BdG models, even after performing a systematic search for such symmetries \cite{Varjas2018}.
The reason is that for the one-dimensional symmetries $\mathcal{P}_{1\mathrm{D}}$ and $\mathcal{T}_{1\mathrm{D}}$ to exist, there should be an extra unitary symmetry $V_\parallel$ commuting with the Hamiltonian that maps ${\bm k}_\parallel \rightarrow -{\bm k}_\parallel$.
We could then construct a $1\mathrm{D}$ symmetry $\mathcal{P}_{1\mathrm{D}}$ or $\mathcal{T}_{1\mathrm{D}}$ with the product of $V_\parallel$ and the corresponding $2\mathrm{D}$ symmetry.
However, for generic $({\bm k}_\perp, {\bm k}_\parallel)$, we find that no such symmetry $V_\parallel$ exists, and hence $\mathcal{P}_{1\mathrm{D}}$ and $\mathcal{T}_{1\mathrm{D}}$ are generally non-existent.
Regardless, the chiral symmetry \eqref{eq:chiral} is valid for any choice of directions in the Brillouin zone since $\mathcal{C}$ always leaves the momentum unchanged, \emph{i.e.} $\mathcal{C} H_{\mathrm{BdG}}^{k_\parallel}(\boldsymbol{k}_\perp) \mathcal{C}^{-1} = -H_{\mathrm{BdG}}^{ k_\parallel}(\boldsymbol{k}_\perp)$.
We therefore conclude that the one-dimensional Hamiltonians $H_{\mathrm{BdG}}^{{\bm k}_\parallel}({\bm k}_\perp)$ at a fixed ${\bm k}_\parallel$ belong to symmetry class AIII.

The topological number relevant for one-dimensional systems in class AIII is the winding number \cite{Schnyder2008, Sato2011}, which at the parallel momentum ${\bm k}_\parallel$ is given by
%
\begin{equation}
W(\boldsymbol{k}_\parallel) = \frac{1}{2\pi i} \int\limits_{\mathrm{BZ}}\frac{dz(\boldsymbol{k}_\perp)}{z(\boldsymbol{k}_\perp)}.
\label{eq:compute_winding}
\end{equation}
%
The integration is performed for a fixed value of $\boldsymbol{k}_\parallel$ over the one-dimensional Brillouin zone along the direction of $\boldsymbol{k}_\perp$, which is a closed loop.
Here, $z(\boldsymbol{k}_\perp) = \mathrm{det}\left\{ A(\boldsymbol{k}_\perp) \right\}/\left|\mathrm{det}\left\{ A(\boldsymbol{k}_\perp) \right\} \right|$ with
%
\begin{equation}
U_\mathcal{C}^\dagger H_{\mathrm{BdG}}(\boldsymbol{k}) U_\mathcal{C} = 
\begin{bmatrix}
0 & A({\boldsymbol{k}}) \\
A^{\dagger}({\boldsymbol{k}}) & 0
\end{bmatrix},
\end{equation}
%
and $U_\mathcal{C}$ the unitary matrix that diagonalizes $\mathcal{C}$, $U_\mathcal{C}^\dagger \mathcal{C} U_\mathcal{C} = \tau_z \otimes I_{2N}$.
The winding number is quantized to $W(\boldsymbol{k}_\parallel) \in \mathbb{Z}$, and changes only when the integration path over ${\bm k}_\perp$ intersects a nodal point \cite{Beri2010, Sato2011}, where the system is gapless such that $\mathrm{det}[A(\bm k)]=0$.
When $W(\boldsymbol{k}_\parallel)$ is nonzero, zero-energy states exist at the edge of the monolayer at the parallel momentum $\boldsymbol{k}_\parallel$.
Since $W({\bm k}_\parallel)$ only changes at values of ${\bm k}_\parallel$ where the integration path over ${\bm k}_\perp$ crosses a nodal point, $W(\boldsymbol{k}_\parallel)$ is generally nonzero in finite intervals of ${\bm k}_\parallel$, forming flat bands of Andreev bound states in the dispersion that are localized at the monolayer edge.

\section{Phase diagrams for $\text{MoX}_2$ monolayers and comparison with tight-binding calculations}
\begin{figure}[!tbh]
\renewcommand{\thesubfigure}{i}
\subfloat[\ce{MoTe2} ${\bm k} \cdot {\bm p}$ model.]{%
  \includegraphics[width=0.47\columnwidth]{topo_kp_MoTe2.pdf}%
}\hfill
\renewcommand{\thesubfigure}{ii}
\subfloat[\ce{MoS2} ${\bm k} \cdot {\bm p}$ model.]{%
  \includegraphics[width=0.47\columnwidth]{topo_kp_MoS2.pdf}%
}
  \\
  \renewcommand{\thesubfigure}{iii}
\subfloat[\ce{MoS2} 3-orbital tight-binding model.]{%
  \includegraphics[width=0.47\columnwidth]{winding_gaps_3.pdf}%
}\hfill
  \renewcommand{\thesubfigure}{iv}
\subfloat[\ce{MoS2} 11-orbital tight-binding model.]{%
  \includegraphics[width=0.47\columnwidth]{winding_gaps_11.pdf}%
}
\caption{Topological phase diagrams and excitation gaps along the armchair direction ${\bm k}_\parallel = k_y \hat{\bm y}$ for (i) \ce{MoTe2} from the continuum ${\bm k} \cdot {\bm p}$ model, and (ii-iv) MoS2, comparing the ${\bm k} \cdot {\bm p}$ and three- and 11-orbital tight-binding models.
In all cases, panels (a) and (b) show the winding number $W$ computed using Eq.~\eqref{eq:compute_winding} as a function of $k_y$ and $\sqrt{V_x^2-\Delta^2}$ for (a) $\mu<\mu_1$ and (b) $\mu_1<\mu<(\mu_1+\mu_2)/2$, representative of regimes I and II of Fig.~1(b) of the main text.
For $(\mu_1+\mu_2)/2<\mu<\mu_2$ and $\mu>\mu_2$, the phase diagrams are similar to (a) and (b) respectively, but with opposite winding numbers.
In all cases, panels (c) and (d) show the topological excitation gap $E_{\rm gap}$ corresponding to (a) and (b) separately.}
\label{fig:compare_topo}
\end{figure}
In Fig.~\ref{fig:compare_topo} (i) and (ii), we show examples of (a, b) topological phase diagrams and (c, d) maps of the corresponding topological excitation gap for superconducting monolayers of \ce{MoTe2} and \ce{MoS2}, respectively, obtained using the continuum ${\bm k} \cdot {\bm p}$ Hamiltonian.
Analogous data for monolayer \ce{MoSe2} is shown in Fig.~2 of the main text.
We see that the phase diagrams of all three \ce{MoX2} materials are qualitatively similar, but with some quantitative differences, for instance a much larger excitation gap in \ce{MoTe2} than in \ce{MoS2}.
This is because the continuum Hamiltonians for all three materials are identical in form and have the same symmetries, see Eq.~(1) of the main text.
Crucially, despite the differences in material parameters between the three types of monolayer, they all exhibit crossings between the spin-split conduction band where the SOC vanishes, as illustrated in Fig.~\ref{fig:crossings_11}, which makes the realization of the nodal topological phase possible.
The sign of the winding number for \ce{MoTe2} in (i) is opposite to that of \ce{MoS2} in (ii) because spin-polarization of the conduction bands is inverted [see Table \ref{tab:kp_material}].
Figures \ref{fig:compare_topo} (iii) and (iv) show analogous results for \ce{MoS2} obtained using (iii) the three-orbital tight-binding model, and (iv) the 11-orbital tight-binding model.
The three-orbital tight-binding model agrees well with the continuum model, but there are more prominent quantitative differences with the 11-orbital model, because the latter is not optimized to accurately describe the low-energy physics near the $\bm K$ valleys \cite{Fang2015}.
Nonetheless, all three models are in qualitative agreement.


\begin{figure}[!tbh]
\renewcommand{\thesubfigure}{i}
\subfloat[11-orbital tight-binding model.]{%
  \includegraphics[width=0.47\columnwidth]{DOS_decay_1.pdf}%
}\hfill
\renewcommand{\thesubfigure}{ii}
\subfloat[3-orbital tight-binding model.]{%
  \includegraphics[width=0.47\columnwidth]{DOS_decay_3orb.pdf}%
}
\caption{(a) Local density of states and (b) decay length of the nontrivial edge states at an armchair edge of a monolayer \ce{MoS2} obtained using the (i) 11-orbital tight-binding model, and (ii) the three-orbital tight-binding model.
In both cases $\Delta = 0.8$ meV, with other parameters in regime II of of Fig.~1(b) of the main text.
When the winding number is nonzero, flat bands of zero-energy Andreev edge states connecting the edge projections of the nodal points appear at the armchair edge.
The nontrivial phases are marked by the shaded regions in (b) with the nonzero winding numbers in the insets.
We have $\mu = 1.830$ eV and $V_x = 3.105$ meV in (i), and $\mu=\SI{1.709}{eV}$, $V_x=\SI{1.131}{meV}$ in (ii).}
\label{fig:compare_DOS}
\end{figure}
Figure \ref{fig:compare_DOS} shows the local density of states at an armchair edge of a superconducting monolayer \ce{MoS2} using parameters within regime II of Fig.~1(b) of the main text, obtained from the (i) 11-orbital tight-binding model, and the (ii) three-orbital tight-binding model.
We see flat bands of zero-energy Andreev bound states that are localized at the edge manifest in regions where the winding number $W(k_y)$ is nonzero.
In the parameter regime II we consider here, there are $6$ nodal points near each inequivalent $K$ valley.
The projections of the nodal points onto the armchair edge partition the one-dimensional Brillouin zone of the armchair edge into $7$ segments, with the flat bands appearing in segments where the winding number is nonzero.
Despite quantitative differences between the two models, the figures are in qualitative agreement.

We conclude this section with a brief comparison of the two tight-binding models.
Both models agree with our analysis of the nodal topological phase based on the continuum Hamiltonian in the main text.
Since it contains fewer basis orbitals per unit cell, the three-orbital model is less cumbersome to work with than the $11$-orbital model.
This also makes the three-orbital model more suitable for performing large-scale simulations of finite systems with multiple unit cells, as the size of the Hamiltonian will scale better than using the $11$-orbital model.
In addition, the three-orbital model is more accurate than the $11$-orbital model near the high symmetry points $\pm \bm K$ which are most relevant in our study, since the $11$-orbital model is designed to approximate the band structure in the entire Brillouin zone instead of only near $\pm \bm K$.
However, the three-orbital model only includes orbitals on the M atoms but not the X atoms, while the $11$-orbital model includes orbitals on all the atoms in the monolayer unit cell.
This makes the $11$-orbital model better suited than the three-orbital model to simulate effects that depend on the three dimensional structure of the monolayer, such as the orbital effects of a magnetic field.
Similarly, atomic SOC terms are sufficient to reproduce the crossings in the conduction band necessary for the nodal topological phase within the $11$-orbital model.
In the three-orbital model however, it is necessary to supplement the SOC on the M atom with an extra term due to virtual hoppings to orbitals on the X atoms, as shown in Section \ref{section:3orb}.


\section{Topological phases for arbitrary edge cuts}
The presence of zero-energy flat bands for ribbons with different edge orientation can be predicted due to bulk-edge correspondence from the knowledge of the bulk topological invariant.
The usual way to probe the topological phase diagram is to write effective Hamiltonians for specific edge orientation.
Zero-energy states exist whenever the effective edge Hamiltonian has a non-trivial winding number.
This procedure is cumbersome since it requires redefining for each edge a different Hamiltonian, which depending of the edge orientation, might be represented by an unwieldy large matrix.

An alternative method developed in Ref.~\cite{Delplace2011}, allows us to keep the bulk Hamiltonian unchanged, but instead vary an effective Brillouin zone.
As described in the main text, we assume that the lattice termination edge forms a one-dimensional superlattice, with a translation period given by the superlattice vector
\begin{equation}
\bm T=m\bm a_1+n \bm a_2,
\end{equation}
which is parallel to the lattice termination edge.
Here, $m$ and $n$ are coprime integers, and the Bravais lattice vectors are given in \eqref{eq:lat_vecs}.

Along the edge, parallel to $\bm T$, we define the conserved momentum $k_\parallel$, with values in the 1D Brillouin zone of size $\Delta k_\parallel=2\pi/|\bm T|$, namely
\begin{equation}
k_\parallel \in \Delta k_\parallel
=\frac{\pi}{a}[-\frac{1}{\sqrt{m^2+n^2+mn}},
\frac{1}{\sqrt{m^2+n^2+mn}}). \label{eq:parBZ}
\end{equation}
The momentum span $\Delta k_\perp$ in the direction perpendicular to the edge is constrained such that the area of Brillouin zone is conserved,
\begin{equation}
k_\perp \in \Delta k_\perp = \frac{2\pi}{\sqrt 3 a}
[-\sqrt{m^2+n^2+mn},\sqrt{m^2+n^2+mn}), \label{eq:perpBZ}
\end{equation}
with the momentum $k_\perp$ perpendicular to the edge.
For a given lattice termination boundary characterized by $\bm T$, the winding number at the momentum $k_\parallel$ in the 1D Brillouin zone \eqref{eq:parBZ} follows from Eq.~\eqref{eq:compute_winding} by integrating over all $k_\perp$ in \eqref{eq:perpBZ}.
Note that \eqref{eq:perpBZ} is exactly one period in reciprocal space, and the integral over $k_\perp$ to compute the winding number is therefore over a closed loop.


\section{Orbital effect of the in-plane magnetic field}
In this section, we discuss the orbital effects of the in-plane magnetic field on the nodal topological superconducting phase in the monolayer \ce{MoX2}.
For simplicity, we assume a magnetic field ${\bm B} = B \hat{\bm x}$ along $x$ only.
To preserve translational invariance in the monolayer plane, we pick the vector potential ${\bm A} = -Bz\hat{\bm y}$.

Including the orbital effect of the magnetic field does not alter the symmetry classification of the BdG Hamiltonian \eqref{eq:bdg}.
To demonstrate this, we include the magnetic field in the normal state continuum model with the kinetic momentum substitution $k_y \rightarrow \hbar k_y + eA = k_y - eBz$, with $e$ the unit charge.
Since $M_{xy}: z \rightarrow -z$ and $\mathcal{T}: {\bm k} \rightarrow -{\bm k}$, we see that the new kinetic momentum transforms identically under the product $M_{xy} \mathcal{T}$ with and without the orbital effects of the magnetic field.
Thus, the normal-state Hamiltonian with orbital effects included remains invariant to the generalized time-reversal symmetry $\tilde{\mathcal{T}} = M_{xy} \mathcal{T}$, and the BdG Hamiltonian therefore also to the chiral symmetry $\mathcal{C}$.
We have verified this numerically by including the orbital effects of the magnetic field in the 11-orbital tight-binding model, with a Peierls substitution for the hopping matrices $T_{\alpha \beta}^{(j)} \rightarrow T_{\alpha \beta}^{(j)} \exp{(-i\frac{e}{\hbar} \int \boldsymbol{A} \cdot d\boldsymbol{r} )}$ \cite{Peierls1933, Hofstadter1976, Boykin2001}.
We find negligible quantitative differences in our numerical results with and without the orbital effects included and no qualitative differences, and therefore neglect the orbital effects in our calculations.
This is reasonable, because the magnetic length $l_B = \sqrt{\hbar/eB}$ with $\hbar$ the reduced Planck's constant is in the nanometers even up to extremely large fields $\lesssim 100$ T, and thus always much larger than the separation $d \approx 3~\mathrm{\AA}$ between the top and bottom layers of X atoms in the monolayer.

\bibliographystyle{apsrev4-1}
\bibliography{bibl}


\end{document}




