\section{Comparison with literature}
A paper where BdG formalism is used to calculate the critical field is He et al.\cite{he_magnetic_2018}, although their expression of the free energy (equation (1)) differs from \cref{eq:freeEnergy}.
It can be shown, however, that these equations are equivalent.
By using $\cosh(x) = \qty[\exp(x)+\exp(-x)]/2$, \cref{eq:freeEnergy} can be rewritten as
\begin{equation}
    \Phi = \frac{\abs{\Delta}^2}{V} - \frac{1}{2} k_B T \sum_{\vb{k},i} \qty[ \frac{\varepsilon_{\vb{k},i}}{4} + \log(1 + \exp(\frac{-\varepsilon_{\vb{k},i}}{k_B T})) ].
\end{equation}
However, $\sum_{\vb{k},i} \varepsilon_{\vb{k},i}/4 = 0$ due to the particle-hole symmetry of the BdG Hamiltonian, and equation (1) of He et al. will be recovered\footnote{All summations in He et al. have $1/V$ (inverse of volume) prefactor in order to obtain energy per unit volume, but for computational purposes and the fact that no positional dependence is assumed, this factor is not relevant in this thesis.}.
In He et al.'s expression, nothing is mentioned about a cutoff energy.
The origin of the cutoff energy has already been explained at the start of the chapter and should already be considered when expressing the Hamiltonian in \cref{eq:originalHamiltonian}.

The derivation of the BdG Hamiltonian in \cref{subsec:bdgham} is somewhat similar to the Bogoliubov-Valatin \cite{bogoljubov_new_1958,valatin_comments_1958} transformation method explained in Tinkham \cite{tinkham_introduction_1996}.
The main difference, however, is that a `trial transformation' has been used to diagonalize the Hamiltonian in Tinkham, while the BdG formalism explained in \cref{subsec:bdgham} actually describes a method to find the canonical transformation that diagonalizes the Hamiltonian.
An other difference is that the expressions involving density of states are a factor $1/2$ off compared to the expressions in this thesis.
Examples include the expression of the superconducting gap at zero temperature and field in the weak coupling limit (equation (3.34) in Tinkham, \cref{eq:weakcouplinglimit} in this thesis), and the integral expression for the critical temperature (equation (3.51) in Tinkam, \cref{eq:universalTc} in this thesis).
The reason of this discrepancy has to do with how density of states is defined: in Tinkham, the density of states only involves the spin-up or spin-down particles\footnote{The derivation in Tinkham is also assumes that there is no SOI.}, while in this thesis, $\mathcal{N}_{tot}(0)$ is the total density of states including both spin-up and spin-down.
The additional factor $1/2$ in front of $\mathcal{N}_{tot}(0)$ in this thesis is therefore an appropriate correction to the expression in Tinkham.
It is also worth to mention that \cref{eq:generalMinDelta} is equivalent to the self-consistency equation (3.50) derived in Tinkham.