\chapter{Ising superconductivity}\label{ch:isingsuperconductivity}
In this chapter, the concept of Ising superconductivity will be explained.
The main difference of Ising superconductivity with respect to conventional superconductivity is that Ising SOI needs to be included (hence the name).
In this thesis, a general model for ($s$-wave) superconductivity will be provided in \cref{sec:basic_theory_sc} using Bogoliubov-De Gennes (BdG) formalism.
In the next section (\cref{sec:superconductingTMD}), the model will also be applied to the \kdotp model of the TMD monolayer explained in \cref{sec:kpmodel}.
Although the \kdotp model makes it much simpler to analytically analyze the TMD monolayer to a limited extent, it is more convenient to use numerical models, which will be done in the next chapter.
In the second-last section (\cref{sec:topologicalphase}), more details will be given about the topological phase in Ising superconductors.
This will not be an extensive discussion about topology, but rather the conditions for topology will be specified.
In the last section, the findings obtained from the BdG formalism will be compared to scientific literature.

\input{ising_superconductivity/basic_theory}
\input{ising_superconductivity/critical_field}
\input{ising_superconductivity/topological_phase}
\input{ising_superconductivity/comparison_with_literature}