
@article{ye_superconducting_2012,
	title = {Superconducting {Dome} in a {Gate}-{Tuned} {Band} {Insulator}},
	volume = {338},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1228006},
	doi = {10.1126/science.1228006},
	language = {en},
	number = {6111},
	urldate = {2018-08-20},
	journal = {Science},
	author = {Ye, J. T. and Zhang, Y. J. and Akashi, R. and Bahramy, M. S. and Arita, R. and Iwasa, Y.},
	month = nov,
	year = {2012},
	pages = {1193--1196},
	file = {Ye e.a. - 2012 - Superconducting Dome in a Gate-Tuned Band Insulato.pdf:/home/kevin/Documenten/Applied physics Delft/Thesis/Major rotation TMD/papers/Ye e.a. - 2012 - Superconducting Dome in a Gate-Tuned Band Insulato.pdf:application/pdf}
}

@article{saito_superconductivity_2016,
	title = {Superconductivity protected by spin–valley locking in ion-gated {MoS} 2},
	volume = {12},
	issn = {1745-2473, 1745-2481},
	url = {http://www.nature.com/articles/nphys3580},
	doi = {10.1038/nphys3580},
	language = {en},
	number = {2},
	urldate = {2018-08-20},
	journal = {Nature Physics},
	author = {Saito, Yu and Nakamura, Yasuharu and Bahramy, Mohammad Saeed and Kohama, Yoshimitsu and Ye, Jianting and Kasahara, Yuichi and Nakagawa, Yuji and Onga, Masaru and Tokunaga, Masashi and Nojima, Tsutomu and Yanase, Youichi and Iwasa, Yoshihiro},
	month = feb,
	year = {2016},
	pages = {144--149},
	file = {Saito e.a. - 2016 - Superconductivity protected by spin–valley locking.pdf:/home/kevin/Documenten/Applied physics Delft/Thesis/Major rotation TMD/papers/Saito e.a. - 2016 - Superconductivity protected by spin–valley locking.pdf:application/pdf}
}

@article{lu_evidence_2015,
	title = {Evidence for two-dimensional {Ising} superconductivity in gated {MoS2}},
	volume = {350},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.aab2277},
	doi = {10.1126/science.aab2277},
	language = {en},
	number = {6266},
	urldate = {2018-08-20},
	journal = {Science},
	author = {Lu, J. M. and Zheliuk, O. and Leermakers, I. and Yuan, N. F. Q. and Zeitler, U. and Law, K. T. and Ye, J. T.},
	month = dec,
	year = {2015},
	pages = {1353--1357},
	file = {Lu e.a. - 2015 - Evidence for two-dimensional Ising superconductivi.pdf:/home/kevin/Documenten/Applied physics Delft/Thesis/Major rotation TMD/papers/Lu e.a. - 2015 - Evidence for two-dimensional Ising superconductivi.pdf:application/pdf}
}

@article{fang_ab_2015,
	title = {\textit{{Ab} initio} tight-binding {Hamiltonian} for transition metal dichalcogenides},
	volume = {92},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.92.205108},
	doi = {10.1103/PhysRevB.92.205108},
	language = {en},
	number = {20},
	urldate = {2018-08-20},
	journal = {Physical Review B},
	author = {Fang, Shiang and Kuate Defo, Rodrick and Shirodkar, Sharmila N. and Lieu, Simon and Tritsaris, Georgios A. and Kaxiras, Efthimios},
	month = nov,
	year = {2015},
	file = {Fang e.a. - 2015 - iAb initioi tight-binding Hamiltonian for tra.pdf:/home/kevin/Documenten/Applied physics Delft/Thesis/Major rotation TMD/papers/Fang e.a. - 2015 - iAb initioi tight-binding Hamiltonian for tra.pdf:application/pdf}
}

@article{he_magnetic_2018,
	title = {Magnetic {Field} {Driven} {Nodal} {Topological} {Superconductivity} in {Monolayer} {Transition} {Metal} {Dichalcogenides}},
	volume = {1},
	issn = {2399-3650},
	url = {http://arxiv.org/abs/1604.02867},
	doi = {10.1038/s42005-018-0041-4},
	language = {en},
	number = {1},
	urldate = {2018-08-20},
	journal = {Communications Physics},
	author = {He, Wen-Yu and Zhou, Benjamin T. and He, James J. and Yuan, Noah F. Q. and Zhang, Ting and Law, K. T.},
	month = dec,
	year = {2018},
	keywords = {Condensed Matter - Mesoscale and Nanoscale Physics, Condensed Matter - Superconductivity},
	file = {He e.a. - 2018 - Magnetic Field Driven Nodal Topological Supercondu.pdf:/home/kevin/Documenten/Applied physics Delft/Thesis/Major rotation TMD/papers/He e.a. - 2018 - Magnetic Field Driven Nodal Topological Supercondu.pdf:application/pdf}
}

@article{lowdin_note_1951,
	title = {A {Note} on the {Quantum}‐{Mechanical} {Perturbation} {Theory}},
	volume = {19},
	issn = {0021-9606},
	url = {http://aip.scitation.org/doi/10.1063/1.1748067},
	doi = {10.1063/1.1748067},
	number = {11},
	urldate = {2018-10-27},
	journal = {The Journal of Chemical Physics},
	author = {Löwdin, Per‐Olov},
	month = nov,
	year = {1951},
	pages = {1396--1401},
	file = {Full Text PDF:/home/kevin/Zotero/storage/8KWZ93WF/Löwdin - 1951 - A Note on the Quantum‐Mechanical Perturbation Theo.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/2YETBDHF/1.html:text/html}
}

@article{bardeen_theory_1957,
	title = {Theory of {Superconductivity}},
	volume = {108},
	url = {https://link.aps.org/doi/10.1103/PhysRev.108.1175},
	doi = {10.1103/PhysRev.108.1175},
	number = {5},
	urldate = {2018-12-11},
	journal = {Phys. Rev.},
	author = {Bardeen, J. and Cooper, L. N. and Schrieffer, J. R.},
	month = dec,
	year = {1957},
	pages = {1175--1204},
	file = {APS Snapshot:/home/kevin/Zotero/storage/Y6FB67GV/PhysRev.108.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/GRUDJ4ME/Bardeen e.a. - 1957 - Theory of Superconductivity.pdf:application/pdf}
}

@article{clogston_upper_1962,
	title = {Upper {Limit} for the {Critical} {Field} in {Hard} {Superconductors}},
	volume = {9},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.9.266},
	doi = {10.1103/PhysRevLett.9.266},
	abstract = {DOI:https://doi-org.tudelft.idm.oclc.org/10.1103/PhysRevLett.9.266},
	number = {6},
	urldate = {2019-01-04},
	journal = {Phys. Rev. Lett.},
	author = {Clogston, A. M.},
	month = sep,
	year = {1962},
	pages = {266--267},
	file = {APS Snapshot:/home/kevin/Zotero/storage/RF2DKDZT/PhysRevLett.9.html:text/html}
}

@book{brent_algorithms_1973,
	address = {Englewood Cliffs, New Jersey},
	title = {Algorithms for {Minimization} {Without} {Derivatives}},
	publisher = {Prentice-Hall},
	author = {Brent, Richard P.},
	year = {1973}
}

@article{shi_superconductivity_2015,
	title = {Superconductivity {Series} in {Transition} {Metal} {Dichalcogenides} by {Ionic} {Gating}},
	volume = {5},
	issn = {2045-2322},
	url = {http://www.nature.com/articles/srep12534},
	doi = {10.1038/srep12534},
	language = {en},
	number = {1},
	urldate = {2019-04-20},
	journal = {Scientific Reports},
	author = {Shi, Wu and Ye, Jianting and Zhang, Yijin and Suzuki, Ryuji and Yoshida, Masaro and Miyazaki, Jun and Inoue, Naoko and Saito, Yu and Iwasa, Yoshihiro},
	month = dec,
	year = {2015},
	file = {Shi e.a. - 2015 - Superconductivity Series in Transition Metal Dicha.pdf:/home/kevin/Zotero/storage/SF3XEILC/Shi e.a. - 2015 - Superconductivity Series in Transition Metal Dicha.pdf:application/pdf}
}

@article{peng_thermal_2016,
	title = {Thermal conductivity of monolayer {MoS2}, {MoSe2}, and {WS2}: interplay of mass effect, interatomic bonding and anharmonicity},
	volume = {6},
	issn = {2046-2069},
	shorttitle = {Thermal conductivity of monolayer {MoS2}, {MoSe2}, and {WS2}},
	url = {https://pubs.rsc.org/en/content/articlelanding/2016/ra/c5ra19747c},
	doi = {10.1039/C5RA19747C},
	abstract = {Phonons are essential for understanding the thermal properties in monolayer transition metal dichalcogenides. We investigate the lattice dynamics and thermodynamic properties of MoS2, MoSe2, and WS2 by first principles calculations. The obtained phonon frequencies and thermal conductivities agree well with the measurements. Our results show that the thermal conductivity of MoS2 is highest among the three materials due to its low average atomic mass. We also discuss the competition between mass effect, interatomic bonding and anharmonic vibrations in determining the thermal conductivity of WS2. Strong covalent W–S bonding and low anharmonicity in WS2 are found to be crucial in understanding its much higher thermal conductivity compared to MoSe2.},
	language = {en},
	number = {7},
	urldate = {2019-04-20},
	journal = {RSC Adv.},
	author = {Peng, Bo and Zhang, Hao and Shao, Hezhu and Xu, Yuchen and Zhang, Xiangchao and Zhu, Heyuan},
	month = jan,
	year = {2016},
	pages = {5767--5773},
	file = {Full Text PDF:/home/kevin/Zotero/storage/XQALT6WH/Peng e.a. - 2016 - Thermal conductivity of monolayer MoS2, MoSe2, and.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/4HTHEGAV/unauth.html:text/html}
}

@article{miao_emergence_2016,
	title = {Emergence of superconductivity in ({NH}$_{\textrm{3}}$)$_{\textrm{y}}${M}$_{\textrm{x}}${MoSe}$_{\textrm{2}}$ ({M}: {Li}, {Na} and {K})},
	volume = {6},
	issn = {2045-2322},
	shorttitle = {Emergence of superconductivity in ({NH}$_{\textrm{3}}$)$_{\textrm{y}}${M}$_{\textrm{x}}${MoSe}$_{\textrm{2}}$ ({M}},
	url = {http://www.nature.com/articles/srep29292},
	doi = {10.1038/srep29292},
	abstract = {We report syntheses of new superconducting metal-doped MoSe2 materials (MxMoSe2). The superconducting MxMoSe2 samples were prepared using a liquid NH3 technique, and can be represented as ‘(NH3)yMxMoSe2’. The Tcs of these materials were approximately 5.0 K, independent of x and the specific metal atom. X-ray diffraction patterns of (NH3)yNaxMoSe2 were recorded using polycrystalline powders. An increase in lattice constant c showed that the Na atom was intercalated between MoSe2 layers. The x-independence of c was observed in (NH3)yNaxMoSe2, indicating the formation of a stoichiometric compound in the entire x range, which is consistent with the x-independence of Tc. A metallic edge of the Fermi level was observed in the photoemission spectrum at 30 K, demonstrating its metallic character in the normal state. Doping of MoSe2 with Li and K also yielded superconductivity. Thus, MoSe2 is a promising material for designing new superconductors, as are other transition metal dichalcogenides.},
	language = {en},
	urldate = {2019-05-20},
	journal = {Scientific Reports},
	author = {Miao, Xiao and Nishiyama, Saki and Zheng, Lu and Goto, Hidenori and Eguchi, Ritsuko and Ota, Hiromi and Kambe, Takashi and Terashima, Kensei and Yokoya, Takayoshi and Nguyen, Huyen T. L. and Kagayama, Tomoko and Hirao, Naohisa and Ohishi, Yasuo and Ishii, Hirofumi and Liao, Yen-Fa and Kubozono, Yoshihiro},
	month = jul,
	year = {2016},
	pages = {29292},
	file = {Full Text PDF:/home/kevin/Zotero/storage/7QFCQUJJ/Miao e.a. - 2016 - Emergence of superconductivity in (NHsub3sub).pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/X4WDC6SH/srep29292.html:text/html}
}

@article{xi_ising_2016,
	title = {Ising pairing in superconducting {NbSe}$_{\textrm{\textbf{2}}}$ atomic layers},
	volume = {12},
	copyright = {2015 Nature Publishing Group},
	issn = {1745-2481},
	url = {https://www.nature.com/articles/nphys3538},
	doi = {10.1038/nphys3538},
	abstract = {The properties of two-dimensional transition metal dichalcogenides arising from strong spin–orbit interactions and valley-dependent Berry curvature effects have recently attracted considerable interest1,2,3,4,5,6,7. Although single-particle and excitonic phenomena related to spin–valley coupling have been extensively studied1,3,4,5,6, the effects of spin–valley coupling on collective quantum phenomena remain less well understood. Here we report the observation of superconducting monolayer NbSe2 with an in-plane upper critical field of more than six times the Pauli paramagnetic limit, by means of magnetotransport measurements. The effect can be interpreted in terms of the competing Zeeman effect and large intrinsic spin–orbit interactions in non-centrosymmetric NbSe2 monolayers, where the electron spin is locked to the out-of-plane direction. Our results provide strong evidence of unconventional Ising pairing protected by spin–momentum locking, and suggest further studies of non-centrosymmetric superconductivity with unique spin and valley degrees of freedom in the two-dimensional limit.},
	language = {en},
	number = {2},
	urldate = {2019-09-11},
	journal = {Nature Physics},
	author = {Xi, Xiaoxiang and Wang, Zefang and Zhao, Weiwei and Park, Ju-Hyun and Law, Kam Tuen and Berger, Helmuth and Forró, László and Shan, Jie and Mak, Kin Fai},
	month = feb,
	year = {2016},
	pages = {139--143},
	file = {Full Text PDF:/home/kevin/Zotero/storage/QZEYE9R8/Xi et al. - 2016 - Ising pairing in superconducting NbSesubb2b.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/GE5EPZQP/nphys3538.html:text/html}
}

@article{barrera_tuning_2018,
	title = {Tuning {Ising} superconductivity with layer and spin–orbit coupling in two-dimensional transition-metal dichalcogenides},
	volume = {9},
	copyright = {2018 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-018-03888-4},
	doi = {10.1038/s41467-018-03888-4},
	abstract = {Monolayer transition-metal dichalcogenide (TMD) is promising to host features of topological superconductivity. Here, de la Barrera et al. study layered compounds, 2H-TaS2 and 2H-NbSe2, in their atomic layer limit and find a largest upper critical field for an intrinsic TMD superconductor.},
	language = {en},
	number = {1},
	urldate = {2019-09-11},
	journal = {Nat Commun},
	author = {Barrera, Sergio C. de la and Sinko, Michael R. and Gopalan, Devashish P. and Sivadas, Nikhil and Seyler, Kyle L. and Watanabe, Kenji and Taniguchi, Takashi and Tsen, Adam W. and Xu, Xiaodong and Xiao, Di and Hunt, Benjamin M.},
	month = apr,
	year = {2018},
	pages = {1--8},
	file = {Full Text PDF:/home/kevin/Zotero/storage/XLPPN95A/Barrera et al. - 2018 - Tuning Ising superconductivity with layer and spin.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/SBRSAUWS/s41467-018-03888-4.html:text/html}
}

@article{lu_full_2018,
	title = {Full superconducting dome of strong {Ising} protection in gated monolayer {WS2}},
	volume = {115},
	copyright = {© 2018 . http://www.pnas.org/site/aboutpnas/licenses.xhtmlPublished under the PNAS license.},
	issn = {0027-8424, 1091-6490},
	url = {https://www.pnas.org/content/115/14/3551},
	doi = {10.1073/pnas.1716781115},
	abstract = {Many recent studies show that superconductivity not only exists in atomically thin monolayers but can exhibit enhanced properties such as a higher transition temperature and a stronger critical field. Nevertheless, besides being unstable in air, the weak tunability in these intrinsically metallic monolayers has limited the exploration of monolayer superconductivity, hindering their potential in electronic applications (e.g., superconductor–semiconductor hybrid devices). Here we show that using field effect gating, we can induce superconductivity in monolayer WS2 grown by chemical vapor deposition, a typical ambient-stable semiconducting transition metal dichalcogenide (TMD), and we are able to access a complete set of competing electronic phases over an unprecedented doping range from band insulator, superconductor, to a reentrant insulator at high doping. Throughout the superconducting dome, the Cooper pair spin is pinned by a strong internal spin–orbit interaction, making this material arguably the most resilient superconductor in the external magnetic field. The reentrant insulating state at positive high gating voltages is attributed to localization induced by the characteristically weak screening of the monolayer, providing insight into many dome-like superconducting phases observed in field-induced quasi-2D superconductors.},
	language = {en},
	number = {14},
	urldate = {2019-09-11},
	journal = {PNAS},
	author = {Lu, Jianming and Zheliuk, Oleksandr and Chen, Qihong and Leermakers, Inge and Hussey, Nigel E. and Zeitler, Uli and Ye, Jianting},
	month = apr,
	year = {2018},
	pmid = {29555774},
	keywords = {transition metal dichalcogenides, ion-gated transistor, Ising superconductivity, monolayer, spin-orbit coupling},
	pages = {3551--3556},
	file = {Full Text PDF:/home/kevin/Zotero/storage/XSUIKXCZ/Lu et al. - 2018 - Full superconducting dome of strong Ising protecti.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/T3ALBJP8/3551.html:text/html}
}

@article{taniguchi_electric-field-induced_2012,
	title = {Electric-field-induced superconductivity at 9.4 {K} in a layered transition metal disulphide {MoS2}},
	volume = {101},
	issn = {0003-6951},
	url = {https://aip.scitation.org/doi/10.1063/1.4740268},
	doi = {10.1063/1.4740268},
	abstract = {Electro-static carrier doping was attempted in a layered transition metal disulphide MoS2 by constructing an electric double-layer transistor with an ionic liquid. With the application of gate voltage VG higher than 3 V, a metallic behavior was observed in the MoS2 channel. We found an onset of electric field-induced superconductivity in the field induced metallic phase. A maximum TC ∼ 9.4 K was observed, which could be higher than those in chemically doped bulk materials.},
	number = {4},
	urldate = {2019-09-11},
	journal = {Appl. Phys. Lett.},
	author = {Taniguchi, Kouji and Matsumoto, Akiyo and Shimotani, Hidekazu and Takagi, Hidenori},
	month = jul,
	year = {2012},
	pages = {042603},
	file = {Full Text PDF:/home/kevin/Zotero/storage/BXL7QG2L/Taniguchi et al. - 2012 - Electric-field-induced superconductivity at 9.4 K .pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/Z8U4GSRZ/1.html:text/html}
}

@article{costanzo_gate-induced_2016,
	title = {Gate-induced superconductivity in atomically thin {MoS}$_{\textrm{2}}$ crystals},
	volume = {11},
	copyright = {2016 Nature Publishing Group},
	issn = {1748-3395},
	url = {https://www.nature.com/articles/nnano.2015.314},
	doi = {10.1038/nnano.2015.314},
	abstract = {When thinned down to the atomic scale, many layered van der Waals materials exhibit an interesting evolution of their electronic properties, whose main aspects can be accounted for by changes in the single-particle bandstructure. Phenomena driven by interactions are also observed, but identifying experimentally systematic trends in their thickness dependence is challenging. Here, we explore the evolution of gate-induced superconductivity in exfoliated MoS2 multilayers ranging from bulk-like to individual monolayers. We observe a clear transition for all thicknesses down to the ultimate atomic limit, providing the first demonstration of gate-induced superconductivity in atomically thin exfoliated crystals. Additionally, we characterize the superconducting state by measuring the critical temperature TC and magnetic field BC in a large number of multilayer devices while decreasing their thickness. We find that the superconducting properties exhibit a pronounced reduction in TC and BC when going from bilayers to monolayers, for which we discuss possible microscopic mechanisms.},
	language = {en},
	number = {4},
	urldate = {2019-09-11},
	journal = {Nature Nanotechnology},
	author = {Costanzo, Davide and Jo, Sanghyun and Berger, Helmuth and Morpurgo, Alberto F.},
	month = apr,
	year = {2016},
	pages = {339--344},
	file = {Full Text PDF:/home/kevin/Zotero/storage/EUYXY7CB/Costanzo et al. - 2016 - Gate-induced superconductivity in atomically thin .pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/L3EAPXRH/nnano.2015.html:text/html}
}

@article{zheliuk_monolayer_2017,
	title = {Monolayer {Superconductivity} in {WS2}},
	volume = {11},
	copyright = {© 2017 WILEY‐VCH Verlag GmbH \& Co. KGaA, Weinheim},
	issn = {1862-6270},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/pssr.201700245},
	doi = {10.1002/pssr.201700245},
	abstract = {Superconductivity in monolayer tungsten disulfide (2H-WS2) is achieved by strong electrostatic electron doping of an electric double-layer transistor (EDLT). Single crystals of WS2 are grown by a scalable method − chemical vapor deposition (CVD) on standard Si/SiO2 substrate. The monolayers are identified by both AFM and color-coding techniques. The EDLT device based on single-layer WS2 shows ambipolar transfer characteristics indicating a semiconducting nature of the material. Metallic transport on the electron side evolves into superconductivity with critical temperature Tc = 3.15 K.},
	language = {en},
	number = {9},
	urldate = {2019-09-11},
	journal = {physica status solidi (RRL) – Rapid Research Letters},
	author = {Zheliuk, Oleksandr and Lu, Jianming and Yang, Jie and Ye, Jianting},
	year = {2017},
	keywords = {chemical vapor deposition, monolayers, superconductivity, transition metal dichalcogenides},
	pages = {1700245},
	file = {Snapshot:/home/kevin/Zotero/storage/WKQYZG82/pssr.html:text/html;Submitted Version:/home/kevin/Zotero/storage/YB8V4T7F/Zheliuk et al. - 2017 - Monolayer Superconductivity in WS2.pdf:application/pdf}
}

@article{zhou_ising_2016,
	title = {Ising superconductivity and {Majorana} fermions in transition-metal dichalcogenides},
	volume = {93},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.93.180501},
	doi = {10.1103/PhysRevB.93.180501},
	abstract = {In monolayer transition-metal dichalcogenides (TMDs), electrons in opposite K valleys are subject to opposite effective Zeeman fields, which are referred to as Ising spin-orbit coupling (SOC) fields. The Ising SOC, originating from in-plane mirror symmetry breaking, pins the electron spins to the out-of-plane directions, and results in Ising superconducting states with strongly enhanced upper critical fields. Here, we show that the Ising SOC generates equal-spin-triplet Cooper pairs with spin polarized in the in-plane directions. Importantly, the spin-triplet Cooper pairs can induce superconducting pairings in a half-metal wire placed on top of the TMD and result in a topological superconductor with Majorana end states. Direct ways to detect equal-spin triplet Cooper pairs and the differences between Ising superconductors and Rashba superconductors are discussed.},
	number = {18},
	urldate = {2019-09-12},
	journal = {Phys. Rev. B},
	author = {Zhou, Benjamin T. and Yuan, Noah F. Q. and Jiang, Hong-Liang and Law, K. T.},
	month = may,
	year = {2016},
	pages = {180501},
	file = {APS Snapshot:/home/kevin/Zotero/storage/SST4TEMD/PhysRevB.93.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/7HK92IQI/Zhou et al. - 2016 - Ising superconductivity and Majorana fermions in t.pdf:application/pdf}
}

@article{xiao_coupled_2012,
	title = {Coupled {Spin} and {Valley} {Physics} in {Monolayers} of {MoS2} and {Other} {Group}-{VI} {Dichalcogenides}},
	volume = {108},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.196802},
	doi = {10.1103/PhysRevLett.108.196802},
	abstract = {We show that inversion symmetry breaking together with spin-orbit coupling leads to coupled spin and valley physics in monolayers of MoS2 and other group-VI dichalcogenides, making possible controls of spin and valley in these 2D materials. The spin-valley coupling at the valence-band edges suppresses spin and valley relaxation, as flip of each index alone is forbidden by the valley-contrasting spin splitting. Valley Hall and spin Hall effects coexist in both electron-doped and hole-doped systems. Optical interband transitions have frequency-dependent polarization selection rules which allow selective photoexcitation of carriers with various combination of valley and spin indices. Photoinduced spin Hall and valley Hall effects can generate long lived spin and valley accumulations on sample boundaries. The physics discussed here provides a route towards the integration of valleytronics and spintronics in multivalley materials with strong spin-orbit coupling and inversion symmetry breaking.},
	number = {19},
	urldate = {2019-09-12},
	journal = {Phys. Rev. Lett.},
	author = {Xiao, Di and Liu, Gui-Bin and Feng, Wanxiang and Xu, Xiaodong and Yao, Wang},
	month = may,
	year = {2012},
	pages = {196802},
	file = {APS Snapshot:/home/kevin/Zotero/storage/74PRAMA2/PhysRevLett.108.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/BJNG3XUQ/Xiao et al. - 2012 - Coupled Spin and Valley Physics in Monolayers of \$.pdf:application/pdf}
}

@article{zhu_giant_2011,
	title = {Giant spin-orbit-induced spin splitting in two-dimensional transition-metal dichalcogenide semiconductors},
	volume = {84},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.84.153402},
	doi = {10.1103/PhysRevB.84.153402},
	abstract = {Fully relativistic first-principles calculations based on density functional theory are performed to study the spin-orbit-induced spin splitting in monolayer systems of the transition-metal dichalcogenides MoS2, MoSe2, WS2, and WSe2. All these systems are identified as direct-band-gap semiconductors. Giant spin splittings of 148–456 meV result from missing inversion symmetry. Full out-of-plane spin polarization is due to the two-dimensional nature of the electron motion and the potential gradient asymmetry. By suppression of the Dyakonov-Perel spin relaxation, spin lifetimes are expected to be very long. Because of the giant spin splittings, the studied materials have great potential in spintronics applications.},
	number = {15},
	urldate = {2019-09-12},
	journal = {Phys. Rev. B},
	author = {Zhu, Z. Y. and Cheng, Y. C. and Schwingenschlögl, U.},
	month = oct,
	year = {2011},
	pages = {153402},
	file = {APS Snapshot:/home/kevin/Zotero/storage/NI2UJCYH/PhysRevB.84.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/TRVVR6UU/Zhu et al. - 2011 - Giant spin-orbit-induced spin splitting in two-dim.pdf:application/pdf}
}

@article{liu_three-band_2013,
	title = {Three-band tight-binding model for monolayers of group-{VIB} transition metal dichalcogenides},
	volume = {88},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.88.085433},
	doi = {10.1103/PhysRevB.88.085433},
	abstract = {We present a three-band tight-binding (TB) model for describing the low-energy physics in monolayers of group-VIB transition metal dichalcogenides MX2 (M=Mo, W; X=S, Se, Te). As the conduction- and valence-band edges are predominantly contributed by the dz2, dxy, and dx2−y2 orbitals of M atoms, the TB model is constructed using these three orbitals based on the symmetries of the monolayers. Parameters of the TB model are fitted from the first-principles energy bands for all MX2 monolayers. The TB model involving only the nearest-neighbor M-M hoppings is sufficient to capture the band-edge properties in the ±K valleys, including the energy dispersions as well as the Berry curvatures. The TB model involving up to the third-nearest-neighbor M-M hoppings can well reproduce the energy bands in the entire Brillouin zone. Spin-orbit coupling in valence bands is well accounted for by including the on-site spin-orbit interactions of M atoms. The conduction band also exhibits a small valley-dependent spin splitting which has an overall sign difference between MoX2 and WX2. We discuss the origins of these corrections to the three-band model. The three-band TB model developed here is efficient to account for low-energy physics in MX2 monolayers, and its simplicity can be particularly useful in the study of many-body physics and physics of edge states.},
	number = {8},
	urldate = {2019-09-13},
	journal = {Phys. Rev. B},
	author = {Liu, Gui-Bin and Shan, Wen-Yu and Yao, Yugui and Yao, Wang and Xiao, Di},
	month = aug,
	year = {2013},
	pages = {085433},
	file = {APS Snapshot:/home/kevin/Zotero/storage/Y7ZB8NGE/PhysRevB.88.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/RFI8EBZT/Liu et al. - 2013 - Three-band tight-binding model for monolayers of g.pdf:application/pdf}
}

@article{kosmider_large_2013,
	title = {Large spin splitting in the conduction band of transition metal dichalcogenide monolayers},
	volume = {88},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.88.245436},
	doi = {10.1103/PhysRevB.88.245436},
	abstract = {We study the conduction band spin splitting that arises in transition metal dichalcogenide (TMD) semiconductor monolayers such as MoS2, MoSe2, WS2, and WSe2 due to the combination of spin-orbit coupling and lack of inversion symmetry. Two types of calculation are done. First, density functional theory (DFT) calculations based on plane waves that yield large splittings, between 3 and 30 meV. Second, we derive a tight-binding model that permits to address the atomic origin of the splitting. The basis set of the model is provided by the maximally localized Wannier orbitals, obtained from the DFT calculation, and formed by 11 atomiclike orbitals corresponding to d and p orbitals of the transition metal (W, Mo) and chalcogenide (S, Se) atoms respectively. In the resulting Hamiltonian, we can independently change the atomic spin-orbit coupling constant of the two atomic species at the unit cell, which permits to analyze their contribution to the spin splitting at the high symmetry points. We find that—in contrast to the valence band—both atoms give comparable contributions to the conduction band splittings. Given that these materials are most often n-doped, our findings are important for developments in TMD spintronics.},
	number = {24},
	urldate = {2019-09-13},
	journal = {Phys. Rev. B},
	author = {Kośmider, K. and González, J. W. and Fernández-Rossier, J.},
	month = dec,
	year = {2013},
	pages = {245436},
	file = {APS Snapshot:/home/kevin/Zotero/storage/DV9XZIL4/PhysRevB.88.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/V9J5R49A/Kośmider et al. - 2013 - Large spin splitting in the conduction band of tra.pdf:application/pdf}
}

@article{kormanyos_k.p_2015,
	title = {k.p theory for two-dimensional transition metal dichalcogenide semiconductors},
	volume = {2},
	issn = {2053-1583},
	url = {https://doi.org/10.1088%2F2053-1583%2F2%2F2%2F022001},
	doi = {10.1088/2053-1583/2/2/022001},
	abstract = {We present Hamiltonians parametrized by ab initio density functional theory calculations to describe the dispersion of the valence and conduction bands at their extrema (the K, Q, Γ, and M points of the hexagonal Brillouin zone) in atomic crystals of semiconducting monolayer transition metal dichalcogenides (TMDCs). We discuss the parametrization of the essential parts of the Hamiltonians for MoS2, MoSe2, MoTe2, WS2, WSe2, and WTe2, including the spin-splitting and spin-polarization of the bands, and we briefly review the vibrational properties of these materials. We then use theory to analyse optical transitions in two-dimensional TMDCs over a broad spectral range that covers the Van Hove singularities in the band structure (the M points). We also discuss the visualization of scanning tunnelling microscopy maps.},
	language = {en},
	number = {2},
	urldate = {2019-09-13},
	journal = {2D Mater.},
	author = {Kormányos, Andor and Burkard, Guido and Gmitra, Martin and Fabian, Jaroslav and Zólyomi, Viktor and Drummond, Neil D. and Fal'ko, Vladimir},
	month = apr,
	year = {2015},
	pages = {022001},
	file = {IOP Full Text PDF:/home/kevin/Zotero/storage/EVY5B4AD/Kormányos et al. - 2015 - k\$cdotp\$ptheory for two-dimensional transition me.pdf:application/pdf}
}

@article{wang_platform_2018,
	title = {Platform for nodal topological superconductors in monolayer molybdenum dichalcogenides},
	volume = {98},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.98.205411},
	doi = {10.1103/PhysRevB.98.205411},
	abstract = {We propose a platform to realize nodal topological superconductors in a superconducting monolayer of MoX2(X=S,Se,Te) using an in-plane magnetic field. The bulk nodal points appear where the spin splitting due to spin-orbit coupling vanishes near the ±K valleys of the Brillouin zone and are six or twelve per valley in total. In the nodal topological superconducting phase, the nodal points are connected by flat bands of zero-energy Andreev edge states. These flat bands, which are protected by chiral symmetry, are present for all lattice-termination boundaries except zigzag.},
	number = {20},
	urldate = {2019-09-13},
	journal = {Phys. Rev. B},
	author = {Wang, Lin and Rosdahl, Tomas Orn and Sticlet, Doru},
	month = nov,
	year = {2018},
	pages = {205411},
	file = {APS Snapshot:/home/kevin/Zotero/storage/39B93TI5/PhysRevB.98.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/WSUWVRJT/Wang et al. - 2018 - Platform for nodal topological superconductors in .pdf:application/pdf}
}

@article{nakamura_first-principles_2018,
	title = {First-principles simulation on thermoelectric propertiesof transition metal dichalcogenide monolayers},
	volume = {57},
	issn = {1347-4065},
	url = {https://iopscience.iop.org/article/10.7567/JJAP.57.06HE04/meta},
	doi = {10.7567/JJAP.57.06HE04},
	language = {en},
	number = {6S1},
	urldate = {2019-09-18},
	journal = {Jpn. J. Appl. Phys.},
	author = {Nakamura, Koichi},
	month = may,
	year = {2018},
	pages = {06HE04},
	file = {Full Text PDF:/home/kevin/Zotero/storage/9P5QNVX3/Nakamura - 2018 - First-principles simulation on thermoelectric prop.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/95YQ9U9Z/JJAP.57.html:text/html}
}

@article{bromley_band_1972,
	title = {The band structures of some transition metal dichalcogenides. {III}. {Group} {VIA}: trigonal prism materials},
	volume = {5},
	issn = {0022-3719},
	shorttitle = {The band structures of some transition metal dichalcogenides. {III}. {Group} {VIA}},
	url = {https://doi.org/10.1088%2F0022-3719%2F5%2F7%2F007},
	doi = {10.1088/0022-3719/5/7/007},
	abstract = {For pt. II see ibid., vol. 5, 746 (1972). The semiempirical tight binding method is applied to the calculation of the electronic band structures of MoS2, MoSe2, alpha -MoTe2, WS2 and WSe2 in a two dimensional approximation. After a review of the structure and the physical properties of these compounds, the symmetry of the relevant Brillouin zones, including the effects of spin, is discussed. With this material one can fit the calculated band structures of all five compounds to the experimental data. Some of the fine structure of the optical spectra can be interpreted by extending the work into three dimensions. It is also possible to explain some of the properties to which the calculations were not fitted explicitly.},
	language = {en},
	number = {7},
	urldate = {2019-09-19},
	journal = {J. Phys. C: Solid State Phys.},
	author = {Bromley, R. A. and Murray, R. B. and Yoffe, A. D.},
	month = apr,
	year = {1972},
	pages = {759--778},
	file = {IOP Full Text PDF:/home/kevin/Zotero/storage/L7NTICXI/Bromley et al. - 1972 - The band structures of some transition metal dicha.pdf:application/pdf}
}

@article{chandrasekhar_note_1962,
	title = {A note on the maximum critical field of high‐field superconductors},
	volume = {1},
	issn = {0003-6951},
	url = {https://aip.scitation.org/doi/10.1063/1.1777362},
	doi = {10.1063/1.1777362},
	number = {1},
	urldate = {2019-09-20},
	journal = {Appl. Phys. Lett.},
	author = {Chandrasekhar, B. S.},
	month = sep,
	year = {1962},
	pages = {7--8},
	file = {Full Text PDF:/home/kevin/Zotero/storage/9W62FMWH/Chandrasekhar - 1962 - A note on the maximum critical field of high‐field.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/ESYHR5NE/1.html:text/html}
}

@article{mak_atomically_2010,
	title = {Atomically {Thin} {MoS2}: {A} {New} {Direct}-{Gap} {Semiconductor}},
	volume = {105},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.136805},
	doi = {10.1103/PhysRevLett.105.136805},
	number = {13},
	urldate = {2019-09-25},
	journal = {Phys. Rev. Lett.},
	author = {Mak, Kin Fai and Lee, Changgu and Hone, James and Shan, Jie and Heinz, Tony F.},
	month = sep,
	year = {2010},
	pages = {136805},
	file = {APS Snapshot:/home/kevin/Zotero/storage/WIDUF4J7/PhysRevLett.105.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/2T86PRWI/Mak et al. - 2010 - Atomically Thin \$ mathrm MoS _ 2 \$ A New Direct.pdf:application/pdf}
}

@article{splendiani_emerging_2010,
	title = {Emerging {Photoluminescence} in {Monolayer} {MoS2}},
	volume = {10},
	issn = {1530-6984},
	url = {https://doi.org/10.1021/nl903868w},
	doi = {10.1021/nl903868w},
	number = {4},
	urldate = {2019-09-25},
	journal = {Nano Lett.},
	author = {Splendiani, Andrea and Sun, Liang and Zhang, Yuanbo and Li, Tianshu and Kim, Jonghwan and Chim, Chi-Yung and Galli, Giulia and Wang, Feng},
	month = apr,
	year = {2010},
	pages = {1271--1275},
	file = {ACS Full Text Snapshot:/home/kevin/Zotero/storage/5IY8Q7HJ/nl903868w.html:text/html}
}

@article{tongay_thermally_2012,
	title = {Thermally {Driven} {Crossover} from {Indirect} toward {Direct} {Bandgap} in {2D} {Semiconductors}: {MoSe2} versus {MoS2}},
	volume = {12},
	issn = {1530-6984},
	shorttitle = {Thermally {Driven} {Crossover} from {Indirect} toward {Direct} {Bandgap} in {2D} {Semiconductors}},
	url = {https://doi.org/10.1021/nl302584w},
	doi = {10.1021/nl302584w},
	number = {11},
	urldate = {2019-09-25},
	journal = {Nano Lett.},
	author = {Tongay, Sefaattin and Zhou, Jian and Ataca, Can and Lo, Kelvin and Matthews, Tyler S. and Li, Jingbo and Grossman, Jeffrey C. and Wu, Junqiao},
	month = nov,
	year = {2012},
	pages = {5576--5580},
	file = {ACS Full Text Snapshot:/home/kevin/Zotero/storage/K55V3VXK/nl302584w.html:text/html;Full Text:/home/kevin/Zotero/storage/W6Z4VYYV/Tongay et al. - 2012 - Thermally Driven Crossover from Indirect toward Di.pdf:application/pdf}
}

@article{ross_electrical_2013,
	title = {Electrical control of neutral and charged excitons in a monolayer semiconductor},
	volume = {4},
	copyright = {2013 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/ncomms2498},
	doi = {10.1038/ncomms2498},
	language = {en},
	number = {1},
	urldate = {2019-09-25},
	journal = {Nat Commun},
	author = {Ross, Jason S. and Wu, Sanfeng and Yu, Hongyi and Ghimire, Nirmal J. and Jones, Aaron M. and Aivazian, Grant and Yan, Jiaqiang and Mandrus, David G. and Xiao, Di and Yao, Wang and Xu, Xiaodong},
	month = feb,
	year = {2013},
	pages = {1--6},
	file = {Full Text PDF:/home/kevin/Zotero/storage/2A6PRAWC/Ross et al. - 2013 - Electrical control of neutral and charged excitons.pdf:application/pdf}
}

@article{ruppert_optical_2014,
	title = {Optical {Properties} and {Band} {Gap} of {Single}- and {Few}-{Layer} {MoTe2} {Crystals}},
	volume = {14},
	issn = {1530-6984},
	url = {https://doi.org/10.1021/nl502557g},
	doi = {10.1021/nl502557g},
	number = {11},
	urldate = {2019-09-25},
	journal = {Nano Lett.},
	author = {Ruppert, Claudia and Aslan, Ozgur Burak and Heinz, Tony F.},
	month = nov,
	year = {2014},
	pages = {6231--6236},
	file = {ACS Full Text Snapshot:/home/kevin/Zotero/storage/XCXW9NVD/nl502557g.html:text/html}
}

@article{zeng_optical_2013,
	title = {Optical signature of symmetry variations and spin-valley coupling in atomically thin tungsten dichalcogenides},
	volume = {3},
	copyright = {2013 Nature Publishing Group},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/srep01608},
	doi = {10.1038/srep01608},
	language = {en},
	urldate = {2019-09-25},
	journal = {Scientific Reports},
	author = {Zeng, Hualing and Liu, Gui-Bin and Dai, Junfeng and Yan, Yajun and Zhu, Bairen and He, Ruicong and Xie, Lu and Xu, Shijie and Chen, Xianhui and Yao, Wang and Cui, Xiaodong},
	month = apr,
	year = {2013},
	pages = {1608},
	file = {Full Text PDF:/home/kevin/Zotero/storage/R2WTA86V/Zeng et al. - 2013 - Optical signature of symmetry variations and spin-.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/UC6SDGJR/srep01608.html:text/html}
}

@article{lee_tungsten_2015,
	title = {Tungsten {Ditelluride}: a layered semimetal},
	volume = {5},
	issn = {2045-2322},
	shorttitle = {Tungsten {Ditelluride}},
	url = {http://www.nature.com/articles/srep10013},
	doi = {10.1038/srep10013},
	abstract = {Tungsten ditelluride (WTe2) is a transition metal dichalcogenide (TMD) with physical and electronic properties that make it attractive for a variety of electronic applications. Although WTe2 has been studied for decades, its structure and electronic properties have only recently been correctly described. We experimentally and theoretically investigate the structure, dynamics and electronic properties of WTe2, and verify that WTe2 has its minimum energy configuration in a distorted 1T structure (Td structure), which results in metallic-like transport. Our findings unambiguously confirm the metallic nature of WTe2, introduce new information about the Raman modes of Td-WTe2, and demonstrate that Td-WTe2 is readily oxidized via environmental exposure. Finally, these findings confirm that, in its thermodynamically favored Td form, the utilization of WTe2 in electronic device architectures such as field effect transistors may need to be reevaluated.},
	language = {en},
	urldate = {2019-09-25},
	journal = {Scientific Reports},
	author = {Lee, Chia-Hui and Silva, Eduardo Cruz and Calderin, Lazaro and Nguyen, Minh An T. and Hollander, Matthew J. and Bersch, Brian and Mallouk, Thomas E. and Robinson, Joshua A.},
	month = jun,
	year = {2015},
	pages = {10013},
	file = {Full Text PDF:/home/kevin/Zotero/storage/LFP687GE/Lee et al. - 2015 - Tungsten Ditelluride a layered semimetal.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/C3IRYN46/srep10013.html:text/html}
}

@article{jiang_raman_2016,
	title = {Raman fingerprint for semi-metal {WTe2} evolving from bulk to monolayer},
	volume = {6},
	issn = {2045-2322},
	url = {http://www.nature.com/articles/srep19624},
	doi = {10.1038/srep19624},
	language = {en},
	urldate = {2019-09-25},
	journal = {Scientific Reports},
	author = {Jiang, Y. C. and Gao, J. and Wang, L.},
	month = jan,
	year = {2016},
	pages = {19624},
	file = {Full Text PDF:/home/kevin/Zotero/storage/UYCSYDM2/Jiang et al. - 2016 - Raman fingerprint for semi-metal WTesub2sub e.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/LR7N8H58/srep19624.html:text/html}
}

@article{duerloo_structural_2016,
	title = {Structural {Phase} {Transitions} by {Design} in {Monolayer} {Alloys}},
	volume = {10},
	issn = {1936-0851},
	url = {https://doi.org/10.1021/acsnano.5b04359},
	doi = {10.1021/acsnano.5b04359},
	number = {1},
	urldate = {2019-09-25},
	journal = {ACS Nano},
	author = {Duerloo, Karel-Alexander N. and Reed, Evan J.},
	month = jan,
	year = {2016},
	pages = {289--297},
	file = {ACS Full Text Snapshot:/home/kevin/Zotero/storage/Y6UCAH95/acsnano.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/ZIJW4DGN/Duerloo and Reed - 2016 - Structural Phase Transitions by Design in Monolaye.pdf:application/pdf}
}

@article{husain_spin_2018,
	title = {Spin pumping in the {Heusler} alloy {Co2FeAl} / {MoS2} heterostructure: {Ferromagnetic} resonance experiment and theory},
	volume = {98},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.98.180404},
	doi = {10.1103/PhysRevB.98.180404},
	abstract = {Spin pumping from the full Heusler alloy Co2FeAl film into the transition-metal dichalcogenide MoS2 is reported. Plasma-assisted sulfurization of ion-beam sputtered Mo films of different nominal thicknesses is employed to first fabricate large area high-quality MoS2 sheets [thicknesses: 1, 2, 3, and 4 monolayers (MLs)] on SiO2/Si substrates, followed by deposition of Co2FeAl films with a fixed thickness of 8 nm. The spin pumping is investigated by measuring the changes in the damping constant in the Al(5 nm) capped Co2FeAl/MoS2 bilayers using ferromagnetic resonance spectroscopy. The study demonstrates that even 1 ML of MoS2 possesses high enough spin-orbit coupling strength to enhance damping from 5.5(±0.2)×10−3 in Al(5nm)/Co2FeAl(8nm) to a nearly saturated value of 8.3(±0.2)×10−3 in Al(5nm)/Co2FeAl(8nm)/MoS2(1ML), which is suppressed by inserting a thin Al layer at the Co2FeAl/MoS2 interface. The observed enhancement in damping is in agreement with the results from first-principles calculations based on density functional theory. These results open up a paradigm for designing spintronic devices based on heterostructures comprising a full Heusler alloy and the inherently stable MoS2.},
	number = {18},
	urldate = {2019-09-26},
	journal = {Phys. Rev. B},
	author = {Husain, Sajid and Kumar, Abhishek and Kumar, Prabhat and Kumar, Ankit and Barwal, Vineet and Behera, Nilamani and Choudhary, Sudhanshu and Svedlindh, Peter and Chaudhary, Sujeet},
	month = nov,
	year = {2018},
	pages = {180404}
}

@article{rycerz_valley_2007,
	title = {Valley filter and valley valve in graphene},
	volume = {3},
	copyright = {2007 Nature Publishing Group},
	issn = {1745-2481},
	url = {https://www.nature.com/articles/nphys547},
	doi = {10.1038/nphys547},
	abstract = {The potential of graphene for carbon electronics rests on the possibilities offered by its unusual band structure to create devices that have no analogue in silicon-based electronics1,2. Conduction and valence bands in graphene form conically shaped valleys, touching at a point called the Dirac point. There are two inequivalent Dirac points in the Brillouin zone, related by time-reversal symmetry. Intervalley scattering is suppressed in pure samples3,4,5. The independence and degeneracy of the valley degree of freedom suggests that it might be used to control an electronic device6, in much the same way as the electron spin is used in spintronics7 or quantum computing8. A key ingredient for ‘valleytronics’ would be a controllable way of occupying a single valley in graphene, thereby producing a valley polarization. Here we propose such a valley filter, based on a ballistic point contact with zigzag edges. The polarity can be inverted by local application of a gate voltage to the point contact region. Two valley filters in series may function as an electrostatically controlled valley valve, representing a zero-magnetic-field counterpart to the familiar spin valve.},
	language = {en},
	number = {3},
	urldate = {2019-09-26},
	journal = {Nature Phys},
	author = {Rycerz, A. and Tworzydło, J. and Beenakker, C. W. J.},
	month = mar,
	year = {2007},
	pages = {172--175},
	file = {Full Text PDF:/home/kevin/Zotero/storage/3VCTJDKJ/Rycerz et al. - 2007 - Valley filter and valley valve in graphene.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/TIV7WCDH/nphys547.html:text/html}
}

@article{cao_valley-selective_2012,
	title = {Valley-selective circular dichroism of monolayer molybdenum disulphide},
	volume = {3},
	copyright = {2012 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/ncomms1882},
	doi = {10.1038/ncomms1882},
	abstract = {The monolayer transition-metal dichalcogenide molybdenum disulphide has recently attracted attention owing to its distinctive electronic properties. Cao and co-workers present numerical evidence suggesting that circularly polarized light can preferentially excite a single valley in the band structure of this system.},
	language = {en},
	number = {1},
	urldate = {2019-09-26},
	journal = {Nat Commun},
	author = {Cao, Ting and Wang, Gang and Han, Wenpeng and Ye, Huiqi and Zhu, Chuanrui and Shi, Junren and Niu, Qian and Tan, Pingheng and Wang, Enge and Liu, Baoli and Feng, Ji},
	month = jun,
	year = {2012},
	pages = {1--5},
	file = {Full Text PDF:/home/kevin/Zotero/storage/6UJIVNE3/Cao et al. - 2012 - Valley-selective circular dichroism of monolayer m.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/K5LJAQLD/ncomms1882.html:text/html}
}

@article{mak_control_2012,
	title = {Control of valley polarization in monolayer {MoS} 2 by optical helicity},
	volume = {7},
	copyright = {2012 Nature Publishing Group},
	issn = {1748-3395},
	url = {https://www.nature.com/articles/nnano.2012.96},
	doi = {10.1038/nnano.2012.96},
	abstract = {Circularly polarized light has been used to confine charge carriers in single-layer molybdenum disulphide entirely to a single energy-band valley, representing full valley polarization.},
	language = {en},
	number = {8},
	urldate = {2019-09-26},
	journal = {Nature Nanotech},
	author = {Mak, Kin Fai and He, Keliang and Shan, Jie and Heinz, Tony F.},
	month = aug,
	year = {2012},
	pages = {494--498},
	file = {Full Text PDF:/home/kevin/Zotero/storage/Z84Y2NC6/Mak et al. - 2012 - Control of valley polarization in monolayer MoS 2 .pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/5SP6TCLP/nnano.2012.html:text/html}
}

@article{zeng_valley_2012,
	title = {Valley polarization in {MoS} 2 monolayers by optical pumping},
	volume = {7},
	copyright = {2012 Nature Publishing Group},
	issn = {1748-3395},
	url = {https://www.nature.com/articles/nnano.2012.95},
	doi = {10.1038/nnano.2012.95},
	abstract = {Circularly polarized light has been used to achieve a valley polarization of 30\% in single-layer molybdenum disulphide.},
	language = {en},
	number = {8},
	urldate = {2019-09-26},
	journal = {Nature Nanotech},
	author = {Zeng, Hualing and Dai, Junfeng and Yao, Wang and Xiao, Di and Cui, Xiaodong},
	month = aug,
	year = {2012},
	pages = {490--493},
	file = {Full Text PDF:/home/kevin/Zotero/storage/7SJJ4Z99/Zeng et al. - 2012 - Valley polarization in MoS 2 monolayers by optical.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/GSK9VFPI/nnano.2012.html:text/html}
}

@article{wolf_spintronics:_2001,
	title = {Spintronics: {A} {Spin}-{Based} {Electronics} {Vision} for the {Future}},
	volume = {294},
	issn = {0036-8075, 1095-9203},
	shorttitle = {Spintronics},
	url = {https://science.sciencemag.org/content/294/5546/1488},
	doi = {10.1126/science.1065389},
	abstract = {This review describes a new paradigm of electronics based on the spin degree of freedom of the electron. Either adding the spin degree of freedom to conventional charge-based electronic devices or using the spin alone has the potential advantages of nonvolatility, increased data processing speed, decreased electric power consumption, and increased integration densities compared with conventional semiconductor devices. To successfully incorporate spins into existing semiconductor technology, one has to resolve technical issues such as efficient injection, transport, control and manipulation, and detection of spin polarization as well as spin-polarized currents. Recent advances in new materials engineering hold the promise of realizing spintronic devices in the near future. We review the current state of the spin-based devices, efforts in new materials fabrication, issues in spin transport, and optical spin manipulation.},
	language = {en},
	number = {5546},
	urldate = {2019-09-26},
	journal = {Science},
	author = {Wolf, S. A. and Awschalom, D. D. and Buhrman, R. A. and Daughton, J. M. and Molnár, S. von and Roukes, M. L. and Chtchelkanova, A. Y. and Treger, D. M.},
	month = nov,
	year = {2001},
	pmid = {11711666},
	pages = {1488--1495},
	file = {Full Text PDF:/home/kevin/Zotero/storage/RJWA3BU7/Wolf et al. - 2001 - Spintronics A Spin-Based Electronics Vision for t.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/R4JWV6MF/1488.html:text/html}
}

@article{wang_electron_2014,
	title = {Electron spin relaxation due to {D}'yakonov-{Perel}' and {Elliot}-{Yafet} mechanisms in monolayer \$\{{\textbackslash}mathrm\{{MoS}\}\}\_\{2\}\$: {Role} of intravalley and intervalley processes},
	volume = {89},
	shorttitle = {Electron spin relaxation due to {D}'yakonov-{Perel}' and {Elliot}-{Yafet} mechanisms in monolayer \$\{{\textbackslash}mathrm\{{MoS}\}\}\_\{2\}\$},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.89.115302},
	doi = {10.1103/PhysRevB.89.115302},
	abstract = {We investigate the electron spin relaxation due to the D'yakonov-Perel' and Elliot-Yafet mechanisms, including the intra- and intervalley processes in monolayer MoS2 in the absence of the external electric field. We construct the effective Hamiltonian for the conduction band using the Löwdin partition method from the anisotropic two-band Hamiltonian with the intrinsic spin-orbit coupling of the conduction band included. The spin-orbit coupling of the conduction band induces the intra- and intervalley D'yakonov-Perel' relaxation for in-plane spins. In addition, the Elliot-Yafet spin relaxation also takes place for in-plane spins due to the interband spin mixing. We find that the D'yakonov-Perel' mechanism dominates the in-plane spin relaxation. In the framework of this mechanism, the intravalley process is shown to play a more important role at low temperature, whereas the intervalley one becomes more important at high temperature. At the temperature in between, the leading process of the in-plane spin relaxation changes from the intervalley one to intravalley one as the electron density increases. Moreover, we find that the intravalley process is dominated by the electron-electron Coulomb scattering even with high impurity density since the dominant term in the spin-orbit coupling is isotropic, which does not lead to the spin relaxation together with the electron-impurity scattering. This is very different from previous studies in semiconductors and graphene. In addition to the in-plane spin relaxation, we also study the out-of-plane one in the presence of an in-plane magnetic field. The out-of-plane spin relaxation time is found to decrease with the increase of the in-plane magnetic field.},
	number = {11},
	urldate = {2019-10-07},
	journal = {Phys. Rev. B},
	author = {Wang, L. and Wu, M. W.},
	month = mar,
	year = {2014},
	pages = {115302},
	file = {APS Snapshot:/home/kevin/Zotero/storage/BC4HP3BS/PhysRevB.89.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/IN5T9YTP/Wang and Wu - 2014 - Electron spin relaxation due to D'yakonov-Perel' a.pdf:application/pdf}
}

@article{saito_gate-induced_2016,
	title = {Gate-induced superconductivity in two-dimensional atomic crystals},
	volume = {29},
	issn = {0953-2048},
	url = {https://doi.org/10.1088%2F0953-2048%2F29%2F9%2F093001},
	doi = {10.1088/0953-2048/29/9/093001},
	abstract = {Two-dimensional (2D) crystals are attracting growing interest in condensed matter physics, since these systems exhibit not only rich electronic and photonic properties but also exotic electronic phase transitions including superconductivity and charge density wave. Moreover, owing to the recent development of transfer methods after exfoliation and electric-double-layer transistors, superconducting 2D atomic crystals, the thicknesses of which are below 1–2 nm, have been successfully obtained. Here, we present a topical review on the recent discoveries of 2D crystalline superconductors by ionic-liquid gating and a series of their novel properties. In particular, we highlight two topics; quantum metallic states (or possible metallic ground states) and superconductivity robust against in-plane magnetic fields. These phenomena can be discussed with the effects of weakened disorder and/or broken spacial inversion symmetry leading to valley-dependent spin-momentum locking (spin-valley locking). These examples suggest the superconducting 2D crystals are new platforms for investigating the intrinsic quantum phases as well as exotic nature in 2D superconductors.},
	language = {en},
	number = {9},
	urldate = {2020-02-01},
	journal = {Supercond. Sci. Technol.},
	author = {Saito, Yu and Nojima, Tsutomu and Iwasa, Yoshihiro},
	month = jul,
	year = {2016},
	pages = {093001},
	file = {IOP Full Text PDF:/home/kevin/Zotero/storage/3V9HKE7D/Saito et al. - 2016 - Gate-induced superconductivity in two-dimensional .pdf:application/pdf}
}

@book{tinkham_introduction_1996,
	address = {Mineola, New York},
	edition = {2},
	title = {Introduction to {Superconductivity}},
	publisher = {Dover Publications inc.},
	author = {Tinkham, Michael},
	year = {1996}
}

@article{ilic_enhancement_2017,
	title = {Enhancement of the {Upper} {Critical} {Field} in {Disordered} {Transition} {Metal} {Dichalcogenide} {Monolayers}},
	volume = {119},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.117001},
	doi = {10.1103/PhysRevLett.119.117001},
	abstract = {We calculate the effect of impurities on the superconducting phase diagram of transition metal dichalcogenide monolayers in the presence of an in-plane magnetic field. Because of strong intrinsic spin-orbit coupling, the upper critical field greatly surpasses the Pauli limit at low temperatures. We find that it is insensitive to intravalley scattering and, ultimately, limited by intervalley scattering.},
	number = {11},
	urldate = {2020-02-14},
	journal = {Phys. Rev. Lett.},
	author = {Ilić, Stefan and Meyer, Julia S. and Houzet, Manuel},
	month = sep,
	year = {2017},
	pages = {117001},
	file = {APS Snapshot:/home/kevin/Zotero/storage/72QL9AXZ/PhysRevLett.119.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/39IUX2DU/Ilić et al. - 2017 - Enhancement of the Upper Critical Field in Disorde.pdf:application/pdf}
}

@article{huertas-hernando_spin-orbit_2006,
	title = {Spin-orbit coupling in curved graphene, fullerenes, nanotubes, and nanotube caps},
	volume = {74},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.74.155426},
	doi = {10.1103/PhysRevB.74.155426},
	abstract = {A continuum model for the effective spin-orbit interaction in graphene is derived from a tight-binding model which includes the π and σ bands. We analyze the combined effects of the intra-atomic spin-orbit coupling, curvature, and applied electric field, using perturbation theory. We recover the effective spin-orbit Hamiltonian derived recently from group theoretical arguments by Kane and Mele. We find, for flat graphene, that the intrinsic spin-orbit coupling Δint∝Δ2 and the Rashba coupling due to a perpendicular electric field E, ΔE∝Δ, where Δ is the intra-atomic spin-orbit coupling constant for carbon. Moreover we show that local curvature of the graphene sheet induces an extra spin-orbit coupling term Δcurv∝Δ. For the values of E and curvature profile reported in actual samples of graphene, we find that Δint{\textless}ΔE≲Δcurv. The effect of spin-orbit coupling on derived materials of graphenelike fullerenes, nanotubes, and nanotube caps, is also studied. For fullerenes, only Δint is important. Both for nanotubes and nanotube caps Δcurv is in the order of a few Kelvins. We reproduce the known appearance of a gap and spin-splitting in the energy spectrum of nanotubes due to the spin-orbit coupling. For nanotube caps, spin-orbit coupling causes spin-splitting of the localized states at the cap, which could allow spin-dependent field-effect emission.},
	number = {15},
	urldate = {2020-02-15},
	journal = {Phys. Rev. B},
	author = {Huertas-Hernando, Daniel and Guinea, F. and Brataas, Arne},
	month = oct,
	year = {2006},
	pages = {155426},
	file = {APS Snapshot:/home/kevin/Zotero/storage/FZ76T3KU/PhysRevB.74.html:text/html;Submitted Version:/home/kevin/Zotero/storage/9MXW63XT/Huertas-Hernando et al. - 2006 - Spin-orbit coupling in curved graphene, fullerenes.pdf:application/pdf}
}

@article{liu_microscopic_2019,
	title = {Microscopic theory of in-plane critical field in two-dimensional {Ising} superconducting systems},
	url = {http://arxiv.org/abs/1909.08819},
	abstract = {We study the in-plane critical magnetic field of two-dimensional Ising superconducting systems, and propose the microscopic theory for these systems with or without inversion symmetry. Protected by certain specific spin-orbit interaction which polarizes the electron spin to the out-of-plane direction, the in-plane critical fields largely surpass the Pauli limit and show remarkable upturn in the zero temperature limit. The impurity scattering and Rashba spin-orbit coupling, treated on equal-footing in the microscopic framework, both weaken the critical field but in qualitatively different manners. The microscopic theory is consistent with recent experimental results in stanene and Pb superconducting ultra-thin films.},
	urldate = {2020-02-17},
	journal = {arXiv:1909.08819 [cond-mat]},
	author = {Liu, Hongchao and Liu, Haiwen and Zhang, Ding and Xie, X. C.},
	month = sep,
	year = {2019},
	note = {arXiv: 1909.08819},
	keywords = {Condensed Matter - Disordered Systems and Neural Networks, Condensed Matter - Materials Science, Condensed Matter - Superconductivity},
	file = {arXiv Fulltext PDF:/home/kevin/Zotero/storage/CZ3R79UY/Liu et al. - 2019 - Microscopic theory of in-plane critical field in t.pdf:application/pdf;arXiv.org Snapshot:/home/kevin/Zotero/storage/24G66ZK8/1909.html:text/html}
}