\chapter{Conclusion}\label{ch:conclusion}
In this thesis, it has been shown that the critical field with respect to the Pauli limit is expected to drop when the vanishing region is approached.
This drop, however, can only be seen if the critical chemical potential is below the vanishing region.
For \ce{MoS2}, this is not the case and it is therefore not expected to see a suppression of the critical field.
For \ce{MoSe2}, it is possible to have a critical chemical potential below the vanishing region, but this requires temperatures to be below $\SI{2}{\K}$.
For \ce{MoTe2}, it is not clear what the actual critical chemical potential is, but if the critical carrier density is the same as for \ce{MoS2}, then a suppression of the critical field is expected.
The critical field diagrams are based on the \kdotp model, which is accurate as long as the chemical potential is not too high so that the effect of other conduction band minima is negligible.

In this thesis, it has also been shown that nodal topological superconducting phase can be acquired when the chemical potential is within or not too far away from the vanishing region.
This means that it is only possible when there is superconductivity for a chemical potential near the vanishing region, and this is not the case for \ce{MoS2}.
\ce{MoSe2} and \ce{MoTe2}, on the other hand, are more suitable candidates to show nodal topological superconductivity as the critical chemical potential may lie below the vanishing region.
Nodal topological superconductivity, however, is easier to show for \ce{MoTe2} as the SOI is stronger, causing a higher critical field.