\chapter{The critical field diagram in terms of $\mu_B H_c$}\label{ch:absoluteHcdiagram}

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.32\linewidth}
        \centering
        \includegraphics[height=105px]{appendices/figures/HcDiagram_MoS2_abs.pdf}
        \caption{}
        \label{fig:HcDiagram_MoS2_abs.pdf}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.32\linewidth}
        \centering
        \includegraphics[height=105px]{appendices/figures/HcDiagram_MoSe2_abs.pdf}
        \caption{}
        \label{fig:HcDiagram_MoSe2_abs.pdf}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.32\linewidth}
        \centering
        \includegraphics[height=105px]{appendices/figures/HcDiagram_MoTe2_abs.pdf}
        \caption{}
        \label{fig:HcDiagram_MoTe2_abs.pdf}
    \end{subfigure}
    \caption{Critical field diagrams for (a) \ce{MoS2}, (b) \ce{MoSe2}, and (c) \ce{MoTe2} as function of chemical potential and $\Delta_0$. Unlike in \cref{fig:HcDiagram}, the color indicates the value of $\mu_B H_c$ instead of $\log(H_c / H_p)$. For the rest, the plots and the underlying calculation are identical to the ones in \cref{fig:HcDiagram}.}
    \label{fig:HcDiagram_abs}
\end{figure}
