\chapter{Convergence of $\Delta$ that minimizes free energy}\label{ch:convergence_Delta_minimizes_FreeEnergy}
To analyze the convergence of $\Delta$ in \cref{eq:generalMinDelta} when $\hbar \omega_D \to \infty$, one need to find approximate expressions of the left hand side and right hand side for large $\hbar \omega_D$.
To start with the left hand side, one can start the expression given in \cref{eq:zeroTandHextCase}:
\begin{equation}\label{eq:lhs_generalMinDelta}
    \begin{split}
        \frac{1}{V} &= \frac{\mathcal{N}_{tot}(0)}{2} \sinh[-1](\frac{\hbar \omega_D}{\abs{\Delta_0}}) \\
        &= \frac{\mathcal{N}_{tot}(0)}{2} \log(\frac{\hbar \omega_D}{\abs{\Delta_0}} \qty(1 + \sqrt{1 + \qty[\frac{\abs{\Delta_0}}{\hbar \omega_D}]^2}) ) \\
        &\approx \frac{\mathcal{N}_{tot}(0)}{2} \log(\frac{2 \hbar \omega_D}{\abs{\Delta_0}}).
    \end{split}
\end{equation}
The right hand side can be approximated by
\begin{equation}\label{eq:rhs_generalMinDelta}
    \begin{split}
        rhs &= \frac{\mathcal{N}_{tot}(0)}{2} \int\limits_{0}^{\hbar \omega_D} \tanh(\frac{\sqrt{\xi^2 + \abs{\Delta}^2}}{2 k_B T}) \frac{\dd{\xi}}{\sqrt{\xi^2 + \abs{\Delta}^2}} \\
        &\approx \frac{\mathcal{N}_{tot}(0)}{2} \log(\frac{\hbar \omega_D}{\abs{\Delta}} \qty(1 + \sqrt{1 + \qty[\frac{\abs{\Delta}}{\hbar \omega_D}]^2}) ) - C \\
        &\approx \frac{\mathcal{N}_{tot}(0)}{2} \log(\alpha \frac{2 \hbar \omega_D}{\abs{\Delta}}).
    \end{split}
\end{equation}
This approximation can be justified by the fact that $\tanh(\sqrt{\xi^2 + \abs{\Delta}^2} / 2 k_B T) \to 1$ when $\xi \to \hbar \omega_D \to \infty$.
However, as the integral also involves low energies for which the $\tanh$ term is less than 1, one need to subtract a constant $C > 0$ that is independent from $\hbar \omega_D$.
The independence of $C$ from $\hbar \omega_D$ is justified by the fact that it is much larger than the Boltzmann energy $k_B T$.
This constant can be rewritten as an other constant $\alpha = \exp(-C) < 1$ inside the $\log$.
From \cref{eq:lhs_generalMinDelta,eq:rhs_generalMinDelta}, it can be seen that both sides of \cref{eq:generalMinDelta} will grow logarithmic with respect to $\hbar \omega_D$.
It can also be seen that $\abs{\Delta}$ will converge to $\alpha \abs{\Delta_0}$ in order to balance the equation, what was to be shown.