\chapter{The time reversal operator}\label{ch:timerev}
The time reversal operator transforms a quantum state as if time runs backward, i.e. $\timerev: t \rightarrow -t$.
The time reversal operator is an antiunitary operation, which can be expressed like
\begin{equation}
    \timerev = U \conj,
\end{equation}
where $U$ is a unitary operation and $\conj$ is the complex conjugation operator, i.e. it transforms all vector/matrix elements to its complex conjugate.
Because the time reversal operator is an antiunitary operator, it is also an antilinear operator, which means that
\begin{equation}
\timerev \qty(\alpha \ket{\phi} + \beta \ket{\psi}) = \alpha^* \timerev \ket{\phi} + \beta^* \timerev \ket{\psi}.
\end{equation}

To get an understanding why time reversal should be antiunitary, consider the solution of the time-dependent Schrödinger equation
\begin{equation}\label{eq:time-dependentSchrodinger}
    \ket{\psi(t)} = \exp(-i \hat{H} t / \hbar) \ket{\psi(0)}.
\end{equation}
Applying the time reversal operator to this state should result in $\timerev \ket{\psi(t)} = \ket{\psi(-t)}$ and its clear from \cref{eq:time-dependentSchrodinger}, that the time-reversed state will be complex conjugated.
This explains why the $\conj$ operator should be part of the time reversal operator.
Next to complex conjugation, the time reversal operation has also an unitary part that takes care of observables that are odd under time reversal.
An example that is also relevant in this thesis is the electron spin, which seems to be flipped if time would run backwards.
The time reversal operator would then become $\timerev = i \sigma_y \conj$, where $\sigma_y$ is the Pauli-Y matrix.
Note that this operator also ensures that the electron spin in the $x$ and the $y$ direction will be flipped.