\chapter{The relative uncertainty for \ce{MoS2} and \ce{MoTe2} as function of resolution}\label{ch:rel_err_other_materials}

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[height=180px]{appendices/figures/{rel_err_MoS2_mu=0.033_Delta0=0.0001}.pdf}
        \caption{}
        \label{fig:rel_err_MoS2}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[height=180px]{appendices/figures/{rel_err_MoTe2_mu=0.159_Delta0=0.0001}.pdf}
        \caption{}
        \label{fig:rel_err_MoTe2}
    \end{subfigure}
    \caption{The relative uncertainty of the critical field as a function of the resolution for (a) \ce{MoS2} and (b) \ce{MoTe2}. The chemical potentials are \SI{33}{\meV} and \SI{159}{\meV} respectively and $\Delta_0 = \SI{0.1}{\meV}$ for both plots. Just as in the case of \ce{MoSe2}, the highest uncertainty can be found for low $\Delta_0$ and at the center of the vanishing point, which is also visualized in the figures. The same procedure explained in \cref{subsec:uncertainty_analysis} has been used in order to calculate the relative uncertainties. Furthermore, the figures show that a $600 \times 600$ $\vb{k}$-point grid and a $1200 \times 1200$ $\vb{k}$-point grid are sufficient for \ce{MoS2} and \ce{MoTe2} respectively, in order to be below the upper bound of 5\% relative uncertainty. Similar to \cref{fig:rel_err_Hc}, a resolution of $n$ implies an $n \times n$ equally spaced $\vb{k}$-point grid has been used.}
    \label{fig:rel_err_other_materials}
\end{figure}