
@article{ye_superconducting_2012,
	title = {Superconducting Dome in a Gate-Tuned Band Insulator},
	volume = {338},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1228006},
	doi = {10.1126/science.1228006},
	pages = {1193--1196},
	number = {6111},
	journaltitle = {Science},
	author = {Ye, J. T. and Zhang, Y. J. and Akashi, R. and Bahramy, M. S. and Arita, R. and Iwasa, Y.},
	urldate = {2018-08-20},
	date = {2012-11-30},
	langid = {english},
	file = {Ye e.a. - 2012 - Superconducting Dome in a Gate-Tuned Band Insulato.pdf:/home/kevin/Documenten/Applied physics Delft/Thesis/Major rotation TMD/papers/Ye e.a. - 2012 - Superconducting Dome in a Gate-Tuned Band Insulato.pdf:application/pdf}
}

@article{saito_superconductivity_2016,
	title = {Superconductivity protected by spin–valley locking in ion-gated {MoS} 2},
	volume = {12},
	issn = {1745-2473, 1745-2481},
	url = {http://www.nature.com/articles/nphys3580},
	doi = {10.1038/nphys3580},
	pages = {144--149},
	number = {2},
	journaltitle = {Nature Physics},
	author = {Saito, Yu and Nakamura, Yasuharu and Bahramy, Mohammad Saeed and Kohama, Yoshimitsu and Ye, Jianting and Kasahara, Yuichi and Nakagawa, Yuji and Onga, Masaru and Tokunaga, Masashi and Nojima, Tsutomu and Yanase, Youichi and Iwasa, Yoshihiro},
	urldate = {2018-08-20},
	date = {2016-02},
	langid = {english},
	file = {Saito e.a. - 2016 - Superconductivity protected by spin–valley locking.pdf:/home/kevin/Documenten/Applied physics Delft/Thesis/Major rotation TMD/papers/Saito e.a. - 2016 - Superconductivity protected by spin–valley locking.pdf:application/pdf}
}

@article{lu_evidence_2015,
	title = {Evidence for two-dimensional Ising superconductivity in gated {MoS}2},
	volume = {350},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.aab2277},
	doi = {10.1126/science.aab2277},
	pages = {1353--1357},
	number = {6266},
	journaltitle = {Science},
	author = {Lu, J. M. and Zheliuk, O. and Leermakers, I. and Yuan, N. F. Q. and Zeitler, U. and Law, K. T. and Ye, J. T.},
	urldate = {2018-08-20},
	date = {2015-12-11},
	langid = {english},
	file = {Lu e.a. - 2015 - Evidence for two-dimensional Ising superconductivi.pdf:/home/kevin/Documenten/Applied physics Delft/Thesis/Major rotation TMD/papers/Lu e.a. - 2015 - Evidence for two-dimensional Ising superconductivi.pdf:application/pdf}
}

@article{liu_three-band_2013,
	title = {Three-band tight-binding model for monolayers of group-{VIB} transition metal dichalcogenides},
	volume = {88},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.88.085433},
	doi = {10.1103/PhysRevB.88.085433},
	number = {8},
	journaltitle = {Physical Review B},
	author = {Liu, Gui-Bin and Shan, Wen-Yu and Yao, Yugui and Yao, Wang and Xiao, Di},
	urldate = {2018-08-20},
	date = {2013-08-26},
	langid = {english},
	file = {Liu e.a. - 2013 - Three-band tight-binding model for monolayers of g.pdf:/home/kevin/Documenten/Applied physics Delft/Thesis/Major rotation TMD/papers/Liu e.a. - 2013 - Three-band tight-binding model for monolayers of g.pdf:application/pdf}
}

@article{kormanyos_k_2015,
	title = {\textbf{k} · \textbf{p} theory for two-dimensional transition metal dichalcogenide semiconductors},
	volume = {2},
	issn = {2053-1583},
	url = {http://stacks.iop.org/2053-1583/2/i=2/a=022001?key=crossref.80ccc6cac1fc6ba17eb3283f42586226},
	doi = {10.1088/2053-1583/2/2/022001},
	pages = {022001},
	number = {2},
	journaltitle = {2D Materials},
	author = {Kormányos, Andor and Burkard, Guido and Gmitra, Martin and Fabian, Jaroslav and Zólyomi, Viktor and Drummond, Neil D and Fal’ko, Vladimir},
	urldate = {2018-08-20},
	date = {2015-04-02},
	langid = {english},
	file = {Kormányos e.a. - 2015 - bkb · bpb theory for two-dimensional tra.pdf:/home/kevin/Documenten/Applied physics Delft/Thesis/Major rotation TMD/papers/Kormányos e.a. - 2015 - bkb · bpb theory for two-dimensional tra.pdf:application/pdf}
}

@article{fang_ab_2015,
	title = {\textit{Ab initio} tight-binding Hamiltonian for transition metal dichalcogenides},
	volume = {92},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.92.205108},
	doi = {10.1103/PhysRevB.92.205108},
	number = {20},
	journaltitle = {Physical Review B},
	author = {Fang, Shiang and Kuate Defo, Rodrick and Shirodkar, Sharmila N. and Lieu, Simon and Tritsaris, Georgios A. and Kaxiras, Efthimios},
	urldate = {2018-08-20},
	date = {2015-11-05},
	langid = {english},
	file = {Fang e.a. - 2015 - iAb initioi tight-binding Hamiltonian for tra.pdf:/home/kevin/Documenten/Applied physics Delft/Thesis/Major rotation TMD/papers/Fang e.a. - 2015 - iAb initioi tight-binding Hamiltonian for tra.pdf:application/pdf}
}

@article{he_magnetic_2018,
	title = {Magnetic Field Driven Nodal Topological Superconductivity in Monolayer Transition Metal Dichalcogenides},
	volume = {1},
	issn = {2399-3650},
	url = {http://arxiv.org/abs/1604.02867},
	doi = {10.1038/s42005-018-0041-4},
	number = {1},
	journaltitle = {Communications Physics},
	author = {He, Wen-Yu and Zhou, Benjamin T. and He, James J. and Yuan, Noah F. Q. and Zhang, Ting and Law, K. T.},
	urldate = {2018-08-20},
	date = {2018-12},
	langid = {english},
	keywords = {Condensed Matter - Mesoscale and Nanoscale Physics, Condensed Matter - Superconductivity},
	file = {He e.a. - 2018 - Magnetic Field Driven Nodal Topological Supercondu.pdf:/home/kevin/Documenten/Applied physics Delft/Thesis/Major rotation TMD/papers/He e.a. - 2018 - Magnetic Field Driven Nodal Topological Supercondu.pdf:application/pdf}
}

@article{wang_new_2018,
	title = {A New Platform for Nodal Topological Superconductors in Monolayer Molybdenum Dichalcogenides},
	volume = {98},
	pages = {205411},
	number = {20},
	journaltitle = {Physical Review B},
	author = {Wang, Lin and Rosdahl, Tomas Orn and Sticlet, Doru},
	date = {2018},
	langid = {english},
	keywords = {Condensed Matter - Mesoscale and Nanoscale Physics, Condensed Matter - Superconductivity},
	file = {Wang e.a. - 2018 - A New Platform for Nodal Topological Superconducto.pdf:/home/kevin/Documenten/Applied physics Delft/Thesis/Major rotation TMD/papers/Wang e.a. - 2018 - A New Platform for Nodal Topological Superconducto.pdf:application/pdf}
}

@article{geim_rise_2007,
	title = {The rise of graphene},
	volume = {6},
	rights = {2007 Nature Publishing Group},
	issn = {1476-4660},
	url = {https://www.nature.com/articles/nmat1849},
	doi = {10.1038/nmat1849},
	abstract = {Graphene is a rapidly rising star on the horizon of materials science and condensed-matter physics. This strictly two-dimensional material exhibits exceptionally high crystal and electronic quality, and, despite its short history, has already revealed a cornucopia of new physics and potential applications, which are briefly discussed here. Whereas one can be certain of the realness of applications only when commercial products appear, graphene no longer requires any further proof of its importance in terms of fundamental physics. Owing to its unusual electronic spectrum, graphene has led to the emergence of a new paradigm of 'relativistic' condensed-matter physics, where quantum relativistic phenomena, some of which are unobservable in high-energy physics, can now be mimicked and tested in table-top experiments. More generally, graphene represents a conceptually new class of materials that are only one atom thick, and, on this basis, offers new inroads into low-dimensional physics that has never ceased to surprise and continues to provide a fertile ground for applications.},
	pages = {183--191},
	number = {3},
	journaltitle = {Nature Materials},
	author = {Geim, A. K. and Novoselov, K. S.},
	urldate = {2018-08-21},
	date = {2007-03},
	langid = {english},
	file = {Full Text PDF:/home/kevin/Zotero/storage/N2B3M5AW/Geim en Novoselov - 2007 - The rise of graphene.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/4E646T9F/nmat1849.html:text/html}
}

@article{wilson_transition_1969,
	title = {The transition metal dichalcogenides discussion and interpretation of the observed optical, electrical and structural properties},
	volume = {18},
	issn = {0001-8732, 1460-6976},
	url = {http://www.tandfonline.com/doi/abs/10.1080/00018736900101307},
	doi = {10.1080/00018736900101307},
	abstract = {The transition metal dichalcogenides are about 60 in number. Two-thirds of these assume layer structures. Crystals of such materials can be cleaved down to less than 1000 {\textasciitilde} and are then transparent in the region of direct band-to-band transitions. The transmission spectra of the family have been correlated group by group with the wide range of electrical and structural data available to yield useful working band models that are in accord with a molecular orbital approach. Several special topics have arisen ; these include exciton screening, d-band formation, and the metal/insulator transition; also magnetism and superconductivity in such compounds. High pressure work seems to offer the possibility for testing the recent theory of excitonlc insulators.},
	pages = {193--335},
	number = {73},
	journaltitle = {Advances in Physics},
	author = {Wilson, J.A. and Yoffe, A.D.},
	urldate = {2018-08-21},
	date = {1969-05},
	langid = {english},
	file = {Wilson en Yoffe - 1969 - The transition metal dichalcogenides discussion an.pdf:/home/kevin/Documenten/Applied physics Delft/Thesis/Major rotation TMD/papers/Wilson en Yoffe - 1969 - The transition metal dichalcogenides discussion an.pdf:application/pdf}
}

@article{bromley_band_1972,
	title = {The band structures of some transition metal dichalcogenides. {III}. Group {VIA}: trigonal prism materials},
	volume = {5},
	issn = {0022-3719},
	url = {http://stacks.iop.org/0022-3719/5/i=7/a=007},
	doi = {10.1088/0022-3719/5/7/007},
	shorttitle = {The band structures of some transition metal dichalcogenides. {III}. Group {VIA}},
	abstract = {For pt. {II} see ibid., vol. 5, 746 (1972). The semiempirical tight binding method is applied to the calculation of the electronic band structures of {MoS} 2 , {MoSe} 2 , alpha -{MoTe} 2 , {WS} 2 and {WSe} 2 in a two dimensional approximation. After a review of the structure and the physical properties of these compounds, the symmetry of the relevant Brillouin zones, including the effects of spin, is discussed. With this material one can fit the calculated band structures of all five compounds to the experimental data. Some of the fine structure of the optical spectra can be interpreted by extending the work into three dimensions. It is also possible to explain some of the properties to which the calculations were not fitted explicitly.},
	pages = {759},
	number = {7},
	journaltitle = {Journal of Physics C: Solid State Physics},
	shortjournal = {J. Phys. C: Solid State Phys.},
	author = {Bromley, R. A. and Murray, R. B. and Yoffe, A. D.},
	urldate = {2018-08-21},
	date = {1972},
	langid = {english},
	file = {IOP Full Text PDF:/home/kevin/Zotero/storage/FHI6U73F/Bromley e.a. - 1972 - The band structures of some transition metal dicha.pdf:application/pdf}
}

@article{mattheiss_band_1973,
	title = {Band Structures of Transition-Metal-Dichalcogenide Layer Compounds},
	volume = {8},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.8.3719},
	doi = {10.1103/PhysRevB.8.3719},
	abstract = {The nonrelativistic augmented-plane-wave ({APW}) method is applied to calculate the electronic band structures of several transition-metal-dichalcogenide ({TX}2) layer compounds, including materials with the C6(1T−{HfS}2,1T−{TaS}2), C27(2H−{TaS}2,2H−{NbSe}2), and C7(2H−{MoS}2) structure types. These calculations involve crystal potentials that are derived from neutral-atom charge densities. The results of these calculations confirm that the group-{IVB} (1T−{HfS}2) and group-{VIB} (2H−{MoS}2) compounds are semiconductors; the calculated indirect band gaps of 2.7 and 1.2 {eV} are in reasonable agreement with the observed values of 2.0 and 1.4 {eV}, respectively. Metallic behavior is predicted for the intermediate group-{VB} compounds 1T−{TaS}2, 2H−{TaS}2, and 2H−{NbSe}2. A novel feature of the metal d bands in the 2H−{TX}2 compounds is the occurence of a 1-{eV} hybridization gap within the dz2 and dxy, dx2−y2 manifolds. This splits off a pair of hybridized d bands which are half-filled in 2H−{TaS}2 and 2H−{NbSe}2 and completely filled in 2H−{MoS}2. As a result of this hybridization gap, the valence or conduction bandwidths in each of these 2H−{TX}2 compounds are reduced to about 1 {eV}.},
	pages = {3719--3740},
	number = {8},
	journaltitle = {Physical Review B},
	shortjournal = {Phys. Rev. B},
	author = {Mattheiss, L. F.},
	urldate = {2018-08-21},
	date = {1973-10-15},
	file = {APS Snapshot:/home/kevin/Zotero/storage/H2TMGTBM/PhysRevB.8.html:text/html}
}

@article{splendiani_emerging_2010,
	title = {Emerging Photoluminescence in Monolayer {MoS}2},
	volume = {10},
	issn = {1530-6984},
	url = {https://doi.org/10.1021/nl903868w},
	doi = {10.1021/nl903868w},
	abstract = {Novel physical phenomena can emerge in low-dimensional nanomaterials. Bulk {MoS}2, a prototypical metal dichalcogenide, is an indirect bandgap semiconductor with negligible photoluminescence. When the {MoS}2 crystal is thinned to monolayer, however, a strong photoluminescence emerges, indicating an indirect to direct bandgap transition in this d-electron system. This observation shows that quantum confinement in layered d-electron materials like {MoS}2 provides new opportunities for engineering the electronic structure of matter at the nanoscale.},
	pages = {1271--1275},
	number = {4},
	journaltitle = {Nano Letters},
	shortjournal = {Nano Lett.},
	author = {Splendiani, Andrea and Sun, Liang and Zhang, Yuanbo and Li, Tianshu and Kim, Jonghwan and Chim, Chi-Yung and Galli, Giulia and Wang, Feng},
	urldate = {2018-08-21},
	date = {2010-04-14},
	file = {ACS Full Text PDF w/ Links:/home/kevin/Zotero/storage/J35XNUYC/Splendiani e.a. - 2010 - Emerging Photoluminescence in Monolayer MoS2.pdf:application/pdf;ACS Full Text Snapshot:/home/kevin/Zotero/storage/RV5YXXN5/nl903868w.html:text/html}
}

@article{radisavljevic_single-layer_2011,
	title = {Single-layer {MoS}$_{\textrm{2}}$ transistors},
	volume = {6},
	rights = {2011 Nature Publishing Group},
	issn = {1748-3395},
	url = {https://www.nature.com/articles/nnano.2010.279},
	doi = {10.1038/nnano.2010.279},
	abstract = {Two-dimensional materials are attractive for use in next-generation nanoelectronic devices because, compared to one-dimensional materials, it is relatively easy to fabricate complex structures from them. The most widely studied two-dimensional material is graphene1,2, both because of its rich physics3,4,5 and its high mobility6. However, pristine graphene does not have a bandgap, a property that is essential for many applications, including transistors7. Engineering a graphene bandgap increases fabrication complexity and either reduces mobilities to the level of strained silicon films8,9,10,11,12,13 or requires high voltages14,15. Although single layers of {MoS}2 have a large intrinsic bandgap of 1.8 {eV} (ref. 16), previously reported mobilities in the 0.5–3 cm2 V−1 s−1 range17 are too low for practical devices. Here, we use a halfnium oxide gate dielectric to demonstrate a room-temperature single-layer {MoS}2 mobility of at least 200 cm2 V−1 s−1, similar to that of graphene nanoribbons, and demonstrate transistors with room-temperature current on/off ratios of 1 × 108 and ultralow standby power dissipation. Because monolayer {MoS}2 has a direct bandgap16,18, it can be used to construct interband tunnel {FETs}19, which offer lower power consumption than classical transistors. Monolayer {MoS}2 could also complement graphene in applications that require thin transparent semiconductors, such as optoelectronics and energy harvesting.},
	pages = {147--150},
	number = {3},
	journaltitle = {Nature Nanotechnology},
	author = {Radisavljevic, B. and Radenovic, A. and Brivio, J. and Giacometti, V. and Kis, A.},
	urldate = {2018-08-21},
	date = {2011-03},
	langid = {english},
	file = {Full Text PDF:/home/kevin/Zotero/storage/KM8H9JWE/Radisavljevic e.a. - 2011 - Single-layer MoSsub2sub transistors.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/NZ2LLGIW/nnano.2010.html:text/html}
}

@article{mak_atomically_2010,
	title = {Atomically Thin {MoS}$_{\textrm{2}}$: A New Direct-Gap Semiconductor},
	volume = {105},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.136805},
	doi = {10.1103/PhysRevLett.105.136805},
	shorttitle = {Atomically Thin {MoS}$_{\textrm{2}}$},
	abstract = {The electronic properties of ultrathin crystals of molybdenum disulfide consisting of N=1,2,…,6 S-Mo-S monolayers have been investigated by optical spectroscopy. Through characterization by absorption, photoluminescence, and photoconductivity spectroscopy, we trace the effect of quantum confinement on the material’s electronic structure. With decreasing thickness, the indirect band gap, which lies below the direct gap in the bulk material, shifts upwards in energy by more than 0.6 {eV}. This leads to a crossover to a direct-gap material in the limit of the single monolayer. Unlike the bulk material, the {MoS}2 monolayer emits light strongly. The freestanding monolayer exhibits an increase in luminescence quantum efficiency by more than a factor of 104 compared with the bulk material.},
	pages = {136805},
	number = {13},
	journaltitle = {Physical Review Letters},
	shortjournal = {Phys. Rev. Lett.},
	author = {Mak, Kin Fai and Lee, Changgu and Hone, James and Shan, Jie and Heinz, Tony F.},
	urldate = {2018-08-21},
	date = {2010-09-24},
	file = {APS Snapshot:/home/kevin/Zotero/storage/C9A22PY2/PhysRevLett.105.html:text/html}
}

@article{lopez-sanchez_ultrasensitive_2013,
	title = {Ultrasensitive photodetectors based on monolayer {MoS}$_{\textrm{2}}$},
	volume = {8},
	rights = {2013 Nature Publishing Group},
	issn = {1748-3395},
	url = {https://www.nature.com/articles/nnano.2013.100},
	doi = {10.1038/nnano.2013.100},
	abstract = {Two-dimensional materials are an emerging class of new materials with a wide range of electrical properties and potential practical applications. Although graphene1 is the most well-studied two-dimensional material, single layers of other materials, such as insulating {BN} (ref. 2) and semiconducting {MoS}2 (refs 3, 4) or {WSe}2 (refs 5, 6), are gaining increasing attention as promising gate insulators and channel materials for field-effect transistors. Because monolayer {MoS}2 is a direct-bandgap semiconductor7,8 due to quantum-mechanical confinement7,9,10, it could be suitable for applications in optoelectronic devices where the direct bandgap would allow a high absorption coefficient and efficient electron–hole pair generation under photoexcitation. Here, we demonstrate ultrasensitive monolayer {MoS}2 phototransistors with improved device mobility and {ON} current. Our devices show a maximum external photoresponsivity of 880 A W−1 at a wavelength of 561 nm and a photoresponse in the 400–680 nm range. With recent developments in large-scale production techniques such as liquid-scale exfoliation11,12,13 and chemical vapour deposition-like growth14,15, {MoS}2 shows important potential for applications in {MoS}2-based integrated optoelectronic circuits, light sensing, biomedical imaging, video recording and spectroscopy.},
	pages = {497--501},
	number = {7},
	journaltitle = {Nature Nanotechnology},
	author = {Lopez-Sanchez, Oriol and Lembke, Dominik and Kayci, Metin and Radenovic, Aleksandra and Kis, Andras},
	urldate = {2018-08-22},
	date = {2013-07},
	langid = {english},
	file = {Full Text PDF:/home/kevin/Zotero/storage/7DERWWCX/Lopez-Sanchez e.a. - 2013 - Ultrasensitive photodetectors based on monolayer M.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/5ZUXSQZG/nnano.2013.html:text/html}
}

@article{zeng_valley_2012,
	title = {Valley polarization in {MoS}$_{\textrm{2}}$ monolayers by optical pumping},
	volume = {7},
	rights = {2012 Nature Publishing Group},
	issn = {1748-3395},
	url = {https://www.nature.com/articles/nnano.2012.95},
	doi = {10.1038/nnano.2012.95},
	abstract = {Most electronic devices exploit the electric charge of electrons, but it is also possible to build devices that rely on other properties of electrons. Spintronic devices, for example, make use of the spin of electrons1,2. Valleytronics is a more recent development that relies on the fact that the conduction bands of some materials have two or more minima at equal energies but at different positions in momentum space3,4,5. To make a valleytronic device it is necessary to control the number of electrons in these valleys, thereby producing a valley polarization6,7,8,9,10,11. Single-layer {MoS}2 is a promising material for valleytronics because both the conduction and valence band edges have two energy-degenerate valleys at the corners of the first Brillouin zone12. Here, we demonstrate that optical pumping with circularly polarized light can achieve a valley polarization of 30\% in pristine monolayer {MoS}2. Our results, and similar results by Mak et al.13, demonstrate the viability of optical valley control and valley-based electronic and optoelectronic applications in {MoS}2 monolayers.},
	pages = {490--493},
	number = {8},
	journaltitle = {Nature Nanotechnology},
	author = {Zeng, Hualing and Dai, Junfeng and Yao, Wang and Xiao, Di and Cui, Xiaodong},
	urldate = {2018-08-22},
	date = {2012-08},
	langid = {english},
	file = {Full Text PDF:/home/kevin/Zotero/storage/J8AXQ8D7/Zeng e.a. - 2012 - Valley polarization in MoSsub2sub monolayers .pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/WYIBLA67/nnano.2012.html:text/html}
}

@article{yao_valley-dependent_2008,
	title = {Valley-dependent optoelectronics from inversion symmetry breaking},
	volume = {77},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.77.235406},
	doi = {10.1103/PhysRevB.77.235406},
	abstract = {Inversion symmetry breaking allows contrasted circular dichroism in different k-space regions, which takes the extreme form of optical selection rules for interband transitions at high symmetry points. In materials where band edges occur at noncentral valleys, this enables valley-dependent interplay of electrons with light of different circular polarizations, in analogy to spin dependent optical activities in semiconductors. This discovery is in perfect harmony with the previous finding of valley contrasted Bloch band features of orbital magnetic moment and Berry curvatures from inversion symmetry breaking [D. Xiao, W. Yao, and Q. Niu, Phys. Rev. Lett. 99, 236809 (2007)]. A universal connection is revealed between the k-resolved optical oscillator strength of interband transitions, the orbital magnetic moment and the Berry curvatures, which also provides a principle for optical measurement of orbital magnetization and intrinsic anomalous Hall conductivity in ferromagnetic systems. The general physics is demonstrated in graphene where inversion symmetry breaking leads to valley contrasted optical selection rule for interband transitions. We discuss graphene based valley optoelectronics applications where light polarization information can be interconverted with electronic information.},
	pages = {235406},
	number = {23},
	journaltitle = {Physical Review B},
	shortjournal = {Phys. Rev. B},
	author = {Yao, Wang and Xiao, Di and Niu, Qian},
	urldate = {2018-08-22},
	date = {2008-06-04},
	file = {APS Snapshot:/home/kevin/Zotero/storage/6GCHW83L/PhysRevB.77.html:text/html}
}

@online{noauthor_nobel_nodate,
	title = {The Nobel Prize in Physics 2010},
	url = {https://www.nobelprize.org/prizes/physics/2010/summary/},
	abstract = {The Nobel Prize in Physics 2010 was awarded jointly to Andre Geim and Konstantin Novoselov "for groundbreaking experiments regarding the two-dimensional material graphene".},
	titleaddon = {{NobelPrize}.org},
	urldate = {2018-08-22},
	langid = {american},
	file = {Snapshot:/home/kevin/Zotero/storage/H7YQEDHC/summary.html:text/html}
}

@article{novoselov_two-dimensional_2005,
	title = {Two-dimensional atomic crystals},
	volume = {102},
	rights = {Copyright © 2005, The National Academy of Sciences},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/102/30/10451},
	doi = {10.1073/pnas.0502848102},
	abstract = {We report free-standing atomic crystals that are strictly 2D and can be viewed as individual atomic planes pulled out of bulk crystals or as unrolled single-wall nanotubes. By using micromechanical cleavage, we have prepared and studied a variety of 2D crystals including single layers of boron nitride, graphite, several dichalcogenides, and complex oxides. These atomically thin sheets (essentially gigantic 2D molecules unprotected from the immediate environment) are stable under ambient conditions, exhibit high crystal quality, and are continuous on a macroscopic scale.},
	pages = {10451--10453},
	number = {30},
	journaltitle = {Proceedings of the National Academy of Sciences},
	shortjournal = {{PNAS}},
	author = {Novoselov, K. S. and Jiang, D. and Schedin, F. and Booth, T. J. and Khotkevich, V. V. and Morozov, S. V. and Geim, A. K.},
	urldate = {2018-08-22},
	date = {2005-07-26},
	langid = {english},
	pmid = {16027370},
	keywords = {graphene, layered material},
	file = {Full Text PDF:/home/kevin/Zotero/storage/NS8UZLEX/Novoselov e.a. - 2005 - Two-dimensional atomic crystals.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/C6MRHFXB/10451.html:text/html}
}

@article{peierls_quelques_1935,
	title = {Quelques propriétés typiques des corps solides},
	volume = {5},
	pages = {177--2222},
	number = {3},
	journaltitle = {Ann. I. H. Poincare},
	author = {Peierls, R. E.},
	date = {1935},
	langid = {french},
	file = {Quelques propriétés typiques des corps solides.pdf:/home/kevin/Zotero/storage/UM54X2MX/Quelques propriétés typiques des corps solides.pdf:application/pdf}
}

@article{mermin_crystalline_1968,
	title = {Crystalline Order in Two Dimensions},
	volume = {176},
	url = {https://link.aps.org/doi/10.1103/PhysRev.176.250},
	doi = {10.1103/PhysRev.176.250},
	abstract = {If N classical particles in two dimensions interacting through a pair potential Φ(→r) are in equilibrium in a parallelogram box, it is proved that every →k≠0 Fourier component of the density must vanish in the thermodynamic limit, provided that Φ(→r)−λr2∣∣∇2Φ(→r)∣∣ is integrable at r=∞ and positive and nonintegrable at r=0, both for λ=0 and for some positive λ. This result excludes conventional crystalline long-range order in two dimensions for power-law potentials of the Lennard-Jones type, but is inconclusive for hard-core potentials. The corresponding analysis for the quantum case is outlined. Similar results hold in one dimension.},
	pages = {250--254},
	number = {1},
	journaltitle = {Physical Review},
	shortjournal = {Phys. Rev.},
	author = {Mermin, N. D.},
	urldate = {2018-08-22},
	date = {1968-12-05},
	file = {APS Snapshot:/home/kevin/Zotero/storage/LMCYZN5Z/PhysRev.176.html:text/html}
}

@article{landau_zur_1937,
	title = {Zur Theorie der phasenumwandlungen {II}},
	volume = {11},
	pages = {26--35},
	journaltitle = {Phys. Z. Sowjetunion},
	author = {Landau, L. D.},
	date = {1937}
}

@article{novoselov_electric_2004,
	title = {Electric Field Effect in Atomically Thin Carbon Films},
	volume = {306},
	rights = {American Association for the Advancement of Science},
	issn = {0036-8075, 1095-9203},
	url = {http://science.sciencemag.org/content/306/5696/666},
	doi = {10.1126/science.1102896},
	abstract = {We describe monocrystalline graphitic films, which are a few atoms thick but are nonetheless stable under ambient conditions, metallic, and of remarkably high quality. The films are found to be a two-dimensional semimetal with a tiny overlap between valence and conductance bands, and they exhibit a strong ambipolar electric field effect such that electrons and holes in concentrations up to 1013 per square centimeter and with room-temperature mobilities of ∼10,000 square centimeters per volt-second can be induced by applying gate voltage.
Exfoliating graphite yields stable carbon films just a few atoms thick, which on a silicon substrate act as a new type of strong semimetal transistor.
Exfoliating graphite yields stable carbon films just a few atoms thick, which on a silicon substrate act as a new type of strong semimetal transistor.},
	pages = {666--669},
	number = {5696},
	journaltitle = {Science},
	author = {Novoselov, K. S. and Geim, A. K. and Morozov, S. V. and Jiang, D. and Zhang, Y. and Dubonos, S. V. and Grigorieva, I. V. and Firsov, A. A.},
	urldate = {2018-08-22},
	date = {2004-10-22},
	langid = {english},
	pmid = {15499015},
	file = {Full Text PDF:/home/kevin/Zotero/storage/G2F63PPD/Novoselov e.a. - 2004 - Electric Field Effect in Atomically Thin Carbon Fi.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/8BGT9KQ7/666.html:text/html}
}

@article{magda_exfoliation_2015,
	title = {Exfoliation of large-area transition metal chalcogenide single layers},
	volume = {5},
	rights = {2015 Nature Publishing Group},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/srep14714},
	doi = {10.1038/srep14714},
	abstract = {Isolating large-areas of atomically thin transition metal chalcogenide crystals is an important but challenging task. The mechanical exfoliation technique can provide single layers of the highest structural quality, enabling to study their pristine properties and ultimate device performance. However, a major drawback of the technique is the low yield and small (typically {\textless} 10 μm) lateral size of the produced single layers. Here, we report a novel mechanical exfoliation technique, based on chemically enhanced adhesion, yielding {MoS}2 single layers with typical lateral sizes of several hundreds of microns. The idea is to exploit the chemical affinity of the sulfur atoms that can bind more strongly to a gold surface than the neighboring layers of the bulk {MoS}2 crystal. Moreover, we found that our exfoliation process is not specific to {MoS}2, but can be generally applied for various layered chalcogenides including selenites and tellurides, providing an easy access to large-area 2D crystals for the whole class of layered transition metal chalcogenides.},
	pages = {14714},
	journaltitle = {Scientific Reports},
	author = {Magda, Gábor Zsolt and Pető, János and Dobrik, Gergely and Hwang, Chanyong and Biró, László P. and Tapasztó, Levente},
	urldate = {2018-08-23},
	date = {2015-10-07},
	langid = {english},
	file = {Full Text PDF:/home/kevin/Zotero/storage/6MSC4F5X/Magda e.a. - 2015 - Exfoliation of large-area transition metal chalcog.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/BMBNBT3C/srep14714.html:text/html}
}

@article{choi_recent_2017,
	title = {Recent development of two-dimensional transition metal dichalcogenides and their applications},
	volume = {20},
	issn = {1369-7021},
	url = {https://www.sciencedirect.com/science/article/pii/S1369702116302917},
	doi = {10.1016/j.mattod.2016.10.002},
	abstract = {Recent advances in atomically thin two-dimensional transition metal dichalcogenides (2D {TMDs}) have led to a variety of promising technologies for nano…},
	pages = {116--130},
	number = {3},
	journaltitle = {Materials Today},
	author = {Choi, Wonbong and Choudhary, Nitin and Han, Gang Hee and Park, Juhong and Akinwande, Deji and Lee, Young Hee},
	urldate = {2018-08-23},
	date = {2017-04-01},
	langid = {english},
	file = {Snapshot:/home/kevin/Zotero/storage/I4GVYRW2/S1369702116302917.html:text/html}
}

@article{yuan_ising_2016,
	title = {Ising Superconductivity in Transition Metal Dichalcogenides},
	url = {http://arxiv.org/abs/1605.01847},
	abstract = {In this work, we review the results of several recent works on the experimental and theoretical studies of monolayer superconducting transition metal dichalcogenides ({TMD}) such as superconducting {MoS}2 and {NbSe}2. We show how the strong Ising spin-orbit coupling ({SOC}), a special type of {SOC} which pins electron spins to out-of-plane directions, can affect the superconducting properties of the materials. Particularly, we discuss how the in-plane upper critical fields of the materials can be strongly enhanced by Ising {SOC} and how {TMD} materials can be used to engineer topological superconductors and nodal topological superconductors which support Majorana fermions.},
	journaltitle = {{arXiv}:1605.01847 [cond-mat]},
	author = {Yuan, Noah F. Q. and Zhou, Benjamin T. and He, Wen-Yu and Law, K. T.},
	urldate = {2018-08-23},
	date = {2016-05-06},
	eprinttype = {arxiv},
	eprint = {1605.01847},
	keywords = {Condensed Matter - Superconductivity},
	file = {arXiv\:1605.01847 PDF:/home/kevin/Zotero/storage/5XYBDWJV/Yuan e.a. - 2016 - Ising Superconductivity in Transition Metal Dichal.pdf:application/pdf;arXiv.org Snapshot:/home/kevin/Zotero/storage/RUZUI7IP/1605.html:text/html}
}

@book{tinkham_introduction_1996,
	location = {Mineola, New York},
	edition = {2},
	title = {Introduction to Superconductivity},
	publisher = {Dover Publications inc.},
	author = {Tinkham, Michael},
	date = {1996}
}

@article{groth_kwant:_2014,
	title = {Kwant: a software package for quantum transport},
	volume = {16},
	issn = {1367-2630},
	url = {http://stacks.iop.org/1367-2630/16/i=6/a=063065},
	doi = {10.1088/1367-2630/16/6/063065},
	shorttitle = {Kwant},
	abstract = {Kwant is a Python package for numerical quantum transport calculations. It aims to be a user-friendly, universal, and high-performance toolbox for the simulation of physical systems of any dimensionality and geometry that can be described by a tight-binding model. Kwant has been designed such that the natural concepts of the theory of quantum transport (lattices, symmetries, electrodes, orbital/spin/electron-hole degrees of freedom) are exposed in a simple and transparent way. Defining a new simulation setup is very similar to describing the corresponding mathematical model. Kwant offers direct support for calculations of transport properties (conductance, noise, scattering matrix), dispersion relations, modes, wave functions, various Greenʼs functions, and out-of-equilibrium local quantities. Other computations involving tight-binding Hamiltonians can be implemented easily thanks to its extensible and modular nature. Kwant is free software available at http://kwant-project.org/ [http://kwant-project.org/] .},
	pages = {063065},
	number = {6},
	journaltitle = {New Journal of Physics},
	shortjournal = {New J. Phys.},
	author = {Groth, Christoph W. and Wimmer, Michael and Akhmerov, Anton R. and Waintal, Xavier},
	urldate = {2018-09-05},
	date = {2014},
	langid = {english},
	file = {IOP Full Text PDF:/home/kevin/Zotero/storage/QQPS4IRP/Groth e.a. - 2014 - Kwant a software package for quantum transport.pdf:application/pdf}
}

@article{liu_erratum:_2014,
	title = {Erratum: Three-band tight-binding model for monolayers of group-{VIB} transition metal dichalcogenides [Phys. Rev. B 88, 085433 (2013)]},
	volume = {89},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.89.039901},
	doi = {10.1103/PhysRevB.89.039901},
	shorttitle = {Erratum},
	abstract = {{DOI}:https://doi.org/10.1103/{PhysRevB}.89.039901},
	pages = {039901},
	number = {3},
	journaltitle = {Physical Review B},
	shortjournal = {Phys. Rev. B},
	author = {Liu, Gui-Bin and Shan, Wen-Yu and Yao, Yugui and Yao, Wang and Xiao, Di},
	urldate = {2018-09-23},
	date = {2014-01-23},
	file = {APS Snapshot:/home/kevin/Zotero/storage/D9VHXB6E/PhysRevB.89.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/QFH8K9UU/Liu e.a. - 2014 - Erratum Three-band tight-binding model for monola.pdf:application/pdf}
}

@article{cheiwchanchamnangij_quasiparticle_2012,
	title = {Quasiparticle band structure calculation of monolayer, bilayer, and bulk {MoS}\$\{\}\_\{2\}\$},
	volume = {85},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.85.205302},
	doi = {10.1103/PhysRevB.85.205302},
	abstract = {Quasiparticle self-consistent {GW} calculations of the band structures and related effective-mass parameters are carried out for bulk, monolayer, and bilayer {MoS}2. Including excitonic effects within the Mott-Wannier theory, quantitative agreement is obtained between the A, B excitons, measured by absorption [Phys. Rev. Lett. 105, 136805 (2010)], and the calculated exciton gap energies at K. The A-B splitting arises from the valence-band splitting which in the monolayer is entirely due to spin-orbit coupling and leads to spin-split states, while in the bilayer it is a combined effect of interlayer and spin-orbit coupling.},
	pages = {205302},
	number = {20},
	journaltitle = {Physical Review B},
	shortjournal = {Phys. Rev. B},
	author = {Cheiwchanchamnangij, Tawinan and Lambrecht, Walter R. L.},
	urldate = {2018-09-27},
	date = {2012-05-02},
	file = {APS Snapshot:/home/kevin/Zotero/storage/CVH33EUI/PhysRevB.85.html:text/html}
}

@article{zeng_low-frequency_2012,
	title = {Low-frequency Raman modes and electronic excitations in atomically thin {MoS}\$\{\}\_\{2\}\$ films},
	volume = {86},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.86.241301},
	doi = {10.1103/PhysRevB.86.241301},
	abstract = {Atomically thin {MoS}2 crystals have been recognized as quasi-two-dimensional semiconductors with remarkable physical properties. We report our Raman scattering measurements on multilayer and monolayer {MoS}2, especially in the low-frequency range ({\textless}50 cm−1). We find two low-frequency Raman modes with a contrasting thickness dependence. When increasing the number of {MoS}2 layers, one mode shows a significant increase in frequency while the other decreases following a 1/N (N denotes the number of unit layers) trend. With the aid of first-principles calculations we assign the former as the shear mode E22g. The latter is distinguished as the compression vibrational mode, similar to the surface vibration of other epitaxial thin films. The opposite evolution of the two modes with thickness demonstrates vibrational modes in an atomically thin crystal as well as a more precise way to characterize the thickness of atomically thin {MoS}2 films. In addition, we observe a broad feature around 38 cm−1(5 {meV}) which is visible only under near-resonance excitation and pinned at a fixed energy, independent of thickness. We interpret the feature as an electronic Raman scattering associated with the spin-orbit coupling induced splitting in a conduction band at K points in their Brillouin zone.},
	pages = {241301},
	number = {24},
	journaltitle = {Physical Review B},
	shortjournal = {Phys. Rev. B},
	author = {Zeng, Hualing and Zhu, Bairen and Liu, Kai and Fan, Jiahe and Cui, Xiaodong and Zhang, Q. M.},
	urldate = {2018-09-29},
	date = {2012-12-06},
	file = {APS Snapshot:/home/kevin/Zotero/storage/NYSE4HBT/PhysRevB.86.html:text/html}
}

@article{xiao_coupled_2012,
	title = {Coupled Spin and Valley Physics in Monolayers of {MoS}$_{\textrm{2}}$ and Other Group-{VI} Dichalcogenides},
	volume = {108},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.196802},
	doi = {10.1103/PhysRevLett.108.196802},
	abstract = {We show that inversion symmetry breaking together with spin-orbit coupling leads to coupled spin and valley physics in monolayers of {MoS}2 and other group-{VI} dichalcogenides, making possible controls of spin and valley in these 2D materials. The spin-valley coupling at the valence-band edges suppresses spin and valley relaxation, as flip of each index alone is forbidden by the valley-contrasting spin splitting. Valley Hall and spin Hall effects coexist in both electron-doped and hole-doped systems. Optical interband transitions have frequency-dependent polarization selection rules which allow selective photoexcitation of carriers with various combination of valley and spin indices. Photoinduced spin Hall and valley Hall effects can generate long lived spin and valley accumulations on sample boundaries. The physics discussed here provides a route towards the integration of valleytronics and spintronics in multivalley materials with strong spin-orbit coupling and inversion symmetry breaking.},
	pages = {196802},
	number = {19},
	journaltitle = {Physical Review Letters},
	shortjournal = {Phys. Rev. Lett.},
	author = {Xiao, Di and Liu, Gui-Bin and Feng, Wanxiang and Xu, Xiaodong and Yao, Wang},
	urldate = {2018-10-19},
	date = {2012-05-07},
	file = {APS Snapshot:/home/kevin/Zotero/storage/VALYEFKI/PhysRevLett.108.html:text/html}
}

@article{rostami_effective_2013,
	title = {Effective lattice Hamiltonian for monolayer {MoS}$_{\textrm{2}}$: Tailoring electronic structure with perpendicular electric and magnetic fields},
	volume = {88},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.88.085440},
	doi = {10.1103/PhysRevB.88.085440},
	shorttitle = {Effective lattice Hamiltonian for monolayer {MoS}\$\{\}\_\{2\}\$},
	abstract = {We propose an effective lattice Hamiltonian for monolayer {MoS}2 in order to describe the low-energy band structure and investigate the effect of perpendicular electric and magnetic fields on its electronic structure. We derive a tight-binding model based on the hybridization of the d orbitals of molybdenum and p orbitals of sulfur atoms and then introduce a modified two-band continuum model of monolayer {MoS}2 by exploiting the quasidegenerate partitioning method. Our theory proves that the low-energy excitations of the system are no longer massive Dirac fermions. It reveals a difference between electron and hole masses and provides trigonal warping effects. Furthermore, we predict a valley-degeneracy-breaking effect in the Landau levels. In addition, we also show that applying a gate voltage perpendicular to the monolayer modifies the electronic structure, including the band gap and effective masses.},
	pages = {085440},
	number = {8},
	journaltitle = {Physical Review B},
	shortjournal = {Phys. Rev. B},
	author = {Rostami, Habib and Moghaddam, Ali G. and Asgari, Reza},
	urldate = {2018-10-20},
	date = {2013-08-30},
	file = {APS Snapshot:/home/kevin/Zotero/storage/LK675EEW/PhysRevB.88.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/IM53UPX2/Rostami e.a. - 2013 - Effective lattice Hamiltonian for monolayer MoS\$\{\}.pdf:application/pdf}
}

@article{lowdin_note_1951,
	title = {A Note on the Quantum‐Mechanical Perturbation Theory},
	volume = {19},
	issn = {0021-9606},
	url = {http://aip.scitation.org/doi/10.1063/1.1748067},
	doi = {10.1063/1.1748067},
	pages = {1396--1401},
	number = {11},
	journaltitle = {The Journal of Chemical Physics},
	shortjournal = {The Journal of Chemical Physics},
	author = {Löwdin, Per‐Olov},
	urldate = {2018-10-27},
	date = {1951-11-01},
	file = {Full Text PDF:/home/kevin/Zotero/storage/8KWZ93WF/Löwdin - 1951 - A Note on the Quantum‐Mechanical Perturbation Theo.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/2YETBDHF/1.html:text/html}
}

@article{bardeen_theory_1957,
	title = {Theory of Superconductivity},
	volume = {108},
	url = {https://link.aps.org/doi/10.1103/PhysRev.108.1175},
	doi = {10.1103/PhysRev.108.1175},
	pages = {1175--1204},
	number = {5},
	journaltitle = {Physical Review},
	shortjournal = {Phys. Rev.},
	author = {Bardeen, J. and Cooper, L. N. and Schrieffer, J. R.},
	urldate = {2018-12-11},
	date = {1957-12-01},
	file = {APS Snapshot:/home/kevin/Zotero/storage/Y6FB67GV/PhysRev.108.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/GRUDJ4ME/Bardeen e.a. - 1957 - Theory of Superconductivity.pdf:application/pdf}
}

@article{clogston_upper_1962,
	title = {Upper Limit for the Critical Field in Hard Superconductors},
	volume = {9},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.9.266},
	doi = {10.1103/PhysRevLett.9.266},
	abstract = {{DOI}:https://doi-org.tudelft.idm.oclc.org/10.1103/{PhysRevLett}.9.266},
	pages = {266--267},
	number = {6},
	journaltitle = {Physical Review Letters},
	shortjournal = {Phys. Rev. Lett.},
	author = {Clogston, A. M.},
	urldate = {2019-01-04},
	date = {1962-09-15},
	file = {APS Snapshot:/home/kevin/Zotero/storage/RF2DKDZT/PhysRevLett.9.html:text/html}
}

@article{frohlich_theory_1950,
	title = {Theory of the Superconducting State. I. The Ground State at the Absolute Zero of Temperature},
	volume = {79},
	url = {https://link.aps.org/doi/10.1103/PhysRev.79.845},
	doi = {10.1103/PhysRev.79.845},
	abstract = {{DOI}:https://doi-org.tudelft.idm.oclc.org/10.1103/{PhysRev}.79.845},
	pages = {845--856},
	number = {5},
	journaltitle = {Physical Review},
	shortjournal = {Phys. Rev.},
	author = {Fröhlich, H.},
	urldate = {2019-03-01},
	date = {1950-09-01},
	file = {APS Snapshot:/home/kevin/Zotero/storage/W9ZCND32/PhysRev.79.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/52JPM98F/Fröhlich - 1950 - Theory of the Superconducting State. I. The Ground.pdf:application/pdf}
}

@article{valatin_comments_1958,
	title = {Comments on the theory of superconductivity},
	volume = {7},
	issn = {1827-6121},
	url = {https://doi.org/10.1007/BF02745589},
	doi = {10.1007/BF02745589},
	abstract = {{SummarySome} ideas of the new theory of Bardeen, Cooper and Schrieffer are expressed in a more transparent form. New collective fermion variables are introduced which are linear combinations of creation and annihilation operators of electrons, and describe elementary excitations. They lead to a simple classification of excited states and a great simplification in the calculations. The structure of the excitation spectrum is investigated without equating the matrix element of the interaction potential to a constant at an early stage, and new relationships and equations are derived. The temperature dependent problem is described by means of a statistical operator, and its relationship to that of the grand canonical ensemble is established. Simple new relationships are obtained for the correlation function.},
	pages = {843--857},
	number = {6},
	journaltitle = {Il Nuovo Cimento (1955-1965)},
	shortjournal = {Nuovo Cim},
	author = {Valatin, J. G.},
	urldate = {2019-03-14},
	date = {1958-03-01},
	langid = {english},
	file = {Springer Full Text PDF:/home/kevin/Zotero/storage/L2HYE3IZ/Valatin - 1958 - Comments on the theory of superconductivity.pdf:application/pdf}
}

@article{bogoljubov_new_1958,
	title = {On a new method in the theory of superconductivity},
	volume = {7},
	issn = {1827-6121},
	url = {https://doi.org/10.1007/BF02745585},
	doi = {10.1007/BF02745585},
	abstract = {{SummaryA} generalization of the method elaborated by the author for the theory of superconductivity is presented. It is shown that the original Fröhlich model possesses the property of superconductivity. The ground state and its fermion excitations are considered.},
	pages = {794--805},
	number = {6},
	journaltitle = {Il Nuovo Cimento (1955-1965)},
	shortjournal = {Nuovo Cim},
	author = {Bogoljubov, N. N.},
	urldate = {2019-03-14},
	date = {1958-03-01},
	langid = {english},
	file = {Springer Full Text PDF:/home/kevin/Zotero/storage/FTL23BXH/Bogoljubov - 1958 - On a new method in the theory of superconductivity.pdf:application/pdf}
}

@book{brent_algorithms_1973,
	location = {Englewood Cliffs, New Jersey},
	title = {Algorithms for Minimization Without Derivatives},
	publisher = {Prentice-Hall},
	author = {Brent, Richard P.},
	date = {1973}
}

@article{kaasbjerg_phonon-limited_2012,
	title = {Phonon-limited mobility in n -type single-layer {MoS} 2 from first principles},
	volume = {85},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.85.115317},
	doi = {10.1103/PhysRevB.85.115317},
	number = {11},
	journaltitle = {Physical Review B},
	author = {Kaasbjerg, Kristen and Thygesen, Kristian S. and Jacobsen, Karsten W.},
	urldate = {2019-04-20},
	date = {2012-03-23},
	langid = {english},
	file = {Kaasbjerg e.a. - 2012 - Phonon-limited mobility in n -type single-layer Mo.pdf:/home/kevin/Zotero/storage/5JACW7P8/Kaasbjerg e.a. - 2012 - Phonon-limited mobility in n -type single-layer Mo.pdf:application/pdf}
}

@article{shi_superconductivity_2015,
	title = {Superconductivity Series in Transition Metal Dichalcogenides by Ionic Gating},
	volume = {5},
	issn = {2045-2322},
	url = {http://www.nature.com/articles/srep12534},
	doi = {10.1038/srep12534},
	number = {1},
	journaltitle = {Scientific Reports},
	author = {Shi, Wu and Ye, Jianting and Zhang, Yijin and Suzuki, Ryuji and Yoshida, Masaro and Miyazaki, Jun and Inoue, Naoko and Saito, Yu and Iwasa, Yoshihiro},
	urldate = {2019-04-20},
	date = {2015-12},
	langid = {english},
	file = {Shi e.a. - 2015 - Superconductivity Series in Transition Metal Dicha.pdf:/home/kevin/Zotero/storage/SF3XEILC/Shi e.a. - 2015 - Superconductivity Series in Transition Metal Dicha.pdf:application/pdf}
}

@article{peng_thermal_2016,
	title = {Thermal conductivity of monolayer {MoS}2, {MoSe}2, and {WS}2: interplay of mass effect, interatomic bonding and anharmonicity},
	volume = {6},
	issn = {2046-2069},
	url = {https://pubs.rsc.org/en/content/articlelanding/2016/ra/c5ra19747c},
	doi = {10.1039/C5RA19747C},
	shorttitle = {Thermal conductivity of monolayer {MoS}2, {MoSe}2, and {WS}2},
	abstract = {Phonons are essential for understanding the thermal properties in monolayer transition metal dichalcogenides. We investigate the lattice dynamics and thermodynamic properties of {MoS}2, {MoSe}2, and {WS}2 by first principles calculations. The obtained phonon frequencies and thermal conductivities agree well with the measurements. Our results show that the thermal conductivity of {MoS}2 is highest among the three materials due to its low average atomic mass. We also discuss the competition between mass effect, interatomic bonding and anharmonic vibrations in determining the thermal conductivity of {WS}2. Strong covalent W–S bonding and low anharmonicity in {WS}2 are found to be crucial in understanding its much higher thermal conductivity compared to {MoSe}2.},
	pages = {5767--5773},
	number = {7},
	journaltitle = {{RSC} Advances},
	shortjournal = {{RSC} Adv.},
	author = {Peng, Bo and Zhang, Hao and Shao, Hezhu and Xu, Yuchen and Zhang, Xiangchao and Zhu, Heyuan},
	urldate = {2019-04-20},
	date = {2016-01-12},
	langid = {english},
	file = {Full Text PDF:/home/kevin/Zotero/storage/XQALT6WH/Peng e.a. - 2016 - Thermal conductivity of monolayer MoS2, MoSe2, and.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/4HTHEGAV/unauth.html:text/html}
}

@article{kormanyos_monolayer_2013,
	title = {Monolayer {MoS}2: Trigonal warping, the Gamma valley, and spin-orbit coupling effects},
	volume = {88},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.88.045416},
	doi = {10.1103/PhysRevB.88.045416},
	shorttitle = {Monolayer {MoS}\$\{\}\_\{2\}\$},
	pages = {045416},
	number = {4},
	journaltitle = {Physical Review B},
	shortjournal = {Phys. Rev. B},
	author = {Kormányos, Andor and Zólyomi, Viktor and Drummond, Neil D. and Rakyta, Péter and Burkard, Guido and Fal'ko, Vladimir I.},
	urldate = {2019-04-30},
	date = {2013-07-09},
	file = {APS Snapshot:/home/kevin/Zotero/storage/MVMHY776/PhysRevB.88.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/UISZT233/Kormányos e.a. - 2013 - Monolayer MoS\$\{\}_\{2\}\$ Trigonal warping, the \$ens.pdf:application/pdf}
}

@article{zhou_ising_2016,
	title = {Ising superconductivity and Majorana fermions in transition-metal dichalcogenides},
	volume = {93},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.93.180501},
	doi = {10.1103/PhysRevB.93.180501},
	abstract = {In monolayer transition-metal dichalcogenides ({TMDs}), electrons in opposite K valleys are subject to opposite effective Zeeman fields, which are referred to as Ising spin-orbit coupling ({SOC}) fields. The Ising {SOC}, originating from in-plane mirror symmetry breaking, pins the electron spins to the out-of-plane directions, and results in Ising superconducting states with strongly enhanced upper critical fields. Here, we show that the Ising {SOC} generates equal-spin-triplet Cooper pairs with spin polarized in the in-plane directions. Importantly, the spin-triplet Cooper pairs can induce superconducting pairings in a half-metal wire placed on top of the {TMD} and result in a topological superconductor with Majorana end states. Direct ways to detect equal-spin triplet Cooper pairs and the differences between Ising superconductors and Rashba superconductors are discussed.},
	pages = {180501},
	number = {18},
	journaltitle = {Physical Review B},
	shortjournal = {Phys. Rev. B},
	author = {Zhou, Benjamin T. and Yuan, Noah F. Q. and Jiang, Hong-Liang and Law, K. T.},
	urldate = {2019-04-30},
	date = {2016-05-04},
	file = {APS Snapshot:/home/kevin/Zotero/storage/Y5V7VD6R/PhysRevB.93.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/JNIMP2WS/Zhou e.a. - 2016 - Ising superconductivity and Majorana fermions in t.pdf:application/pdf}
}

@article{kitaev_unpaired_2001,
	title = {Unpaired Majorana fermions in quantum wires},
	volume = {44},
	issn = {1063-7869},
	url = {https://iopscience.iop.org/article/10.1070/1063-7869/44/10S/S29/meta},
	doi = {10.1070/1063-7869/44/10S/S29},
	pages = {131},
	number = {10},
	journaltitle = {Physics-Uspekhi},
	shortjournal = {Phys.-Usp.},
	author = {Kitaev, A. Yu},
	urldate = {2019-04-30},
	date = {2001},
	langid = {english},
	file = {Ingediende versie:/home/kevin/Zotero/storage/3GY3NAR3/Kitaev - 2001 - Unpaired Majorana fermions in quantum wires.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/C4AHPZW4/meta.html:text/html}
}

@article{bravyi_fermionic_2002,
	title = {Fermionic Quantum Computation},
	volume = {298},
	issn = {0003-4916},
	url = {http://www.sciencedirect.com/science/article/pii/S0003491602962548},
	doi = {10.1006/aphy.2002.6254},
	abstract = {We define a model of quantum computation with local fermionic modes ({LFMs})—sites which can be either empty or occupied by a fermion. With the standard correspondence between the Foch space of m {LFMs} and the Hilbert space of m qubits, simulation of one fermionic gate takes O(m) qubit gates and vice versa. We show that using different encodings, the simulation cost can be reduced to O(log m) and a constant, respectively. Nearest neighbors fermionic gates on a graph of bounded degree can be simulated at a constant cost. A universal set of fermionic gates is found. We also study computation with Majorana fermions which are basically halves of {LFMs}. Some connection to qubit quantum codes is made.},
	pages = {210--226},
	number = {1},
	journaltitle = {Annals of Physics},
	shortjournal = {Annals of Physics},
	author = {Bravyi, Sergey B. and Kitaev, Alexei Yu.},
	urldate = {2019-04-30},
	date = {2002-05-25},
	file = {ScienceDirect Full Text PDF:/home/kevin/Zotero/storage/LBQK8AMF/Bravyi en Kitaev - 2002 - Fermionic Quantum Computation.pdf:application/pdf;ScienceDirect Snapshot:/home/kevin/Zotero/storage/ZFC2JI3P/S0003491602962548.html:text/html}
}

@article{kokalj_xcrysdennew_1999,
	title = {{XCrySDen}—a new program for displaying crystalline structures and electron densities},
	volume = {17},
	issn = {1093-3263},
	url = {http://www.sciencedirect.com/science/article/pii/S1093326399000285},
	doi = {10.1016/S1093-3263(99)00028-5},
	abstract = {{XCrySDen} is a molecular and crystalline-structure visualization program, but its main function is as a property analyzer program. It can run on most {UNIX} platforms, without any special hardware or software requirements. Special efforts were made to allow for appropriate display of 3D isosurfaces and 2D contours, which can be superimposed on crystalline structure and interactively rotated and manipulated. {XCrySDen} is also a graphical user interface for the {CRYSTAL}95/98 (Saunders, V. R., et al. {CRYSTAL}98—User’s Manual. University of Torino, Turin, Italy, 1999) ab initio program and a visualization system for the {WIEN}97 (Blaha, P., et al. Comput. Phys. Commun. 1990, 59, 399) ab initio program. In this article the program functions are presented with a short description of the algorithms.},
	pages = {176--179},
	number = {3},
	journaltitle = {Journal of Molecular Graphics and Modelling},
	shortjournal = {Journal of Molecular Graphics and Modelling},
	author = {Kokalj, Anton},
	urldate = {2019-04-30},
	date = {1999-06-01},
	keywords = {crystalline graphics, electronic density, isosurfaces, modelling, molecular graphics},
	file = {ScienceDirect Full Text PDF:/home/kevin/Zotero/storage/F43ZKARA/Kokalj - 1999 - XCrySDen—a new program for displaying crystalline .pdf:application/pdf;ScienceDirect Snapshot:/home/kevin/Zotero/storage/ITA5CSXW/S1093326399000285.html:text/html}
}

@article{kosmider_large_2013,
	title = {Large spin splitting in the conduction band of transition metal dichalcogenide monolayers},
	volume = {88},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.88.245436},
	doi = {10.1103/PhysRevB.88.245436},
	abstract = {We study the conduction band spin splitting that arises in transition metal dichalcogenide ({TMD}) semiconductor monolayers such as {MoS}2, {MoSe}2, {WS}2, and {WSe}2 due to the combination of spin-orbit coupling and lack of inversion symmetry. Two types of calculation are done. First, density functional theory ({DFT}) calculations based on plane waves that yield large splittings, between 3 and 30 {meV}. Second, we derive a tight-binding model that permits to address the atomic origin of the splitting. The basis set of the model is provided by the maximally localized Wannier orbitals, obtained from the {DFT} calculation, and formed by 11 atomiclike orbitals corresponding to d and p orbitals of the transition metal (W, Mo) and chalcogenide (S, Se) atoms respectively. In the resulting Hamiltonian, we can independently change the atomic spin-orbit coupling constant of the two atomic species at the unit cell, which permits to analyze their contribution to the spin splitting at the high symmetry points. We find that—in contrast to the valence band—both atoms give comparable contributions to the conduction band splittings. Given that these materials are most often n-doped, our findings are important for developments in {TMD} spintronics.},
	pages = {245436},
	number = {24},
	journaltitle = {Physical Review B},
	shortjournal = {Phys. Rev. B},
	author = {Kośmider, K. and González, J. W. and Fernández-Rossier, J.},
	urldate = {2019-05-01},
	date = {2013-12-23},
	file = {APS Snapshot:/home/kevin/Zotero/storage/JLN5LSU2/PhysRevB.88.html:text/html;Full Text PDF:/home/kevin/Zotero/storage/2IN7HSYT/Kośmider e.a. - 2013 - Large spin splitting in the conduction band of tra.pdf:application/pdf}
}

@article{miao_emergence_2016,
	title = {Emergence of superconductivity in ({NH}$_{\textrm{3}}$)$_{\textrm{y}}$M$_{\textrm{x}}${MoSe}$_{\textrm{2}}$ (M: Li, Na and K)},
	volume = {6},
	issn = {2045-2322},
	url = {http://www.nature.com/articles/srep29292},
	doi = {10.1038/srep29292},
	shorttitle = {Emergence of superconductivity in ({NH}$_{\textrm{3}}$)$_{\textrm{y}}$M$_{\textrm{x}}${MoSe}$_{\textrm{2}}$ (M},
	abstract = {We report syntheses of new superconducting metal-doped {MoSe}2 materials ({MxMoSe}2). The superconducting {MxMoSe}2 samples were prepared using a liquid {NH}3 technique, and can be represented as ‘({NH}3){yMxMoSe}2’. The Tcs of these materials were approximately 5.0 K, independent of x and the specific metal atom. X-ray diffraction patterns of ({NH}3){yNaxMoSe}2 were recorded using polycrystalline powders. An increase in lattice constant c showed that the Na atom was intercalated between {MoSe}2 layers. The x-independence of c was observed in ({NH}3){yNaxMoSe}2, indicating the formation of a stoichiometric compound in the entire x range, which is consistent with the x-independence of Tc. A metallic edge of the Fermi level was observed in the photoemission spectrum at 30 K, demonstrating its metallic character in the normal state. Doping of {MoSe}2 with Li and K also yielded superconductivity. Thus, {MoSe}2 is a promising material for designing new superconductors, as are other transition metal dichalcogenides.},
	pages = {29292},
	journaltitle = {Scientific Reports},
	author = {Miao, Xiao and Nishiyama, Saki and Zheng, Lu and Goto, Hidenori and Eguchi, Ritsuko and Ota, Hiromi and Kambe, Takashi and Terashima, Kensei and Yokoya, Takayoshi and Nguyen, Huyen T. L. and Kagayama, Tomoko and Hirao, Naohisa and Ohishi, Yasuo and Ishii, Hirofumi and Liao, Yen-Fa and Kubozono, Yoshihiro},
	urldate = {2019-05-20},
	date = {2016-07-11},
	langid = {english},
	file = {Full Text PDF:/home/kevin/Zotero/storage/7QFCQUJJ/Miao e.a. - 2016 - Emergence of superconductivity in (NHsub3sub).pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/X4WDC6SH/srep29292.html:text/html}
}

@article{carbotte_properties_1990,
	title = {Properties of boson-exchange superconductors},
	volume = {62},
	issn = {0034-6861, 1539-0756},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.62.1027},
	doi = {10.1103/RevModPhys.62.1027},
	pages = {1027--1157},
	number = {4},
	journaltitle = {Reviews of Modern Physics},
	author = {Carbotte, J. P.},
	urldate = {2019-05-20},
	date = {1990-10-01},
	langid = {english},
	file = {Carbotte - 1990 - Properties of boson-exchange superconductors.pdf:/home/kevin/Zotero/storage/XDTP6SVI/Carbotte - 1990 - Properties of boson-exchange superconductors.pdf:application/pdf}
}

@article{szczesniak_theoretical_2014,
	title = {Theoretical description of the {SrPt} $_{\textrm{3}}$ P superconductor in the strong-coupling limit},
	volume = {89},
	issn = {0031-8949, 1402-4896},
	url = {http://stacks.iop.org/1402-4896/89/i=12/a=125701?key=crossref.4e5c02c90decc843d12546c9e24e5927},
	doi = {10.1088/0031-8949/89/12/125701},
	abstract = {The thermodynamic properties of a {SrPt}3P compound in the superconducting state have been investigated by taking the Eliashberg approach. The anti-perovskite {SrPt}3P is identiﬁed as a strong-coupling (λ = 1.33) s-wave superconductor with 2Δ(0) {kB} {TC} = 4.35, where the zerotemperature energy gap (2Δ(0)) obtained from the Eliashberg calculations is 3.15 {meV}. The critical temperature {TC} was recently reported to be 8.4 K and this paper conﬁrms the Coulomb pseudopotential repulsions (μ⋆) to be equal to 0.123. Moreover, the free energy difference between the superconducting and the normal state has been calculated. On the basis of the obtained results, the speciﬁc heat for the superconducting and the normal state, as well as the thermodynamic critical ﬁeld, have been determined. It has been also proved that the electron effective mass is high and reaches its maximum equal to 2.46me for the critical temperature.},
	pages = {125701},
	number = {12},
	journaltitle = {Physica Scripta},
	author = {Szczȩśniak, R and Durajski, A P and Herok, Ł},
	urldate = {2019-05-20},
	date = {2014-12-01},
	langid = {english},
	file = {Szczȩśniak e.a. - 2014 - Theoretical description of the SrPt sub3sub P.pdf:/home/kevin/Zotero/storage/V7KV2J2K/Szczȩśniak e.a. - 2014 - Theoretical description of the SrPt sub3sub P.pdf:application/pdf}
}

@article{rycerz_valley_2007,
	title = {Valley filter and valley valve in graphene},
	volume = {3},
	issn = {1745-2481},
	url = {http://www.nature.com/articles/nphys547},
	doi = {10.1038/nphys547},
	abstract = {The potential of graphene for carbon electronics rests on the possibilities offered by its unusual band structure to create devices that have no analogue in silicon-based electronics1,2. Conduction and valence bands in graphene form conically shaped valleys, touching at a point called the Dirac point. There are two inequivalent Dirac points in the Brillouin zone, related by time-reversal symmetry. Intervalley scattering is suppressed in pure samples3,4,5. The independence and degeneracy of the valley degree of freedom suggests that it might be used to control an electronic device6, in much the same way as the electron spin is used in spintronics7 or quantum computing8. A key ingredient for ‘valleytronics’ would be a controllable way of occupying a single valley in graphene, thereby producing a valley polarization. Here we propose such a valley filter, based on a ballistic point contact with zigzag edges. The polarity can be inverted by local application of a gate voltage to the point contact region. Two valley filters in series may function as an electrostatically controlled valley valve, representing a zero-magnetic-field counterpart to the familiar spin valve.},
	pages = {172--175},
	number = {3},
	journaltitle = {Nature Physics},
	author = {Rycerz, A. and Tworzydło, J. and Beenakker, C. W. J.},
	urldate = {2019-05-27},
	date = {2007-03},
	langid = {english},
	file = {Full Text PDF:/home/kevin/Zotero/storage/V44PMTC7/Rycerz e.a. - 2007 - Valley filter and valley valve in graphene.pdf:application/pdf;Snapshot:/home/kevin/Zotero/storage/TVHCZ38W/nphys547.html:text/html}
}