\documentclass[10pt,a4paper]{report}

% Input, output and font packages:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{newpxtext,newpxmath}

% Language:
\usepackage[english]{babel}
\usepackage{csquotes}

% Page geometry:
\usepackage[margin=2cm]{geometry}

% Math related packages:
\usepackage{amsmath,amsfonts,amssymb,mathtools}

% Units and uncertainties:
\usepackage[separate-uncertainty,range-units=single,range-phrase=--]{siunitx}

% Graphics:
\usepackage{graphicx,float}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{subcaption}

% Tables:
\usepackage{booktabs}

% Lipsum text and placeholder images:
\usepackage{lipsum,mwe}

% Paragraph and section title formatting:
\usepackage{parskip,titlesec}

% Bugfix for titlesec:
\usepackage{etoolbox}
\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother

% Correct spacing in section titles:
\titlespacing{\section}{0pt}{2ex}{0pt}
\titlespacing{\subsection}{0pt}{1ex}{0pt}

% Spacing in enumerations and itemizations:
\usepackage{enumitem}
\setlist{nosep}

% Neat tables
\usepackage{booktabs}

% Multiple columns
%\usepackage{multicol}

% Useful shorthand math for physicists:
\usepackage{physics}

% Chemcial formulas
\usepackage[version=4]{mhchem}

% Citations and bibliography:
\usepackage[backend=biber,style=nature,maxnames=3]{biblatex}
\addbibresource{ThesisTMD.bib}
\AtEveryBibitem{\clearfield{title}}
\AtEveryBibitem{\clearfield{doi}}
\AtEveryBibitem{\clearfield{urldate}}
\AtEveryBibitem{\clearfield{urlday}}
\AtEveryBibitem{\clearfield{urlmonth}}
\AtEveryBibitem{\clearfield{urlyear}}
\AtEveryBibitem{\clearfield{issn}}
\AtEveryBibitem{\clearfield{url}}
\AtEveryBibitem{\clearfield{month}}
\AtEveryBibitem{\clearfield{day}}

% Hyperlinks and clever referencing:
\usepackage[colorlinks]{hyperref}
\usepackage{cleveref}

% Space after argumentless costum commands
\usepackage{xspace}

% Additional useful macros:
\newcommand{\ladderup}[2]{\hat{#1}^\dagger_{#2}}
\newcommand{\ladderdown}[2]{\hat{#1}^{\phantom{\dagger}}_{#2}}
\newcommand{\kdotp}{\ensuremath{\vb{k}\vdot\vb{p}}\xspace}
\newcommand{\dzsq}{\ensuremath{d_{z^2}}\xspace}
\newcommand{\dxy}{\ensuremath{d_{xy}}\xspace}
\newcommand{\dxz}{\ensuremath{d_{xz}}\xspace}
\newcommand{\dyz}{\ensuremath{d_{yz}}\xspace}
\newcommand{\dxsmys}{\ensuremath{d_{x^2-y^2}}\xspace}
\newcommand{\px}{\ensuremath{p_x}\xspace}
\newcommand{\py}{\ensuremath{p_y}\xspace}
\newcommand{\pz}{\ensuremath{p_z}\xspace}
\newcommand{\Y}[2]{\ensuremath{Y^{#1}_{#2}}}
\newcommand{\mirror}[1]{\ensuremath{\hat{M}_{#1}}}
\newcommand{\rotation}[1]{\ensuremath{\hat{C}_{#1}}}
\newcommand{\transl}[1]{\ensuremath{\hat{T}_{#1}}}
\newcommand{\LdotS}{\ensuremath{\vb{\hat{L}}\vdot\vb{\hat{S}}}\xspace}
\newcommand{\timerev}{\ensuremath{\hat{\mathcal{T}}}\xspace}
\newcommand{\conj}{\ensuremath{\hat{\mathcal{K}}}\xspace}

% Title page:
\author{Kevin Choi (4705742) \\
	Supervisors: Lin Wang, Anton Akhmerov}
\title{\bfseries The critical field of superconducting transition metal dichalcogenide monolayers}

\begin{document}
	% Title and abstract:
	\maketitle
	\begin{abstract}
		The purpose of this research is to investigate the critical field of superconducting transition metal dichalcogenide (TMD) monolayers \ce{MoX2} (\ce{X} = \ce{S}, \ce{Se}, or \ce{Te}), in particular for chemical potentials where there is vanishing spin-orbit interaction (vanishing region).
        In general, it has been shown in research that Ising spin-orbit interaction in TMD monolayers enhances the critical field of the superconducting phase.
        One may therefore expect that the enhancement of the critical field will be suppressed when this spin-orbit interaction vanishes.
        In normal phase \ce{MoX2} monolayers, it has been found that the band structure has a vanishing spin splitting near the bottom of the lowest conduction band.
        In this research, a \kdotp model of the conduction band has been used and superconductivity is described using Bogoliubov-De Gennes formalism.
        A numerical model has been formulated from this model and formalism, and the results show that there is indeed a suppression of the critical field for all 3 materials in the vanishing region.
        In relation with experiments, it also has been found there is a minimum chemical potential when the TMD monolayer becomes superconducting.
        For \ce{MoS2}, this critical chemical potential is above the vanishing region which means a suppression of the critical field cannot be measured here.
        On the other hand, the critical chemical potentials of \ce{MoSe2} and \ce{MoTe2} do possibly lie below the vanishing region, but this requires that the temperature in experiment should be below \SI{2}{\K}.
        Next to the critical field, also the topological phases have been briefly investigated.
	\end{abstract}
	% Table of contents:
	\tableofcontents
	\input{introduction/introduction}
	\input{band_structure/band_structure}
    \input{ising_superconductivity/ising_superconductivity}
    \input{numerical_model/numerical_model}
	%\chapter{Applications}\label{ch:applications}
    \input{conclusion/conclusion}
	\printbibliography
	\appendix
	%\chapter{Samenvatting voor iedereen}\label{ch:samenvatting_iedereen}
    %\input{appendices/time_reversal_operator}
    %\input{appendices/second_quantization}
    %\input{appendices/lowdin_partition_method}
    \input{appendices/convergence_Delta_minimizes_FreeEnergy}
    \input{appendices/uncertainty_other_materials}
    %\input{appendices/absoluteHcdiagram}
\end{document}
